cid	formula	can_smiles
9999071	C9H5ClINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
9998308	C16H20LiN4O3S	[Li+].CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
9947766	C18H30LiO2	[Li].CCCCCC=CCC=CCC=CCCCCC(=O)O
9926405	C9H5ClINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
9874580	C21H26LiN7O14P2	[Li+].C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N
9830901	C19H26ClIN6O5S2	C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O.[Cl-].I
9797958	C12H11ClLiN2O5S	[Li].C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
9796970	C10H12Li4N2O8	[Li+].[Li+].[Li+].[Li+].C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]
56970618	C27H28LiN5O6S	[Li+].CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)[N-]C2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
56942126	C10H18LiN2O9	[Li+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.O
56640078	C47H72LiNO17	[Li+].CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)[O-])OC3C(C(C(C(O3)C)O)N)O
53436749	C18H33LiO2	[Li+].CCCCCCCCC=CCCCCCCCC(=O)[O-]
53436735	C18H31LiO2	[Li+].CCCCCC=CCC=CCCCCCCCC(=O)[O-]
49834718	C22H22ClLiN6O	[Li+].CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl
44250406	C19H16ClFLiN3O5S	[Li+].CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
44154426	C19H20LiN2O2	[Li+].CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
42622972	C3H7LiNO5P	[Li+].C(C(=O)O)NCP(=O)(O)[O-]
24943172	H2Li	[H-].[H-].[Li+]
23694176	C20H31LiO2	[Li+].CCCCCC=CCC=CCC=CCC=CCCCC(=O)[O-]
23693875	C16H14F2LiN3O4S	[Li+].COC1=C(C(=NC=C1)CS(=O)C2=NC3=C([N-]2)C=CC(=C3)OC(F)F)OC
23692644	C18H29LiO2	[Li+].CCCCCC=CCC=CCC=CCCCCC(=O)[O-]
23692350	C16H13F3LiN3O2S	[Li+].CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3[N-]2)OCC(F)(F)F
23684369	C22H27FLiN3O6S	[Li+].CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)[O-])O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
23682917	C17H13F3LiN3O2S	[Li+].CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)[NH-])C(F)(F)F
23680084	C18H33LiO3	[Li+].CCCCCCC(CC=CCCCCCCCC(=O)[O-])O
23679909	C18H29LiO2	[Li+].CCC=CCC=CCC=CCCCCCCCC(=O)[O-]
23679883	C18H31LiO2	[Li+].CCCCCC=CCC=CCCCCCCCC(=O)[O-]
23673338	C16H14F2LiN3O4S	[Li+].COC1=C(C(=NC=C1)CS(=O)C2=NC3=C([N-]2)C=CC(=C3)OC(F)F)OC
23670765	C18H33LiO2	[Li+].CCCCCCCCC=CCCCCCCCC(=O)[O-]
23669655	C16H13LiN2O3S	[Li+].CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)[NH-]
23668821	C20H33LiO2	[Li+].CCCCCC=CCC=CCC=CCCCCCCC(=O)[O-]
23665894	C20H29LiO2	[Li+].CCC=CCC=CCC=CCC=CCC=CCCCC(=O)[O-]
23665022	C8H13LiO2S2	[Li+].C1CSSC1CCCCC(=O)[O-]
23295523	Li3	[Li+].[Li+].[Li+]
21313500	C3H8Li2NO5P	[Li+].[Li+].C(C(=O)O)NCP(=O)(O)O
18769480	C4H5Li2NO4	[Li+].[Li+].C(C(=O)[O-])NCC(=O)[O-]
18533476	H4Li	[H-].[H-].[H-].[H-].[Li+]
18326914	H2Li	[H+].[H+].[Li+]
16747610	C20H28Li4N6O12S2	[Li+].[Li+].[Li+].[Li+].C(CC(=O)NC(CSSCC(C(=O)NCC(=O)[O-])NC(=O)CCC(C(=O)[O-])N)C(=O)NCC(=O)[O-])C(C(=O)[O-])N
14127558	C17H18LiN3O3S	[Li+].CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C([N-]2)C=CC(=C3)OC
11551146	C10H16LiN2O8	[Li+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
11408316	C10H15LiN5O11P2	[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N
11041271	C7H7LiO3S	[Li+].CC1=CC=C([C-]=C1)S(=O)(=O)O
10942332	HLi	[H-].[Li+]
10419095	C76H96ClIN10O26	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)OC)O)O)CC(=O)N)NC(=O)C(CC(C)C)[N+](C)(C)C)O)Cl)CO)O)O)(C)N)O.[I-]
10381378	C17H14LiO4S	[Li+].CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
10261004	C75H94ClIN10O26	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)[N+](C)(C)C)O)Cl)CO)O)O)(C)N)O.[I-]
10196276	C10H13Li4N6O12P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O
10149598	C10H16Li2N2O8	[Li+].[Li+].C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
56846562	C10H13LiN6O12P3	[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O
56846241	C18H33LiO3	[Li+].CCCCCCC(CC=CCCCCCCCC(=O)[O-])O
56846054	C21H37Li3N7O18P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O.O.O
56843733	C20H28Li3N10O19P4	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)O)O)O
56843671	C11H14Li4N5O12P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(CP(=O)([O-])[O-])[O-])O)O
56841973	C10H12Li3N5O10P2	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O
56777378	C20H26Li3N10O22P5	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)O)O)O
56777329	C10H18Li3N5O13P2	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O.O.O.O
54609973	C23H32ClIN3OS	C[N+]1(CC[N+](CC1)(C)CCO)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl.[I-]
53442190	C21H33Li3N7O16P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O
53436736	C18H29LiO2	[Li+].CCC=CCC=CCC=CCCCCCCCC(=O)[O-]
51341892	C21H33Li3N7O16P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O
46907877	C21H33Li3N7O16P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O
46228042	C10H12Li5N5O13P3S	[Li+].[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O)NC(=NC2=O)N
44345164	C18H10Cl2LiN3O4	[Li+].C1=CN=C(N=C1)OC2=CC(=C(C=C2)NC(=O)C3=C(C=C(C=C3)Cl)Cl)C(=O)[O-]
44152012	C10H16Li3N5O11P3	[Li+].[Li+].[Li+].C1CC(OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=NC3=C2N=CN=C3N
44148975	C10H13Li2N5O11P2	[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)[O-])[O-])NC(=NC2=O)N
44148629	C9H11Li4N2O14P3	[Li+].[Li+].[Li+].[Li+].C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
44148512	C20H30Li2N10O26P6	[Li+].[Li+].C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[O-].C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[O-]
44147102	C10H14Li2N5O14P3	[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)(O)O)O)O)NC(=NC2=O)N
44145535	C10H12Li4N5O13P3	[Li+].[Li+].[Li+].[Li+].C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O
44134760	C10H13Li4N6O13P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O)NC(=NC2=O)N
44134755	C10H12Li4N5O13P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O)NC(=NC2=O)N
44134673	C10H13Li3N5O11P3	[Li+].[Li+].[Li+].C1CC(OC1COP(=O)([O-])OP(=O)([O-])OP(=O)(O)[O-])N2C=NC3=C2N=CN=C3N
44134633	C21H37Li3N7O18P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O.O.O
44134521	C10H13Li4N6O12P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O
44134516	C10H12Li4N5O12P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O
44134514	C10H12Li3N5O10P2	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O
24868287	C21H37Li3N7O18P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O.O.O
24181703	C19H29ClIN3	CC[N+](C)(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.[I-]
23702138	C33H57LiN7O17P3S	[Li+].CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
23702135	C27H45LiN7O17P3S	[Li+].CCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O
23696761	C8H9LiO3S	[Li+].CCC1=CC=C(C=C1)S(=O)(=O)[O-]
23684602	C10H7LiO3S	[Li+].C1=CC=C2C=C(C=CC2=C1)S(=O)(=O)[O-]
23673654	C18H33LiO2	[Li+].CCCCCCCCC=CCCCCCCCC(=O)[O-]
23665889	C18H29LiO2	[Li+].CCC=CCC=CCC=CCCCCCCCC(=O)[O-]
23665644	C18H33LiO3	[Li+].CCCCCCC(CC=CCCCCCCCC(=O)[O-])O
23665038	C11H12LiN3O3S	[Li+].CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)[NH-]
23663634	C7H7LiO3S	[Li+].CC1=CC=C(C=C1)S(=O)(=O)[O-]
23663538	C18H31LiO2	[Li+].CCCCCC=CCC=CCCCCCCCC(=O)[O-]
23662627	C10H7LiO3S	[Li+].C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)[O-]
21308427	C10H12Li4N5O14P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)NC(=NC2=O)N
21279927	Li4	[Li+].[Li+].[Li+].[Li+]
18751428	Li2	[Li+].[Li+]
16760497	C10H13Li4N6O13P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O)NC(=NC2=O)N
16760496	C10H12Li4N5O13P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O)NC(=NC2=O)N
16760279	C10H13Li4N6O12P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O
16760271	C10H12Li4N5O12P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O
16760270	C10H12Li4N5O12P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O
16654005	C10H17LiN6O12P3	[Li].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(NP(=O)(O)O)O)O)O
16219916	C37H64Li2N7O17P3S	[Li+].[Li+].CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
16219806	C29H49Li3N7O18P3S	[Li+].[Li+].[Li+].CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O.O
16219777	C21H28LiN7O14P2	[Li].C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N
16219642	C24H38LiN7O19P3S	[Li].CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
16219628	C25H48Li4N7O25P3S	[Li+].[Li+].[Li+].[Li+].CC(C(=O)[O-])C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O.O.O.O.O.O.O
16219452	C10H12Li4N5O13P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O)NC(=NC2=O)N
16219425	C10H16LiN5O14P3	[Li].C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N
16219106	C21H33Li3N7O16P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O
16218881	C10H15Li4N6O13P3	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O.O
16217662	C24H34Li4N7O19P3S	[Li+].[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
14954076	C10H14Li2N2O8	[Li+].[Li+].C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)O)CC(=O)O
11564465	Li	[Li]
6914561	HLi	[H+].[Li+]
6914554	HLi	[H-].[Li+]
6857642	HLi	[H+].[Li+]
6454884	C21H26LiN7O14P2	[Li+].C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)[O-])[O-])C(=O)N
6419779	C20H24Li5N10O22P5	[Li+].[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)O)O)O
6419756	C25H42LiN7O18P3S	[Li].CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O)O
6337552	Li	[Li]
6337039	Li	[Li]
5311341	C10H12Li4N5O12P3S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=S)([O-])[O-])O)O
4097323	C6H5LiO2S	[Li+].C1=CC=C(C=C1)S(=O)[O-]
3028194	Li	[Li]
445851	C15H14ClIN3O2	CC1=CC(=C(C(=C1)C(=O)NC2=CC(=C(C=C2)C(=[NH2+])N)Cl)O)I
213548	C23H32ClI2N3OS	C[N+]1(CC[N+](CC1)(C)CCO)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl.[I-].[I-]
123316	HLi	[H-].[Li+]
87641	C21H33Li3N7O16P3S	[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCS)O
84503	C10H14Li2N2O8	[Li+].[Li+].C(CN(CC(=O)O)CC(=O)[O-])N(CC(=O)O)CC(=O)[O-]
62714	HLi	[H-].[Li+]
62264	C6H7Li2NO6	[Li+].[Li+].C(C(=O)O)N(CC(=O)[O-])CC(=O)[O-]
28486	Li	[Li+]
9682	C18H22ClIN2S	C[N+](C)(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.[I-]
4300	C15H13ClIN3O2	CC1=CC(=C(C(=C1)C(=O)NC2=CC(=C(C=C2)C(=N)N)Cl)O)I
2788	C9H5ClINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
16219536	C26H43Li3N7O18P3S	[Li+].[Li+].[Li+].CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O.O
2786978	C25H42Li2N7O18P3S	[Li+].[Li+].CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)([O-])[O-])O.O
52944094	C11H16Li2N5O12P3	[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)([O-])OP(=O)(O)O)[O-])O)O
24867509	C11H16Li2N5O12P3	[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)(O)OP(=O)([O-])[O-])O)O)O
23702957	C11H17LiN5O12P3	[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)(O)OP(=O)(O)[O-])O)O)O
11957603	C11H16Li2N5O12P3	[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)(O)OP(=O)([O-])[O-])O)O)O
6604133	C11H16Li2N5O12P3	[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)(O)OP(=O)([O-])[O-])O)O)O
45051555	C10H15Li4N5O15P2S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OS(=O)(=O)[O-])OP(=O)([O-])[O-])O.O.O
20668335	C10H11Li4N5O13P2S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OS(=O)(=O)[O-])OP(=O)([O-])[O-])O
16760267	C10H11Li4N5O13P2S	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OS(=O)(=O)[O-])OP(=O)([O-])[O-])O
10458057	C15H22BrLiN6O5S	[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.[Br-]
10392267	C15H22ILiN6O5S	[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.[I-]
10095370	C16H25LiN6O7S	[Li+].C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.C(=O)O
10027432	C17H25LiN6O7S	[Li+].CC(=O)[O-].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O
46932651	C14H6LiN2O8	[Li+].C1=C(C2=C(C(=O)C(=O)C3=C2NC(=C3)C(=O)O)N=C1C(=O)O)C(=O)O
9881991	C10H13LiN5O4	[Li].CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
10184611	C20H21Li2N7O7	[Li+].[Li+].C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
23663533	C18H18LiN3O3S	[Li+].CN(CCOC1=CC=C(C=C1)CC2C(=O)[N-]C(=O)S2)C3=CC=CC=N3
10297811	C19H17Li2N7O6	[Li+].[Li+].C1=CC(=CC=C1C(=O)NC(CCC(=O)[O-])C(=O)[O-])NCC2=CN=C3C(=N2)C(=O)N=C(N3)N
24961604	C20H21LiN5O6	[Li+].C1=CC(=CC=C1CCC2=CNC3=C2C(=O)N=C(N3)N)C(=O)NC(CCC(=O)O)C(=O)O
44184437	C35H37ClINO3S	CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O.I
49849438	C23H26ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCNCC)I.Cl
49849436	C25H30ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
45038854	C23H26ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCNCC)I.Cl
45038158	C25H30ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
24189191	C25H29ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.[Cl-]
657191	C25H30ClI2NO3	[H+].CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.[Cl-]
441325	C25H30ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
178801	C23H26ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCNCC)I.Cl
29770	C25H30ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCC[NH+](CC)CC)I.[Cl-]
10026745	C16H17ClINO2S	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3.I
45114151	C8H9LiNO5	[Li+].C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
23714647	C8H8LiNO5	[Li+].C1C2N(C1=O)C(C(=CCO)O2)C(=O)[O-]
16758182	C8H9LiNO5	[Li].C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
16667716	C8H9LiNO5	[Li].C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
23672116	C44H69ClLiNO12	[Li+].CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC.[Cl-]
23665021	C24H28LiN5O3	[Li+].CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)[O-]
23642274	C24H27Li2N5O3	[Li+].[Li+].CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NN=N[N-]3)C(C(C)C)C(=O)[O-]
54711142	C19H16LiO4	[Li+].CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
23665702	C19H15LiO4	[Li+].CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)[O-]
42599609	C18H15Cl3LiN2O	[Li+].C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
44656304	C19H21ClINS	C[N+](C)(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.[I-]
23701952	C12H20LiNO8S	[Li+].CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)[NH-])C
9842258	C20H27LiNO5	[Li].COC1=C(C=C(C=C1)C2(CCC(CC2)C(=O)O)C#N)OC3CCCC3.O
23675497	C20H24LiNO4	[Li+].COC1=C(C=C(C=C1)C2(CCC(CC2)C(=O)[O-])C#N)OC3CCCC3
23668558	C20H26LiNO5	[Li+].COC1=C(C=C(C=C1)C2(CCC(CC2)C(=O)[O-])C#N)OC3CCCC3.O
16219866	C24H40LiN7O17P3S	[Li].CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
16219499	C25H42LiN7O17P3S	[Li].CC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
24944280	C18H25LiNO	[Li+].CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
24740071	C18H25LiNO	[Li+].CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
19754906	C11H12LiN2O2	[Li+].C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
16236856	C11H11LiN2O2	[Li].C1=CC=C2C(=C1)C(=CN2)CC(C(=O)[O-])N
23710970	C11H11LiN2O2	[Li+].C1=CC=C2C(=C1)C(=CN2)CC(C(=O)[O-])N
23704428	C11H11LiN2O2	[Li+].C1=CC=C2C(=C1)C(=CN2)CC(C(=O)[O-])N
10551376	C18H21ClINO2	C[N+]1(CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl)C.[I-]
23701574	C21H25LiO3	[Li+].CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)[O-])C)C)C)C)OC
54609931	C5H5ClIN5O	C12=C(NC(=NC1=O)N)N=C(N2)I.Cl
9797957	C9H8ClIN2S	C1=CC2=C(C=C(S2)C(=N)N)C(=C1)I.Cl
11754547	C16H22Li2N6O8S	[Li+].[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.C(=O)([O-])[O-]
10003400	C15H22ClLiN6O5S	[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.[Cl-]
19020101	C20H14Li2O4	[Li+].[Li+].C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
46942246	C5H5LiN2O5	[Li+].C1=C(NC(=O)NC1=O)C(=O)[O-].O
23686432	C5H3LiN2O4	[Li+].C1=C(NC(=O)NC1=O)C(=O)[O-]
23672375	C28H27LiO3	[Li+].COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)[O-])C45CC6CC(C4)CC(C6)C5
54718466	C13H11LiN2O	[Li+].CC1=NC=CC2=C1NC3=[C-]C(=CC=C23)OC
10536773	C13H11LiN2O	[Li+].CC1=NC=CC2=C1N=C3C2=CC=C([CH-]3)OC
9928027	C11H15Li2N5O7	[Li].[Li].CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-].C(=O)(O)O
23662503	C10H8LiNO2	[Li+].C1=CC=C2C(=C1)C(=CN2)CC(=O)[O-]
23680222	C14H10Cl2LiNO2	[Li+].C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl
54670271	C6H8LiO6	[Li+].C(C(C1C(=C(C(=O)O1)O)O)O)O
11634456	C19H16ClINO4	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O.[I-]
45073970	C9H11ClIN	C1CNCC2=C1C=CC(=C2)I.Cl
10589994	C9H11ClIN	C1C[NH2+]CC2=C1C=CC(=C2)I.[Cl-]
23708016	C10H6LiNO2	[Li+].C1=CC=C2C(=C1)C=CC(=N2)C(=O)[O-]
23680279	C9H7LiO4	[Li+].CC(=O)OC1=CC=CC=C1C(=O)[O-]
52946028	C22H43F3LiO6P	[Li+].CCCCCCCCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)([O-])OC
4214	C22H43F3LiO6P	[Li+].CCCCCCCCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)([O-])OC
10604163	C21H31Li2N4O16P	[Li+].[Li+].CC(=O)NC1C(CC(OC1C(C(CO)OC)O)(C(=O)[O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)O
2735070	C7H3I2LiO3	[Li+].C1=C(C=C(C(=C1I)O)C(=O)[O-])I
12916862	C6H3LiN2O5	[Li+].C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[O-]
12221243	C10H9LiN2	[Li+].C1=CC=C(C=C1)CN2C=CN=[C-]2
161252	C6H2LiN3O7	[Li+].C1=C(C=C(C(=C1[N+](=O)[O-])[O-])[N+](=O)[O-])[N+](=O)[O-]
19205700	C10H11LiO3	[Li+].CC1=C(C(=CC=C1)C)OCC(=O)[O-]
56846200	C6H12Li3O15P3	[Li+].[Li+].[Li+].C1(C(C(C(C(C1OP(=O)(O)[O-])O)OP(=O)(O)[O-])OP(=O)(O)[O-])O)O
23697967	C5H6LiNO3	[Li+].C1CC(=O)NC1C(=O)[O-]
23697966	C5H6LiNO3	[Li+].C1CC(=O)NC1C(=O)[O-]
16760516	C6H12Li3O15P3	[Li+].[Li+].[Li+].C1(C(C(C(C(C1OP(=O)(O)[O-])O)OP(=O)(O)[O-])OP(=O)(O)[O-])O)O
23686395	C6H4LiNO2	[Li+].C1=CC(=CN=C1)C(=O)[O-]
54689737	C22H24LiO5	[Li+].CC(C)O.CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
10436499	C15H22Li3N6O9PS	[Li+].[Li+].[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.[O-]P(=O)([O-])[O-]
23684384	C9H12LiNO2	[Li+].CNCC(C1=CC(=CC=C1)[O-])O
56842599	C7H9Li2NO5	[Li+].[Li+].CC(=O)NC(CCC(=O)[O-])C(=O)[O-]
23718063	C9H5LiO3	[Li+].C1=CC=C2C(=C1)C(=O)C=C(O2)[O-]
23717835	C9H10LiNO2	[Li+].C1=CC=C(C=C1)CC(C(=O)[O-])N
20491189	C9H11LiNO2	[Li+].C1=CC=C(C=C1)CC(C(=O)O)N
18624352	C9H8Li	[Li+].C1C=CC2=CC=CC=C21
23685131	C9H10LiNO2	[Li+].CN(C)C1=CC=C(C=C1)C(=O)[O-]
23695416	C9H7LiO3	[Li+].C1=CC=C(C=C1)CC(=O)C(=O)[O-]
20660742	C11H16LiNO	[Li+].CC(C(C1=CC=CC=C1)[O-])N(C)C
23674765	C8H7LiO3	[Li+].COC1=CC=C(C=C1)C(=O)[O-]
24185715	C17H22ClIN2O	C[N+](C)(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.[I-]
21128523	C23H32ClI2N3OS	CI.CI.C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
20189165	C9H3Li3O6	[Li+].[Li+].[Li+].C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-]
19771483	C9H3Li2O6	[Li+].[Li+].C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-]
18323525	C10H2Li4O8	[Li+].[Li+].[Li+].[Li+].C1=C(C(=CC(=C1C(=O)[O-])C(=O)[O-])C(=O)[O-])C(=O)[O-]
16219009	C28H40LiN7O17P3S	[Li].CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4)O
23663623	C8H8LiNO2	[Li+].CC(=O)NC1=CC=C(C=C1)[O-]
22119335	C8H21LiNO8	[Li+].CC(=O)NC1=CC=C(C=C1)O.O.O.O.O.O.O
22119334	C8H9LiNO2	[Li+].CC(=O)NC1=CC=C(C=C1)O
11275078	C6H4LiNO3	[Li+].C1=CC(=CC=C1[N+](=O)[O-])[O-]
19205643	C7H4ClLiO2	[Li+].C1=CC(=CC=C1C(=O)[O-])Cl
50923149	C10H11LiO2	[Li+].C1=CC=C(C=C1)CCCC(=O)[O-]
23691818	C5H8LiNO2	[Li+].C1CC(NC1)C(=O)[O-]
18318851	C5H9LiNO2	[Li+].C1CC(NC1)C(=O)O
23663664	C7H7LiO2S	[Li+].CC1=CC=C(C=C1)S(=O)[O-]
23662502	C7H6LiNO2	[Li+].C1=CC(=CC(=C1)N)C(=O)[O-]
9979140	C13H21ClIN3O2	C[N+](C)(C)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl.[I-]
10048953	C15H25ClIN3O2	CC[N+](C)(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl.[I-]
10048186	C14H23ClIN3O2	CC[N+](C)(C)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl.[I-]
16211787	C42H64Li6N14O32P6S2	[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)OP(=O)(O)[O-])O)O
23671749	C8H7LiO3	[Li+].C1=CC=C(C=C1)C(C(=O)[O-])O
22613269	C15H12ClI4NO4	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N.Cl
10306188	C15H12ClI4NO4	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N.Cl
53442265	C15H13ClI3NO4	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O.Cl
53442262	C15H12ClI4NO4	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N.Cl
53442260	C15H12ClI4NO4	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N.Cl
53442255	C15H13ClI3NO4	C1=CC(=C(C=C1CC(C(=O)O)N)I)OC2=CC(=C(C(=C2)I)O)I.Cl
71283	C15H13ClI3NO4	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O.Cl
23714389	C19H31LiO	[Li+].CCCCCCCCCCCCCC1=CC=C(C=C1)[O-]
23694750	C18H29LiO	[Li+].CCCCCCCCCCCCC1=CC=C(C=C1)[O-]
23694741	C15H23LiO	[Li+].CCCCCCCCCC1=CC=C(C=C1)[O-]
23694740	C14H21LiO	[Li+].CCCCCCCCC1=CC=C(C=C1)[O-]
23663662	C7H6LiNO2	[Li+].C1=CC(=CC=C1C(=O)[O-])N
49855860	C13H17LiO2	[Li+].CC(C)CC1=CC=C(C=C1)C(C)C(=O)[O-]
9551614	C17H23ClIN3	C[N+](C)(C)CCN(CC1=CC=C(C=C1)Cl)C2=CC=CC=N2.[I-]
51348697	C10H11LiO2	[Li+].CC(CC1=CC=CC=C1)C(=O)[O-]
23663708	C7H6LiNO2	[Li+].C1=CC=C(C(=C1)C(=O)[O-])N
19205726	C9H9LiO2	[Li+].C1=CC=C(C=C1)CCC(=O)[O-]
54690285	C7H5Li2O3	[Li+].[Li+].C1=CC=C(C(=C1)C(=O)O)[O-]
54690284	C14H10Li2O6	[Li+].[Li+].C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-]
23705454	C7H5LiO3	[Li+].C1=CC(=CC=C1C(=O)[O-])O
23663621	C7H5LiO3	[Li+].C1=CC=C(C(=C1)C(=O)[O-])O
20246083	C25H31ClINO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C=C3)OCCN(CC)CC)I.Cl
191282	C12H17ClIN4NaOS	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO.[Na+].[Cl-].[I-]
23616825	C18H22ClIN2S	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.CI
23681525	C5H10LiNO2S	[Li+].CSCCC(C(=O)[O-])N
10483421	C19H27Li3N6O12S	[Li+].[Li+].[Li+].C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.C(=O)(C(C(=O)O)(C(=O)O)O)O
10344509	C15H22LiN7O8S	[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.[N+](=O)([O-])[O-]
10254474	C15H22BLi3N6O8S	[Li+].[Li+].[Li+].B([O-])([O-])[O-].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O
10075622	C19H26Li2N6O9S	[Li+].[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.C(CC(=O)[O-])C(=O)[O-]
20496993	C8H6LiO4	[Li+].C1=CC(=CC(=C1)C(=O)O)C(=O)O
24846489	C7H7LiN4O2	[Li+].CN1C=NC2=C1C(=O)[N-]C(=O)N2C
3031945	C7H8LiN4O2	[Li+].CN1C=NC2=C1C(=O)NC(=O)N2C
3014998	C8H4Li2O4	[Li+].[Li+].C1=CC(=CC(=C1)C(=O)[O-])C(=O)[O-]
23689424	C10H21LiO4S	[Li+].CCCCCCCCCCOS(=O)(=O)[O-]
23689422	C8H17LiO4S	[Li+].CCCCCCCCOS(=O)(=O)[O-]
23670541	C16H33LiO4S	[Li+].CCCCCCCCCCCCCCCCOS(=O)(=O)[O-]
23670048	C15H31LiO4S	[Li+].CCCCCCCCCCCCCCCOS(=O)(=O)[O-]
23670040	C13H27LiO4S	[Li+].CCCCCCCCCCCCCOS(=O)(=O)[O-]
23670038	C9H19LiO4S	[Li+].CCCCCCCCCOS(=O)(=O)[O-]
23670028	C11H23LiO4S	[Li+].CCCCCCCCCCCOS(=O)(=O)[O-]
23669308	C7H15LiO4S	[Li+].CCCCCCCOS(=O)(=O)[O-]
23679877	C14H29LiO4S	[Li+].CCCCCCCCCCCCCCOS(=O)(=O)[O-]
2735071	C12H25LiO4S	[Li+].CCCCCCCCCCCCOS(=O)(=O)[O-]
22608972	C8H5LiO4	[H+].[Li+].C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-]
18764059	C8H6LiO4	[Li+].C1=CC=C(C(=C1)C(=O)O)C(=O)O
3014914	C8H4Li2O4	[Li+].[Li+].C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-]
54610748	C10H14LiN5O7P	[Li+].C1=NC2=C(N=CN(C2=N1)C3C(C(C(O3)COP(=O)(O)O)O)O)N
56777253	C9H10ClI2NO3	C1=C(C=C(C(=C1I)O)I)CC(C(=O)O)N.Cl
16143885	C79H98ClIN10O26	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)[N+](C)(CC=C)CC=C)O)Cl)CO)O)O)(C)N)O.[I-]
20607233	C6H12LiNO3	[Li+].CN(C)CC(CC(=O)[O-])O
54706684	C14H21LiO	[Li+].CC(C)(C)C1=C(C(=C[C-]=C1)C(C)(C)C)O
23669153	C12H17LiO	[Li+].CC(C)C1=C(C(=CC=C1)C(C)C)[O-]
23597007	C10H13LiO	[Li+].CCC1=C(C(=CC=C1)CC)[O-]
18462828	C14H21LiO	[Li+].CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)[O-]
12985676	C7H5LiN2	[Li+].C1=CC=C2C(=C1)[N-]C=N2
19205774	C6H5LiO3S	[Li+].C1=CC=C(C=C1)S(=O)(=O)[O-]
9815270	C5H7Li2NO4	[Li+].[Li+].C(CC(=O)[O-])C(C(=O)[O-])N
23705456	C11H7LiO2	[Li+].C1=CC=C2C=C(C=CC2=C1)C(=O)[O-]
23702682	C7H14LiNO2	[Li+].CC(C)CC(C(=O)[O-])NC
23689083	C22H31LiO2	[Li+].CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)[O-]
12082756	C5H7Li2NO4	[Li+].[Li+].C(CC(=O)[O-])C(C(=O)[O-])N
23704073	C5H8LiNO4	[Li+].C(CC(=O)[O-])C(C(=O)O)N
23689003	C5H8LiNO4	[Li+].C(CC(=O)[O-])C(C(=O)O)N
19205772	C11H7LiO2	[Li+].C1=CC=C2C(=C1)C=CC=C2C(=O)[O-]
9999070	C9H5ClINOZn	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Zn+2]
9820731	C9H5ClINOZn	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Zn+2]
24997587	C9H5ClIInNO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[In+3]
24997586	C9H4ClINOTl	C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.[Tl+]
19969210	C27H34ClIN2O10	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O.C[N+](C)(C)CCO.C(C=O)O.C(=O)([O-])[O-].[I-]
11755950	C9H5ClINOTl	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Tl]
11726441	C9H5ClINOZn	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Zn+2]
10473491	C9H5ClIMnNO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Mn+2]
10454584	C9H5ClIInNO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[In]
10431340	C9H5ClINOTc	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Tc]
10021260	C9H5ClIMnNO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Mn+2]
206522	C9H6BiClINO3	C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.[OH-].[OH-].[Bi+3]
23021979	C14H10Li2O4	[Li+].[Li+].C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-]
2724073	C7H5LiO2	[Li+].C1=CC=C(C=C1)C(=O)[O-]
49806313	C9H12LiN	[Li+].CC(CC1=CC=CC=C1)[NH-]
22403548	C13H10Li2O	[Li+].[Li+].C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
12505638	C13H10LiO	[Li+].C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
23712638	C6H11LiO7	[Li+].C(C(C(C(C(C(=O)[O-])O)O)O)O)O
23690855	C6H11LiO7	[Li+].C(C(C(C(C(C(=O)[O-])O)O)O)O)O
23671254	C6H12LiNO2	[Li+].C(CCC(=O)[O-])CCN
23684902	C6H11LiO7	[Li+].C(C(C(C(C(C(=O)[O-])O)O)O)O)O
10413924	C15H22Li2N6O9S2	[Li+].[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.[O-]S(=O)(=O)[O-]
16177570	C6H6LiN	[Li+].CC1=[C-]N=CC=C1
15815864	C6H6LiN	[Li+].CC1=CC=[C-]N=C1
13438986	C12H8LiN	[Li+].C1=CC=C2C(=C1)C3=CC=CC=C3[N-]2
12221952	C6H6LiN	[Li+].[CH2-]C1=CN=CC=C1
16218974	C26H32ClI2NO3	CCCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
21468860	C8H7LiN	[Li+].C1=CC=C2C(=C1)C=CN2
11434940	C8H6LiN	[Li+].C1=CC=C2C(=C1)C=C[N-]2
9815576	C6H8LiO7	[Li+].C(C(=O)O)C(CC(=O)O)(C(=O)O)O
5129076	C6H5Li3O7	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
22569096	C6H5Li2O7	[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
22256565	C6H15LiO12	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.O.O.O
22256564	C6H9LiO9	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O
22256563	C6H17LiO13	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.O.O.O.O
22256559	C6H19LiO14	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.O.O.O.O.O
22256557	C6H11LiO10	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.O
22256554	C6H13LiO11	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.O.O
12460200	C8H5LiO	[Li+].C1=CC=C2C(=C1)C=[C-]O2
11390175	C6H5Li3O7	[Li+].[Li+].[Li+].C(C(C(C(=O)[O-])O)C(=O)[O-])C(=O)[O-]
44149961	C6H6Li2O7	[Li+].[Li+].C(C(=O)O)C(CC(=O)[O-])(C(=O)[O-])O
23675730	C6H7LiO7	[Li+].C(C(=O)O)C(CC(=O)[O-])(C(=O)O)O
17749107	C6H7Li3O8	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O
16211553	C6H7Li3O8	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O
3030915	C6H7LiO8	[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O
2724118	C6H13Li3O11	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.O.O
13520	C6H5Li3O7	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
16219458	C26H42LiN7O19P3S	[Li].CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)O)O
20660712	C8H9LiO	[Li+].CC(C1=CC=CC=C1)[O-]
23618530	C5H4LiN4O3	[Li+].C12=C(NC(=O)N1)NC(=O)NC2=O
23691276	C10H13LiO	[Li+].CC(C)(CO)C1=C[C-]=CC=C1
23691170	C10H13Li	[Li+].CCCCC1=C[C-]=CC=C1
22269591	C8H8LiO	[Li+].CC(=O)C1=CC=CC=C1
20367114	C17H20Li2	[Li+].[Li+].CC1=CC=[C-]C=C1.[CH2-]CCCC1=CC=CC=C1
19347534	C15H15Li	[Li+].C1=CC=C(C=C1)CCCC2=CC=[C-]C=C2
18314435	C4H5Li2NO4	[Li+].[Li+].C(C(C(=O)[O-])N)C(=O)[O-]
12860979	C10H13Li	[Li+].[CH2-]CCCC1=CC=CC=C1
12484992	C11H15Li	[Li+].CC(C)C[CH-]C1=CC=CC=C1
11105369	C8H7LiO	[Li+].[CH2-]C(=O)C1=CC=CC=C1
10487105	C10H13LiO	[Li+].CC(C)(CO)C1=CC=CC=[C-]1
10290837	C10H13Li	[Li+].CCCCC1=CC=[C-]C=C1
10103247	C4H7LiNO4	[Li+].C(C(C(=O)O)N)C(=O)O
24833889	C4H5Li2NO4	[Li+].[Li+].C(C(C(=O)[O-])N)C(=O)[O-]
49838577	C24H39LiO4	[Li+].CC(CCC(=O)[O-])C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
49838452	C24H39LiO5	[Li+].CC(CCC(=O)[O-])C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
21119606	C8H14LiO4	[Li+].COC(=O)CCCCC(=O)OC
21117925	C19H38LiO3	[Li+].CCCCCCC(CCCCCCCCCCC(=O)OC)O
23686642	C7H11LiO4	[Li+].COC(=O)CCCCC(=O)[O-]
23677331	C19H37LiO3	[Li+].CCCCCCC(CCCCCCCCCCC(=O)OC)[O-]
25200056	C10H12Li4N5O13P3	[Li+].[Li+].[Li+].[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])N=[N+]=[N-]
16760306	C10H12Li4N5O13P3	[Li+].[Li+].[Li+].[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])N=[N+]=[N-]
21848464	C23H38LiNO5	[Li+].CC[CH-]C.CC(C)(C)C(=O)OC1=C(C=C(C=C1)C(CNC)O)OC(=O)C(C)(C)C
49838708	C24H39LiO3	[Li+].CC(CCC(=O)[O-])C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
49838579	C24H39LiO3	[Li+].CC(CCC(=O)[O-])C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
49838453	C24H39LiO4	[Li+].CC(CCC(=O)[O-])C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
23678331	C8H9LiO	[Li+].CC1=C(C=C(C=C1)[O-])C
22630701	C2H3LiO5P	[Li+].CC(=O)OP(=O)([O-])[O-]
13548089	C2H3Li2O5P	[Li+].[Li+].CC(=O)OP(=O)([O-])[O-]
23629602	C7H8Li2O5	[Li+].[Li+].CCC(CC(=O)[O-])C(=O)C(=O)[O-]
23628470	C6H6Li2O5	[Li+].[Li+].CC(CC(=O)[O-])C(=O)C(=O)[O-]
21984020	C9H6LiN	[Li+].C1=CC2=CC=N[C-]=C2C=C1
21795927	C9H6LiN	[Li+].C1=CC=C2[C-]=CN=CC2=C1
19804713	C9H6LiN	[Li+].C1=CC=C2C(=C1)[C-]=CC=N2
12575023	C9H6LiN	[Li+].C1=CC2=C([C-]=C1)N=CC=C2
12573400	C9H6LiN	[Li+].C1=CC2=CC=[C-]N=C2C=C1
11480707	C6H6Li2O5	[Li+].[Li+].CC(CC(=O)C(=O)[O-])C(=O)[O-]
46238477	C9H6LiN	[Li+].C1=CN=CC2=C[C-]=CC=C21
10909619	C9H6LiN	[Li+].C1=CC=C2C(=C1)C=[C-]C=N2
44146347	C10H16Li3N5O12P3	[Li+].[Li+].[Li+].C1CC(OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=NC3=C2NC(=NC3=O)N
23661842	C7H7LiO	[Li+].CC1=CC(=CC=C1)[O-]
16219588	C39H66LiN7O17P3S	[Li].CCCCCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
23716741	C16H31LiO3	[Li+].CCCCCCCCCCCCCCC(C(=O)[O-])O
23706776	C10H13Li	[Li+].CC(C)CC1=C[C-]=CC=C1
21997425	C18H36LiO3	[Li+].CCCCCCCCCCCCCCCCC(C(=O)O)O
12860978	C9H11Li	[Li+].[CH2-]CCC1=CC=CC=C1
11194379	C10H13Li	[Li+].CC(C)CC1=CC=[C-]C=C1
10866414	C10H13Li	[Li+].CC([CH2-])CC1=CC=CC=C1
23668506	C18H35LiO3	[Li+].CCCCCCCCCCCCCCCCC(C(=O)[O-])O
18764118	C6H7LiNO	[Li+].C1=CC=C(C(=C1)N)O
53398700	C23H41Li3N7O20P3S	[Li+].[Li+].[Li+].CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O.O.O.O
53393726	C23H35Li3N7O17P3S	[Li+].[Li+].[Li+].CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O
16218870	C23H35Li3N7O17P3S	[Li+].[Li+].[Li+].CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O
11754714	C19H23ClINO3	C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O)CCl.[I-]
10480085	C19H23ClINO3	C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O)CCl.[I-]
23703538	C7H13LiO4	[Li+].CC(C)(CO)C(CC(=O)[O-])O
23694753	C7H7LiO	[Li+].CC1=CC=C(C=C1)[O-]
23689502	C10H17LiO2	[Li+].CCC1CCC(CC1)CC(=O)[O-]
23684564	C9H15LiO2	[Li+].CC(C1CCCCC1)C(=O)[O-]
23681479	C10H17LiO2	[Li+].CCC(C1CCCCC1)C(=O)[O-]
23673463	C7H13LiO4	[Li+].CC(C)(CO)C(CC(=O)[O-])O
55296253	C6H11LiO4	[Li+].CC(CCO)(CC(=O)[O-])O
19205744	C9H15LiO2	[Li+].C1CCC(CC1)CCC(=O)[O-]
19205737	C11H19LiO2	[Li+].CCCCC1CCC(CC1)C(=O)[O-]
19205727	C7H11LiO2	[Li+].C1CCC(CC1)C(=O)[O-]
4438973	C10H17LiO2	[Li+].C1CCC(CC1)CCCC(=O)[O-]
42632695	C4H6LiO6	[Li+].C(C(C(=O)O)O)(C(=O)O)O
23686489	C5H10LiNO2	[Li+].CC(C)C(C(=O)[O-])N
23415419	C19H17LiP	[Li+].[CH2-][P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
22568583	C4H5LiO6	[H+].[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O
22256558	C4H4LiO6	[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O
21873205	C12H11LiP	[Li+].C1=CC=C(C=C1)PC2=CC=CC=C2
21538935	C4H4LiO5	[Li+].C(C(C(=O)[O-])O)C(=O)[O-]
20148962	C18H15LiP	[Li+].C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
18463206	C4H6Li2O7	[Li+].[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O.O
10351824	C4H4Li2O5	[Li+].[Li+].C(C(C(=O)[O-])O)C(=O)[O-]
44149085	C4H5LiO5	[Li+].C(C(C(=O)O)O)C(=O)[O-]
23717235	C4H5LiO6	[Li+].C(C(C(=O)[O-])O)(C(=O)O)O
23691976	C4H5LiO6	[Li+].C(C(C(=O)[O-])O)(C(=O)O)O
10176260	C4H4Li2O6	[Li+].[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O
3478053	C12H10LiP	[Li+].C1=CC=C(C=C1)[P-]C2=CC=CC=C2
13354	C4H4Li2O6	[Li+].[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O
23672117	C43H69ClLiNO13	[Li+].CCC1C=C(C(C(CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC1=O)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC)C)O)C.[Cl-]
23714005	C43H69ClLiNO13	[Li+].CCC1C=C(C(C(CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC1=O)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC)C)O)C.[Cl-]
44655385	C24H29ClINS	CC(=CCC[N+](C)(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl)C.[I-]
23709320	C26H51LiO2	[Li+].CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
23709315	C13H25LiO2	[Li+].CCCCCCCCCCCCC(=O)[O-]
23709314	C11H21LiO2	[Li+].CCCCCCCCCCC(=O)[O-]
23699650	C7H13LiO2	[Li+].CCCCC(C)C(=O)[O-]
23692996	C11H21LiO2	[Li+].CCCCCCC(CCC)C(=O)[O-]
23685293	C18H35LiO3	[Li+].C(CCCCCCCCC(=O)[O-])CCCCCCCCO
23670554	C24H47LiO2	[Li+].CCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
23618304	C80H152Li8O16	[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-]
23350272	C14H24Li2O4	[Li+].[Li+].C(CCCCCCC(=O)[O-])CCCCCC(=O)[O-]
23350267	C16H28Li2O4	[Li+].[Li+].C(CCCCCCCC(=O)[O-])CCCCCCC(=O)[O-]
21149327	C70H133Li7O14	[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-]
21149325	C50H95Li5O10	[Li+].[Li+].[Li+].[Li+].[Li+].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-]
20162029	C34H62LiO9	[Li+].CCCCCCC(CCCCCCCCCCC(=O)[O-])O.CCCCCC(=O)[O-].C(CCCCC(=O)[O-])CCCC(=O)[O-]
19376859	C10H16LiO4	[Li+].C(CCCCC(=O)[O-])CCCC(=O)[O-]
18331068	C18H35Li2O2	[Li+].[Li+].CCCCCCCCCCCCCCCCCC(=O)[O-]
44150142	C10H17LiO4	[Li+].C(CCCCC(=O)[O-])CCCC(=O)O
23721334	C18H35LiO2	[Li+].CC(C)CCCCCCCCCCCCCCC(=O)[O-]
23696740	C17H33LiO2	[Li+].CCCCCCCCCCCCCCCCC(=O)[O-]
23696739	C15H29LiO2	[Li+].CCCCCCCCCCCCCCC(=O)[O-]
23689118	C22H43LiO2	[Li+].CCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
23688914	C16H31LiO2	[Li+].CCCCCCCCCCCCCCCC(=O)[O-]
23688912	C14H27LiO2	[Li+].CCCCCCCCCCCCCC(=O)[O-]
23684585	C20H39LiO2	[Li+].CCCCCCCCCCCCCCCCCCCC(=O)[O-]
23681849	C18H35LiO3	[Li+].CCCCCCCCCCCC(CCCCCC(=O)[O-])O
23673717	C8H15LiO2	[Li+].CCCCCCCC(=O)[O-]
23672311	C8H15LiO2	[Li+].CCCCC(CC)C(=O)[O-]
23668746	C18H35LiO3	[Li+].CCCCCCC(CCCCCCCCCCC(=O)[O-])O
23665556	C7H13LiO2	[Li+].CCCCCCC(=O)[O-]
23665555	C6H11LiO2	[Li+].CCCCCC(=O)[O-]
23663711	C9H17LiO2	[Li+].CCCCCCCCC(=O)[O-]
23663671	C10H19LiO2	[Li+].CCCCCCCCCC(=O)[O-]
23663659	C12H23LiO2	[Li+].CCCCCCCCCCCC(=O)[O-]
23662648	C8H15LiO2	[Li+].CCC(CC)CCC(=O)[O-]
23662613	C9H17LiO2	[Li+].CC(C)CCCCCC(=O)[O-]
11970835	C12H20Li2O4	[Li+].[Li+].C(CCCCCC(=O)[O-])CCCCC(=O)[O-]
3015060	C10H16Li2O4	[Li+].[Li+].C(CCCCC(=O)[O-])CCCC(=O)[O-]
517357	C18H35LiO2	[Li+].CCCCCCCCCCCCCCCCCC(=O)[O-]
167733	C6H8Li2O4	[Li+].[Li+].C(CCC(=O)[O-])CC(=O)[O-]
162336	C9H14Li2O4	[Li+].[Li+].C(CCCC(=O)[O-])CCCC(=O)[O-]
19376899	C5H6LiO4	[Li+].C(CC(=O)[O-])CC(=O)[O-]
44150543	C5H7LiO4	[Li+].C(CC(=O)O)CC(=O)[O-]
23662450	C5H10LiNO4S	[Li+].CC(=O)NCCCS(=O)(=O)[O-]
208873	C5H6Li2O4	[Li+].[Li+].C(CC(=O)[O-])CC(=O)[O-]
23679053	C41H65LiN7O17P3S	[Li+].CCCCCC=CCC=CCC=CCC=CCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O
16219611	C26H42LiN7O17P3S	[Li].CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O)C
16219146	C25H40LiN7O17P3S	[Li].CC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
16211811	C25H37Li3N7O17P3S	[Li+].[Li+].[Li+].CC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)[O-])O
23679649	C12H19LiNO4	[Li+].C[N+](C)(C)CCO.C1=CC=C(C(=C1)C(=O)[O-])O
54600151	C22H34LiO3	[Li+].CC(C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(=O)O
23668631	C6H11LiO4	[Li+].CC(C)(CO)C(C(=O)[O-])O
44144644	C10H17Li3N2O13P3	[Li+].[Li+].[Li+].CC1=CN(C(=O)NC1=O)C2CCC(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
16219256	C10H14Li3N2O13P3	[Li+].[Li+].[Li+].CC1=CN(C(=O)NC1=O)C2CCC(O2)COP(=O)([O-])OP(=O)([O-])OP(=O)(O)[O-]
10931395	C7H8LiN	[Li+].C1=CC=C(C=C1)C[NH-]
56842338	C4H3LiO4	[Li+].C(=CC(=O)[O-])C(=O)O
53436748	C4H2LiO4	[Li+].C(=CC(=O)[O-])C(=O)[O-]
6509788	C4H2Li2O4	[Li+].[Li+].C(=CC(=O)[O-])C(=O)[O-]
6452313	C4H2Li2O4	[Li+].[Li+].C(=CC(=O)[O-])C(=O)[O-]
3015191	C4H2Li2O4	[Li+].[Li+].C(=CC(=O)[O-])C(=O)[O-]
23716278	C8H15LiO2	[Li+].CCCC(CCC)C(=O)[O-]
23691553	C10H13Li	[Li+].CC(C)(C)C1=C[C-]=CC=C1
22292711	C10H13Li	[Li+].CC(C)(C)C1=CC=CC=[C-]1
20034723	C8H10Li	[Li+].CCC1=CC=CC=C1
13144758	C9H11Li	[Li+].CC(C)C1=CC=[C-]C=C1
12610840	C8H9Li	[Li+].CCC1=CC=[C-]C=C1
12484976	C9H11Li	[Li+].C[C-](C)C1=CC=CC=C1
12484975	C8H9Li	[Li+].C[CH-]C1=CC=CC=C1
12180157	C9H11Li	[Li+].CC(C)C1=CC=CC=[C-]1
11842688	C10H13Li	[Li+].CC(C)([CH2-])C1=CC=CC=C1
10964442	C8H9Li	[Li+].[CH2-]CC1=CC=CC=C1
10931508	C10H13Li	[Li+].CC(C)(C)C1=CC=[C-]C=C1
10582765	C8H9Li	[Li+].[CH2-]CC1=CC=CC=C1
6419738	C29H42LiN7O17P3S	[Li].CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC=CC=C4)O
23684800	C5H9LiO2	[Li+].CCCCC(=O)[O-]
11682099	C13H18ClIN2	C[N+]1(C2CCC1C(C2)C3=CN=C(C=C3)Cl)C.[I-]
9793779	C4H6Li2O4	[Li].[Li].C(CC(=O)O)C(=O)O
10197686	C4H6LiO4	[Li].C(CC(=O)O)C(=O)O
44134515	C10H12Li2N5O6PS	[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])[S-])O)O
25021852	C4H5LiO4	[Li+].C(CC(=O)[O-])C(=O)O
21918156	C4H4LiO4	[Li+].C(CC(=O)[O-])C(=O)[O-]
10197702	C4H4Li2O4	[Li+].[Li+].C(CC(=O)[O-])C(=O)[O-]
65248	C4H6LiO4	[Li+].C(CC(=O)O)C(=O)O
23719246	C12H25LiO3S	[Li+].CCCCCCCCCCCCOS(=O)[O-]
23693704	C6H13LiO4S	[Li+].CCCCCCOS(=O)(=O)[O-]
54609526	C9H12FLiN2O9P	[Li+].C1=C(C(=O)NC(=O)N1C2C(C(C(O2)COP(=O)(O)O)O)O)F
23703029	C5H9LiO3	[Li+].CC(CC(=O)[O-])CO
20605329	C11H19Li	[Li+].CCC=C(C)CCC=C(C)[CH2-]
23666120	C4H7LiO3	[Li+].C(CC(=O)[O-])CO
16211005	C4H6LiO3	[Li].CC(=O)CC(=O)O
2724246	C4H5LiO3	[Li+].CC(=O)CC(=O)[O-]
46216777	C10H12Li3N5O10P2S	[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=S)(O)O)[O-])[O-])NC(=NC2=O)N
44134754	C10H12Li3N5O10P2S	[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=S)([O-])[O-])O)O)NC(=NC2=O)N
16760495	C10H12Li3N5O10P2S	[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=S)([O-])[O-])O)O)NC(=NC2=O)N
16219272	C3H5Li2O6P	[Li+].[Li+].C(C(=O)COP(=O)([O-])[O-])O
16220083	C9H13LiN2O9P	[Li].C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)OP(=O)(O)O
23679653	C14H9LiO2S	[Li+].C1=CC=C2C(=C1)C=C3C=CC=CC3=C2S(=O)[O-]
6453992	C10H12Li4N6O10P2	[Li+].[Li+].[Li+].[Li+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=[N-])([O-])[O-])O)O)NC(=NC2=O)N
20140200	C7H15ClINO3	C[N+](C)(C)CC(CC(=O)[O-])O.[Cl-].[I-]
23675243	C3H3LiO4	[Li+].C(C(=O)C(=O)[O-])O
24988528	C6H3Cl2Li	[Li+].C1=[C-]C=C(C=C1Cl)Cl
6338237	C9H5ClINO2Sb	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.O=[Sb]
50932306	C9H5ClINO2Sb	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.O=[Sb]
54703216	C13H11Li2N	[Li+].[Li+].C=CC[N-]C1=CC=CC2=C1[C-]=CC=C2
23716567	C8H17LiO3S	[Li+].CCCCCCCCS(=O)(=O)[O-]
23711358	C10H21LiO3S	[Li+].CCCCCCCCCCS(=O)(=O)[O-]
23711355	C16H33LiO3S	[Li+].CCCCCCCCCCCCCCCCS(=O)(=O)[O-]
23711354	C19H39LiO3S	[Li+].CCCCCCCCCCCCCCCCCCCS(=O)(=O)[O-]
23711353	C15H31LiO3S	[Li+].CCCCCCCCCCCCCCCS(=O)(=O)[O-]
23711352	C17H35LiO3S	[Li+].CCCCCCCCCCCCCCCCCS(=O)(=O)[O-]
23711349	C11H23LiO3S	[Li+].CCCCCCCCCCCS(=O)(=O)[O-]
23711348	C14H29LiO3S	[Li+].CCCCCCCCCCCCCCS(=O)(=O)[O-]
23711346	C18H37LiO3S	[Li+].CCCCCCCCCCCCCCCCCCS(=O)(=O)[O-]
23711344	C13H27LiO3S	[Li+].CCCCCCCCCCCCCS(=O)(=O)[O-]
23693631	C12H25LiO3S	[Li+].CCCCCCCCCCCCS(=O)(=O)[O-]
23677813	C10H19LiO	[Li+].CC1CCC(C(C1)[O-])C(C)C
22572079	C14H18Li5N3O10	[Li+].[Li+].[Li+].[Li+].[Li+].C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
19817382	C7H16LiO3S	[Li+].CCCCCCCS(=O)(=O)O
18764517	C8H16LiO	[Li+].CC1CC(CC(C1)O)C
18764425	C8H16LiO	[Li+].CC1CCCC(C1O)C
18764207	C8H16LiO	[Li+].CC1CCCC(C1C)O
18764144	C8H16LiO	[Li+].CC1CCC(C(C1)O)C
15967470	C13H11Li2N	[Li+].[Li+].C=CC[N-]C1=C[C-]=CC2=CC=CC=C21
10375401	C13H11Li2N	[Li+].[Li+].C=CC[N-]C1=CC=CC2=C1[C-]=CC=C2
102100	C3H7Li2O6P	[Li+].[Li+].C(C(COP(=O)([O-])[O-])O)O
22935356	C11H12ClIN5	C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N.Cl.[I-]
22083138	C19H20LiNO	[Li+].C1CN(CCC1CC2=CC=CC=C2)C(=O)C3=CC=CC=[C-]3
23709762	C11H12LiNO5	[Li+].C1=CC=C(C=C1)COC(=O)NC(CO)C(=O)[O-]
23700935	C5H9LiO2	[Li+].CC(C)CC(=O)[O-]
23696303	C6H11LiO2	[Li+].CCC(C)(C)C(=O)[O-]
23692542	C11H12LiNO5	[Li+].C1=CC=C(C=C1)COC(=O)NC(CO)C(=O)[O-]
23661850	C6H11LiO	[Li+].C1CCC(CC1)[O-]
21902179	C5H10LiO2	[Li+].CC(C)CC(=O)O
23675722	C6H11LiO2	[Li+].CC(C)(C)CC(=O)[O-]
23668619	C4H9LiO3	[Li+].CCCC(=O)O.[OH-]
5151266	C4H7LiO2	[Li+].CCCC(=O)[O-]
23683201	C12H16LiN2O10P	[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OCC(=O)O)O
54690679	C6H5LiO	[Li+].C1=CC(=CC=[C-]1)O
54686967	C6H5LiO	[Li+].C1=CC=C([C-]=C1)O
23681503	C2HCl2LiO2	[Li+].C(C(=O)[O-])(Cl)Cl
23665694	C2H2BrLiO2	[Li+].C(C(=O)[O-])Br
23663898	C2H4LiNO2	[Li+].C(C(=O)[O-])N
23615520	C8H18ClINO2	CC(C[N+](C)(C)C)OC(=O)C.[Cl-].[I-]
23362276	C6H4ILi	[Li+].C1=CC(=C[C-]=C1)I
22600250	C12H12Li2O2	[Li+].[Li+].C1=CC=C(C=C1)O.C1=CC=C(C=C1)O
11052891	C6H4ILi	[Li+].C1=CC(=CC=[C-]1)I
23678423	C2Cl3LiO2	[Li+].C(=O)(C(Cl)(Cl)Cl)[O-]
16212562	C6H6LiO	[Li].C1=CC=C(C=C1)O
11815295	C6H5LiO	[Li+].C1=CC=C(C=C1)[O-]
4079653	C10H12LiN5O9P2S	[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=S)([O-])[O-])O)O
50911927	C10H12LiN5O9P2S	[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=S)([O-])[O-])O)O
16760277	C10H12Li3N5O9P2S	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=S)([O-])[O-])O)O
5310995	C10H12Li3N5O9P2S	[Li+].[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=S)([O-])[O-])O)O
23719073	C3H5LiO4	[Li+].CC(=O)C(=O)[O-].O
23711709	C10H21LiO	[Li+].CCC(C)(CCCC(C)C)[O-]
23682185	C8H17LiO	[Li+].CCCCCCCC[O-]
19807429	C7H15LiO	[Li+].CCCCCCC[O-]
19739577	C6H7LiN	[Li+].C1=CC=C(C=C1)N
17972439	C3H4LiO3	[Li+].CC(=O)C(=O)O
14510273	C8H9Li	[Li+].CC1=CC=C(C=C1)[CH2-]
11018813	C6H6LiN	[Li+].C1=CC=C(C=C1)[NH-]
54711901	C6H6LiN	[Li+].C1=CC(=CC=[C-]1)N
23694754	C8H17LiO	[Li+].CCCCC(CC)C[O-]
23687877	C3H5LiO3	[Li+].CC(C(=O)[O-])O
23673452	C3H5LiO3	[Li+].CC(C(=O)[O-])O
23666340	C3H5LiO3	[Li+].CC(C(=O)[O-])O
23663618	C3H3LiO3	[Li+].CC(=O)C(=O)[O-]
44151112	C9H14BrLi3N2O14P3	[Li+].[Li+].[Li+].C1C(C(OC1N2C=C(C(=O)NC2=O)Br)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
18764221	C12H7LiO	[Li+].C1=CC=C2C(=C1)C3=C(O2)C=CC=[C-]3
11033872	C19H35LiN2	[Li+].CC[CH-]C.C1CCN2CC3CC(C2C1)CN4C3CCCC4
12373569	C12H7LiO	[Li+].C1=CC=C2C(=C1)C3=C(O2)[C-]=CC=C3
23678648	C6H13LiO	[Li+].CCCCCC[O-]
15112855	C8H9Li	[Li+].CC1=CC=CC=C1[CH2-]
14299304	C8H9Li	[Li+].CC1=C([C-]=CC=C1)C
44149263	C6H6LiNO3S	[Li+].C1=CC(=CC=C1N)S(=O)(=O)[O-]
23663654	C3H3LiO2	[Li+].C=CC(=O)[O-]
44144985	C9H16Li3N3O12P3	[Li+].[Li+].[Li+].C1CC(OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=CC(=NC2=O)N
44134674	C9H16LiN3O12P3	[Li].C1CC(OC1COP(=O)(O)OP(=O)(O)OP(=O)(O)O)N2C=CC(=NC2=O)N
16219252	C9H13Li3N3O12P3	[Li+].[Li+].[Li+].C1CC(OC1COP(=O)([O-])OP(=O)([O-])OP(=O)(O)[O-])N2C=CC(=NC2=O)N
23699150	C18H28LiN4O15P	[Li+].C1C(C(C(OC1(C(=O)O)OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)C(C(CO)O)O)N)O
23679055	C16H27LiN6O10P2	[Li+].C1=NC2=C(C(=N1)NCCCCCCN)N=CN2C3C(C(C(O3)COP(=O)(O)[O-])O)OP(=O)(O)O
9793702	C7H7Li	[Li+].CC1=CC=[C-]C=C1
23709751	C4H5LiN2	[Li+].CC1=C[N-]C=N1
18972207	C7H8Li	[Li+].CC1=CC=CC=C1
11788265	C7H7Li	[Li+].CC1=CC=CC=[C-]1
11073350	C7H7Li	[Li+].CC1=C[C-]=CC=C1
10898650	C7H7Li	[Li+].[CH2-]C1=CC=CC=C1
23705455	C11H7LiO3	[Li+].C1=CC=C2C=C(C(=CC2=C1)C(=O)[O-])O
11030516	C7H16LiO3P	[Li+].CC(C)OP(=O)([CH2-])OC(C)C
44152562	C9H10BrLi4N2O15P3	[Li+].[Li+].[Li+].[Li+].C1=C(C(=O)NC(=O)N1C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)Br
54719414	C4H4Li2N2	[Li+].[Li+].CN1[C-]=CN=[C-]1
23700143	C4H5LiN2	[Li+].CN1C=[C-]N=C1
10887830	C4H4Li2N2	[Li+].[Li+].CN1[C-]=CN=[C-]1
11829358	C4H5LiN2	[Li+].CN1C=CN=[C-]1
44147617	C24H33LiO5	[Li+].CC(CCC(=O)[O-])C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C
19205707	C10H11LiO3	[Li+].CC1=CC(=C(C=C1)OCC(=O)[O-])C
44145631	C10H14Li2N5O6PS	[Li+].[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=S)(O)O)O)O
16218856	C10H14LiN5O6PS	[Li].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=S)(O)O)O)O
101867	C3H7Li2O6P	[Li+].[Li+].C(C(CO)OP(=O)([O-])[O-])O
19205696	C9H9LiO3	[Li+].CC1=CC=CC=C1OCC(=O)[O-]
24944103	C3H4Li2O2	[Li+].[Li+].[CH2-]CC(=O)[O-]
22141737	C2HLiO4	[H+].[Li+].C(=O)(C(=O)[O-])[O-]
21882245	C2LiO4	[Li+].C(=O)(C(=O)[O-])[O-]
21714486	C8H16LiO2	[Li+].CC(C)C(=O)[O-].C[C-](C)C
21714481	C5H10LiO2	[Li+].[CH3-].CC(C)C(=O)[O-]
20080765	C3H5LiO2	[Li+].C[CH-]C(=O)O
19694765	C4H7LiO2	[Li+].C[C-](C)C(=O)O
54601533	C2H2LiO4	[Li+].C(=O)(C(=O)O)O
23689528	C3H5LiO2	[Li+].CCC(=O)[O-]
23674799	C2HLiO4	[Li+].C(=O)(C(=O)[O-])O
23665557	C4H7LiO2	[Li+].CC(C)C(=O)[O-]
23663658	C5H9LiO2	[Li+].CC(C)(C)C(=O)[O-]
16219793	C2H2LiO4	[Li].C(=O)(C(=O)O)O
68383	C2Li2O4	[Li+].[Li+].C(=O)(C(=O)[O-])[O-]
23696437	C10H14LiNO	[Li+].CCN(CC)C1=CC(=CC=C1)[O-]
11700155	C21H30ClIN2O8S	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN.CS(=O)(=O)O.I
23703033	C8H15LiO3	[Li+].CCC(C(C)CCC(=O)[O-])O
14260519	C17H24FLi2N3O16P2	[Li+].[Li+].CC(=O)NC1C(C(C(OC1OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CF)O)O
195327	C17H24FLi2N3O16P2	[Li+].[Li+].CC(=O)NC1C(C(C(OC1OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CF)O)O
44150755	C10H12Li3N4O12P3	[Li+].[Li+].[Li+].C1CC(OC1COP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])N2C=NC3=C2NC=NC3=O
20374617	C14H24ClIN2O2	CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CI.Cl
23683000	C2HLiO3	[Li+].C(=O)C(=O)[O-]
23688973	C2H3LiO3	[Li+].C(C(=O)[O-])O
21204163	C12H17LiO2	[Li+].C1C2CC3CC1CC(C2)(C3)CC(=O)[O-]
23672410	C15H23LiN3O13P	[Li+].C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O)O
23672409	C15H23LiN3O13P	[Li+].C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O)O
23686382	C15H23LiO	[Li+].CC1=CC(=C(C(=C1)C(C)(C)C)[O-])C(C)(C)C
23597002	C11H15LiO	[Li+].CCC1=CC(=CC(=C1[O-])CC)C
44427223	C35H51LiO4	[Li+].CC(C)C(=O)C12C(=O)C(=C(C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)[O-])CC=C(C)C
23678418	C7H5LiO5	[Li+].C1=C(C=C(C(=C1O)O)O)C(=O)[O-]
55251260	C7H5LiO4	[Li+].C1=CC(=C(C=C1O)C(=O)[O-])O
24772961	C18H20Li2N2O6	[Li+].[Li+].C1=CC=C(C=C1)CC(=O)O.C1=C(C(=C(N1)CN)CC(=O)[O-])CCC(=O)[O-]
10029829	C22H27LiN6O7S	[Li+].C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O.C1=CC=C(C=C1)C(=O)[O-]
23703745	CH2LiNO2	[Li+].C(=O)(N)[O-]
9826731	C23H20ClIN2	C[N+]1=CN(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4Cl.[I-]
23714377	C12H25LiO2S	[Li+].CCCCCCCCCCCCS(=O)[O-]
23714371	C18H37LiO2S	[Li+].CCCCCCCCCCCCCCCCCCS(=O)[O-]
23702514	C8H17LiO2S	[Li+].CCCCCCCCS(=O)[O-]
53496717	C18H18ClIN2	C1C2CC3=NC4=C(C=CC(=C4)Cl)C(=C3C1CC(=C2)CCI)N
53495779	C18H18ClIN2	C1C2CC3=NC4=C(C=CC(=C4)Cl)C(=C3C1CC(=C2)CCI)N
53491543	C18H18ClIN2	C1C2CC3=NC4=C(C=CC(=C4)Cl)C(=C3C1CC(=C2)CCI)N
23708042	C4H10LiO4P	[Li+].CCOP(=O)([O-])OCC
23663613	C17H18LiN5O6S2	[Li+].CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C4CCCO4)C(=O)[O-]
22155123	C16H14ClI4NO4	COC(=O)C(CC1=CC(=C(C(=C1)I)OC2=CC(=C(C(=C2)I)O)I)I)N.Cl
20389527	C16H13ClI4NO4	CNC(CC1=CC(=C(C(=C1)I)OC2=CC(=C(C(=C2)I)O)I)I)C(=O)[O-].Cl
19205728	C9H9LiO4	[Li+].COC1=C(C=C(C=C1)C(=O)[O-])OC
23692744	C2H3CaLiO2	[Li+].CC(=O)[O-].[Ca+2]
10479288	C28H32AlLiN4	[Li+].C1=CC=C(C=C1)C[NH-].C1=CC=C(C=C1)C[NH-].C1=CC=C(C=C1)C[NH-].C1=CC=C(C=C1)C[NH-].[Al+3]
11040955	C8H7LiO3	[Li+].C1=CC=C(C=C1)O[CH-]C(=O)O
19205679	C8H7LiO3	[Li+].C1=CC=C(C=C1)OCC(=O)[O-]
44660026	C22H27ClINS	CCCC[N+](C)(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.[I-]
44817467	C14H19LiO2	[Li+].CC1=C(C(=C2CCC(OC2=C1C)(C)C)C)[O-]
23708034	C5H11LiO	[Li+].CC(C)CC[O-]
23692417	C12H26LiN	[Li+].CCCCCC[N-]CCCCCC
20063594	C4H10LiO	[Li+].CCCCO
44145712	LiO10P3	[Li+].[O-]P(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
23676864	C4H9LiO	[Li+].CCCC[O-]
20775719	C24H29LiN2O3S	[Li+].CC1CCC(CC1)C(=O)N(C2CCNCC2)C3=C(SC(=C3)C4=CC=CC=C4)C(=O)[O-]
23056454	C6H5CuLi2O7	[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Cu+2]
11823059	C20H36AlLi	[Li+].[CH3-].[CH3-].CCC[CH2-].CC1=C(C(CCC1)(C)C)C=CC(=[CH-])C.[Al+3]
54608050	C14H26LiN4O9P2	[Li+].C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OCC1CCC(O1)N2C=CC(=NC2=O)N
465206	C14H25LiN4O9P2	[Li+].C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1CCC(O1)N2C=CC(=NC2=O)N
10964742	C5H10LiNS2	[Li+].CCN(CC)C(=S)[S-]
44345256	C13H18Li2N5O9P	[Li+].[Li+].CCCN1C2=C(NC(=NC2=O)N)N(C1=O)C3C(C(C(O3)COP(=O)([O-])[O-])O)O
46928354	C2H2Li2O2	[Li+].[Li+].[CH2-]C(=O)[O-]
23694725	C2H5LiO3	[Li+].CC(=O)[O-].O
23496437	C3H4LiO4	[Li+].CC(=O)[O-].C(=O)[O-]
22677083	C2H4LiO2	[Li+].CC(=O)O
23666338	C2H7LiO4	[Li+].CC(=O)[O-].O.O
11970525	C4H4Li2O4S	[Li+].[Li+].C(C(C(=O)[O-])S)C(=O)[O-]
3474584	C2H3LiO2	[Li+].CC(=O)[O-]
2724478	C2H3LiO2	[Li+].CC(=O)[O-]
10219116	C18H23Li4N5O21P4	[Li+].[Li+].[Li+].[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O
3036527	C17H24FLi2N3O16P2	[Li+].[Li+].CC(=O)NC1C(C(C(OC1OP(=O)([O-])OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)F)O
23672426	C14H21LiN3O12P	[Li+].C1C(C(C(C(O1)OP(=O)([O-])OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)O)O)O
141944	C9H5ClINO	C1=CC2=C(C=C(C(=C2N=C1)O)Cl)I
54684838	C3H3LiN2	[Li+].C1=[C-]NN=C1
18386730	C3H4LiN2	[Li+].C1=CNN=C1
15148462	C3H3LiN2	[Li+].C1=C[N-]N=C1
3030300	C21H28ClIN2	CC(C)[N+]1(CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C.[I-]
3030296	C20H26ClIN2	CC[N+]1(CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C.[I-]
3030288	C19H24ClIN2	C[N+]1(CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C.[I-]
23695968	C11H12LiN2O8P	[Li+].C#CC1=CN(C(=O)NC1=O)C2C(CC(O2)COP(=O)(O)[O-])O
18790989	C23H27ClIN3O5S	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N(C3CCCCC3)I
23675135	C7H5AlLiO5	[Li+].C1=C(C=C(C(=C1O)O)O)C(=O)[O-].[Al+3]
19205773	C8H7LiO2	[Li+].C1=CC=C(C=C1)CC(=O)[O-]
24883067	C18H23Li3N5NaO21P4	[Li+].[Li+].[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[Na+]
24883066	C18H23LiN5Na3O21P4	[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[Na+].[Na+].[Na+]
24882917	C18H23Li2N5Na2O21P4	[Li+].[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[Na+].[Na+]
54612084	C9H14FLiN2O15P3	[Li+].C1=C(C(=O)NC(=O)N1C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)F
6334526	C15H37ClIrN3O2P3	C[PH+](C)C.C[PH+](C)C.C[PH+](C)C.C1=C(NC=N1)CC(C(=O)[O-])[NH-].[Cl-].[Ir+3]
50932121	C15H37ClIrN3O2P3	C[PH+](C)C.C[PH+](C)C.C[PH+](C)C.C1=C(NC=N1)CC(C(=O)[O-])[NH-].[Cl-].[Ir+3]
54604163	C9H13FLiN2O12P2	[Li+].C1=C(C(=O)NC(=O)N1C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O)F
6098323	C2H3KLiO5P	[Li+].CC(=O)OP(=O)([O-])[O-].[K+]
4046964	C2H3KLiO5P	[Li+].CC(=O)OP(=O)([O-])[O-].[K+]
24939927	C14H8Li2	[Li+].[Li+].C1=CC=C2[C-]=C3C=CC=CC3=[C-]C2=C1
22662646	C14H10Li	[Li+].C1=CC=C2C=C3C=CC=CC3=CC2=C1
22662644	C18H12Li	[Li+].C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C43
15303778	C14H9Li	[Li+].C1=CC=C2C=C3[C-]=CC=CC3=CC2=C1
14399057	C14H9Li	[Li+].C1=CC=C2C(=C1)C=CC3=C2C=CC=[C-]3
13155833	C14H9Li	[Li+].C1=CC=C2[C-]=C3C=CC=CC3=CC2=C1
12670540	C14H9Li	[Li+].C1=CC=C2C(=C1)C=[C-]C3=CC=CC=C32
23672412	C16H23LiN5O12P	[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OC4C(C(C(C(O4)CO)O)O)O)O)O
23672411	C16H23LiN5O12P	[Li+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OC4C(C(C(C(O4)CO)O)O)O)O)O
23669154	C6H3Cl2LiO	[Li+].C1=CC(=C(C(=C1)Cl)[O-])Cl
24883021	C18H23K3LiN5O21P4	[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[K+].[K+].[K+]
24882845	C18H23K2Li2N5O21P4	[Li+].[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[K+].[K+]
24882843	C18H23KLi3N5O21P4	[Li+].[Li+].[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[K+]
54742895	C14H12Li2	[Li+].[Li+].C1=CC=C([C-]=C1)CCC2=CC=CC=[C-]2
23705719	C18H35AlLiO3	[Li+].CCCCCCCCCCCCCCCCC(C(=O)[O-])O.[Al+3]
23695922	C2H3LiO3S	[Li+].C=CS(=O)(=O)[O-]
23666368	C12H19LiO	[Li+].CCC1(C2CC3CC(C2)CC1C3)[O-]
12752806	C7H8LiN	[Li+].CC1=CC(=CC=C1)[NH-]
11297928	C2H2LiN3	[Li+].[CH-]1N=CN=N1
11194421	C10H8LiN	[Li+].C1=CC=C2C(=C1)C=CC=C2[NH-]
23672264	C21H39LiO3	[Li+].CCCCCCCCC=CCCCCCCCCOC(=O)C(C)[O-]
24883112	C18H23KLiN5Na2O21P4	[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[Na+].[Na+].[K+]
24883068	C18H23K2LiN5NaO21P4	[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[Na+].[K+].[K+]
24882973	C18H23KLi2N5NaO21P4	[Li+].[Li+].C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O.[Na+].[K+]
44468601	C19H27LiO5S	[Li+].CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)OS(=O)(=O)[O-])C
23298512	C12H27LiSn	[Li+].CCCC[Sn+](CCCC)CCCC
21289117	C10H20LiN	[Li+].CC(C)CC1(CCCCC1)[NH-]
19793652	C8H19LiN	[Li+].CCCCNCCCC
15975850	C16H34Li2Sn	[Li+].[Li+].CCCC[Sn](CCCC)(CCC[CH2-])CCC[CH2-]
11439786	C16H34Li2Sn	[Li+].[Li+].CCCC[Sn](CCCC)(CCC[CH2-])CCC[CH2-]
11348350	C15H33LiSn	[Li+].CCCC[Sn](CC[CH2-])(CCCC)CCCC
11151065	C13H30LiSn	[Li+].[CH3-].CCCC[Sn](CCCC)CCCC
11098506	C12H27LiSn	[Li].CCCC[Sn](CCCC)CCCC
10953567	C8H18LiN	[Li+].CCCC[N-]CCCC
10396995	C7H14LiNO2	[Li+].CC(C)(C)OC(=O)N(C)[CH2-]
54604828	C10H14LiN5O5P	[Li+].C1CC(OC1COP(=O)(O)O)N2C=NC3=C2N=CN=C3N
6330731	C10H14LiN5O5P	[Li].C1CC(OC1COP(=O)(O)O)N2C=NC3=C2N=CN=C3N
21570941	C22H39Li2NO5	[Li+].[Li+].CCCCCCCCCCCCCCCCCC(=O)NC(CC(=O)[O-])C(=O)[O-]
54719557	C6H4ClIMg	C1=CC(=CC=[C-]1)I.[Mg+2].[Cl-]
23688402	C18H15ClLiP	[Li+].C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-]
22328189	CLiNaO3	[Li+].C(=O)([O-])[O-].[Na+]
22022375	C2LiNaO6	[Li+].C(=O)([O-])[O-].C(=O)([O-])[O-].[Na+]
21545189	C4H4LiO6Ti	[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O.[Ti+2]
20660821	C4H8Cl2LiN	[Li+].C(CCl)[N-]CCCl
20569371	C4H6KLiO7	[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O.O.[K+]
20486031	C4H8LiNO6	[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O.[NH4+]
18764512	C4H4LiO6Sb	[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O.[Sb+3]
18349955	C2Li2Na2O6	[Li+].[Li+].C(=O)([O-])[O-].C(=O)([O-])[O-].[Na+].[Na+]
15977863	C6H4ClIMg	C1=CC(=C[C-]=C1)I.[Mg+2].[Cl-]
11817883	C6H4ClIMg	C1=CC(=CC=[C-]1)I.[Mg+2].[Cl-]
19739496	C4H4KLiO6	[Li+].C(C(C(=O)[O-])O)(C(=O)[O-])O.[K+]
56846294	C25H38Li4N7O17P3S	[Li+].[Li+].[Li+].[Li+].CCCC(=O)NC1=NC=NC2=C1N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OCC(C)(C)C(C(=O)NCCC(=O)NCCS)O)OP(=O)([O-])[O-])O
23695819	C18H35AlLiO2	[Li+].CCCCCCCCCCCCCCCCCC(=O)[O-].[Al+3]
20497085	C24H46KLiO4	[Li+].CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[K+]
10442230	C11H21LiO	[Li+].CCCCCCC(CC[C-]=C)O
10397998	C13H25LiO	[Li+].CCCCCCCCCC(C[C-]=C)O
10103695	C11H21LiO	[Li+].CCCCCCCC(C[C-]=C)O
23696810	C18H35LiO4	[Li+].CCCCCCCCC(C(CCCCCCCC(=O)[O-])O)O
23668612	C18H35CaLiO3	[Li+].CCCCCCC(CCCCCCCCCCC(=O)[O-])O.[Ca+2]
46847750	C8H6LiN3O2	[Li+].C1=CC2=C(C(=C1)[NH-])C(=O)NNC2=O
11344403	C8H7LiN3O2	[Li+].C1=CC2=C(C(=C1)N)C(=O)NNC2=O
23677977	C9H8LiNO3	[Li+].C1=CC=C(C=C1)C(=O)NCC(=O)[O-]
23717239	C7H5LiO5Zn	[Li+].C1=C(C=C(C(=C1O)O)O)C(=O)[O-].[Zn+2]
23675247	C8H17LiS	[Li+].CCCCCCCC[S-]
11815301	C6H12LiN	[Li+].C1CCC(CC1)[NH-]
11183398	C12H25LiS	[Li+].CCCCCCCCCCCC[S-]
10792380	C16H24Li3N3O12P2	[Li+].[Li+].[Li+].CC1=CN(C(=O)N(C1=O)C(=O)CCCCCN)C2CC(C(O2)COP(=O)([O-])OP(=O)([O-])[O-])O
10314692	C24H30Li2	[Li+].[Li+].C1CC2CCC1[C-]=C2C3=C(C4CCC3CC4)C5=[C-]C6CCC5CC6
56650610	C42H44ClIN2O3S	CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O.C1=CC(=CC=C1CN)I
46190749	C24H28ClIN2O4	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCC[N+](C)(C)C.[I-]
11799813	C22H22ClIN2O2	CCOC(=O)N1CCC(=C2C3=C(CCC4=CC(=CN=C42)I)C=C(C=C3)Cl)CC1
23689801	C8H16LiNO3S	[Li+].C1CCC(C1)CNCCS(=O)(=O)[O-]
22107315	C12H25LiN	[Li+].C1CCCCCC(CCCCC1)N
44566076	C17H16ClIO6	CC1CC(=O)C(=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC)I
46898821	C21H26LiN5O7S	[Li+].CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)NC(=O)C(CC(=O)NC)N)C(=O)[O-])C
19801101	C19H29ClINO6	CC(=CCC1C(O1)(C)C2C(C(CCC2(CI)O)OC(=O)NC(=O)CCl)OC)C
46851931	C10H11LiN4O5	[Li+].C1=NC2=C(C(=N1)[O-])N=CN2C3C(C(C(O3)CO)O)O
6334521	C18H39ClIrNO3P3	C[PH+](C)C.C[PH+](C)C.C[PH+](C)C.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.[Cl-].[Ir+3]
50932118	C18H39ClIrNO3P3	C[PH+](C)C.C[PH+](C)C.C[PH+](C)C.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.[Cl-].[Ir+3]
5257331	C12H28LiO6	[Li+].COCCOCCOC.COCCOCCOC
23693219	C5H11LiO3	[Li+].COCCOCC[O-]
23680954	C7H15LiO4	[Li+].COCCOCCOCC[O-]
21850961	C10H22LiO5	[Li+].COCCOCCOCCOCCOC
11275174	C6H12Li2O4	[Li+].[Li+].C(COCCOCC[O-])[O-]
50920806	C12H28LiO6	[Li+].COCCOCCOC.COCCOCCOC
21846854	C7H15LiN	[Li+].C1CCCNCCC1
18317094	C15H30LiN	[Li+].[CH2-]CCN1CCCCCCCCCCCC1
23672425	C16H24LiN2O13P	[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O
23672424	C16H24LiN2O13P	[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O
23672407	C16H24LiN2O13P	[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OC3C(C(C(C(O3)CO)O)O)O)O
23695099	C17H33LiNO5P	[Li+].CCCCCCCCCC(=O)NC1CCCCC1OP(=O)([O-])OC
23102962	C15H23LiO	[Li+].CC(C)C1=CC(=C(C(=C1)C(C)C)[O-])C(C)C
21125410	C5H10LiO2	[Li+].CC(=O)C(C)(C)O
18462827	C14H21LiO	[Li+].CC(C)(C)C1=CC(=C(C=C1)[O-])C(C)(C)C
12552068	C6H14LiN	[Li+].CCCCCC[NH-]
23664982	C5H9LiO2	[Li+].CC(=O)C(C)(C)[O-]
4405526	C18H29LiO	[Li+].CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)[O-])C(C)(C)C
54719646	C7H4ILiNaO3	[Li+].C1=CC(=C(C=C1I)C(=O)O)[O-].[Na+]
23716367	C9H11LiO	[Li+].CC1=CC(=CC(=C1C)C)[O-]
11829705	C5H12LiO3P	[Li+].CCOP(=O)([CH2-])OCC
23506129	C6H13LiN	[Li+].C1CCCNCC1
22743326	C11H22LiN	[Li+].[CH2-]CCCCN1CCCCCC1
22743323	C10H20LiN	[Li+].[CH2-]CCCN1CCCCCC1
22743300	C12H24LiN	[Li+].[CH2-]CCCCCN1CCCCCC1
19835585	C13H11LiO	[Li+].C1=CC=C(C=C1)COC2=CC=CC=[C-]2
18763950	Li6O18P6	[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].[O-]P1(=O)OP(=O)(OP(=O)(OP(=O)(OP(=O)(OP(=O)(O1)[O-])[O-])[O-])[O-])[O-]
18663679	C10H20LiN	[Li+].CC([CH2-])CN1CCCCCC1
18663677	C11H22LiN	[Li+].CC(C)([CH2-])CN1CCCCCC1
12097446	C9H18LiN	[Li+].[CH2-]CCN1CCCCCC1
11450551	C20H26CuLi	[Li+].CC(C)([CH2-])C1=CC=CC=C1.CC(C)([CH2-])C1=CC=CC=C1.[Cu+]
11105324	C6H12LiN	[Li+].C1CCC[N-]CC1
56674137	C14H19ClINO2	COC(=O)C(C1CCCCN1)C2=CC=C(C=C2)I.Cl
44272780	C14H18ClINO2	COC(=O)C(C1CCCCN1)C2=CC=C(C=C2)I.[Cl-]
56642703	C17H27ClIN7O5	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CN(CCCC(C(=O)O)N)CCI)O)O.Cl
23716368	C8H9LiO	[Li+].CC1=C(C(=CC=C1)[O-])C
20365982	C21H21Li3O3	[Li+].[Li+].[Li+].CC1=CC=C(C=C1)[O-].CC1=CC(=CC=C1)[O-].CC1=CC=CC=C1[O-]
11051678	C3H7LiOS2	[Li+].CS[CH-]S(=O)C
56842536	H2Li2O7P2	[Li+].[Li+].OP(=O)([O-])OP(=O)(O)[O-]
15763836	Li4O7P2	[Li+].[Li+].[Li+].[Li+].[O-]P(=O)([O-])OP(=O)([O-])[O-]
23672408	C15H22LiN2O12P	[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OC3C(C(C(CO3)O)O)O)O
10736127	C13H19Li2N3O7	[Li+].[Li+].CC(C(=O)NC(C)C(=O)NC(CCCC(=O)C(=O)[O-])C(=O)[O-])N
10555686	C18H26F3Li2N3O12P2	[Li+].[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OP(=O)([O-])OCCCCCCNC(=O)C(F)(F)F)O
23675624	C4H10LiNO	[Li+].CN(C)CC[O-]
23363476	C5H14LiNO	[Li+].C[N+](C)(C)CCO
20660745	C4H10LiNS	[Li+].CN(C)CC[S-]
23717178	C30H30LiO4P	[Li+].CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)OP(=O)([O-])OC3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4
21115343	C24H50LiO4S	[Li+].CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC
18352245	C4H8LiNO4	[Li+].C(CC(=O)[O-])C(=O)[O-].[NH4+]
6334520	C18H39ClIrNO2P3	C[PH+](C)C.C[PH+](C)C.C[PH+](C)C.C1=CC=C(C=C1)CC(C(=O)[O-])[NH-].[Cl-].[Ir+3]
21028542	C16H30LiNO4	[Li+].CCCCCCCCCCCCN(CC(=O)O)CC(=O)[O-]
18323523	C12H8Li2O4	[Li+].[Li+].C1=CC2=C(C(=C1)C(=O)O)C(=CC=C2)C(=O)O
50932117	C18H39ClIrNO2P3	C[PH+](C)C.C[PH+](C)C.C[PH+](C)C.C1=CC=C(C=C1)CC(C(=O)[O-])[NH-].[Cl-].[Ir+3]
23671750	C14H11LiO3	[Li+].C1=CC=C(C=C1)C(C2=CC=CC=C2)(C(=O)[O-])O
53787016	C11H11ClI3NO4	CC(=O)[NH+](C)C1=C(C(=C(C(=C1I)CO)I)C(=O)O)I.[Cl-]
19205717	C11H13LiO3	[Li+].CC1=CC(=C(C(=C1)OCC(=O)[O-])C)C
19205714	C11H13LiO3	[Li+].CC1=C(C(=C(C=C1)C)OCC(=O)[O-])C
56777166	C10H12ClI2NO3	COC(=O)C(CC1=CC(=C(C(=C1)I)O)I)N.Cl
53395402	C10H12ClI2NO3	COC(=O)C(CC1=CC(=C(C(=C1)I)O)I)N.Cl
44119655	C10H12ClI2NO3	COC(=O)C(CC1=CC(=C(C(=C1)I)O)I)N.Cl
53438616	C4H5LiO3	[Li+].C(CC(=O)[O-])C=O
23682311	CHLiO2	[Li+].C(=O)[O-]
23678334	C4H9LiO2	[Li+].CCOCC[O-]
22138285	F6H12LiO18P6	[Li+].OP(=O)(O)F.OP(=O)(O)F.OP(=O)(O)F.OP(=O)(O)F.OP(=O)(O)F.OP(=O)(O)F
21946299	CH2LiO2	[Li+].C(=O)O
18690622	FLi2O3P	[Li+].[Li+].[O-]P(=O)([O-])F
11127600	C10H6CuLiO	[Li+].C#[C-].C1=CC=C2C(=C1)C=[C-]O2.[Cu+]
54611805	C4H10LiO2	[Li+].CCOCCO
23702287	CH3LiO3	[Li+].C(=O)[O-].O
23695851	C22H43F3LiO7P	[Li+].CCCCCCCCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)([O-])OCO
23684985	C22H43F3LiO7P	[Li+].CCCCCCCCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)([O-])OCO
23680280	CHLiO2	[Li+].C(=O)[O-]
19205721	C5H7LiO2	[Li+].CC(=CC(=O)[O-])C
188361	C25H36ClI2N3O	CC[N+](C)(CC)CCCC(C)NC1=C2C=C(C=CC2=[N+](C3=C1C=CC(=C3)Cl)C)OC.[I-].[I-]
19205708	C10H11LiO3	[Li+].CC1=C(C(=CC=C1)OCC(=O)[O-])C
11382754	C10H13ClINO3	COC(=O)C(CC1=CC(=C(C=C1)O)I)[NH3+].[Cl-]
11233644	C10H13ClINO3	COC(=O)C(CC1=CC(=C(C=C1)O)I)N.Cl
86916	C54H47ClIrP3	[H-].[H-].C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Ir+3]
23681718	C10H19LiN2O6	[Li+].C(CCN)CC(C(=O)O)N.C(CC(=O)[O-])C(=O)O
23712272	C9H10Li2O	[Li+].[Li+].[CH2-]C1=CC=CC=C1CC[O-]
21469873	C13H19Li	[Li+].CCC(C)C[C-](C)C1=CC=CC=C1
21420799	C12H17Li	[Li+].CCC(C)C[CH-]C1=CC=CC=C1
19841906	C11H15Li	[Li+].CCCCCC1=CC=[C-]C=C1
15974544	C9H10Li2O	[Li+].[Li+].[CH2-]C1=CC=CC=C1CC[O-]
11263573	C9H10Li2O	[Li+].[Li+].[CH2-]C1=CC=CC=C1CC[O-]
10356630	C4H6Li2O4SSb	[Li+].[Li+].C(C(C(=O)O)S)C(=O)O.[Sb+3]
54605384	C4H6LiO4SSb	[Li+].C(C(C(=O)O)S)C(=O)O.[Sb]
11947767	C12H9Li6O12S3Sb	[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].C(C(C(=O)[O-])[S-])C(=O)[O-].C(C(C(=O)[O-])[S-])C(=O)[O-].C(C(C(=O)[O-])[S-])C(=O)[O-].[Sb+3]
11947542	C12H27Li6O21S3Sb	[Li+].[Li+].[Li+].[Li+].[Li+].[Li+].C(C(C(=O)[O-])[S-])C(=O)[O-].C(C(C(=O)[O-])[S-])C(=O)[O-].C(C(C(=O)[O-])[S-])C(=O)[O-].O.O.O.O.O.O.O.O.O.[Sb+3]
5351769	C4H4LiO4SSb	[Li+].C(C(C(=O)[O-])S)C(=O)[O-].[Sb+3]
23673050	C2H2F3LiO	[Li+].C(C(F)(F)F)[O-]
13989338	C10H11ClIN5O3	C1=NC2=C(N1C3C(C(C(O3)CO)O)I)N=C(N=C2N)Cl
44353772	C10H11ClIN5O3	C1=NC2=C(N1C3C(C(C(O3)CO)O)I)N=C(N=C2N)Cl
23676165	C18H20LiNO4	[Li+].COC1=C(C=C(C=C1)C2(CCC(CC2)C(=O)[O-])C#N)OC3CC3
23672370	C22H26LiN3O4S	[Li+].CC1=CN=C(C(=C1OCC2COC(OC2)(C)C)C)CS(=O)C3=NC4=CC=CC=C4[N-]3
23695382	C8H14Li2O	[Li+].[Li+].C[CH-]CCC(C)(C=C)[O-]
23689044	C7H12Li2O	[Li+].[Li+].C[CH-]CCC(C=C)[O-]
15976862	C8H14Li2O	[Li+].[Li+].C[CH-]CCC(C)(C=C)[O-]
15976386	C7H12Li2O	[Li+].[Li+].C[CH-]CCC(C=C)[O-]
11651164	C8H14Li2O	[Li+].[Li+].C[CH-]CCC(C)(C=C)[O-]
11528344	C7H12Li2O	[Li+].[Li+].C[CH-]CCC(C=C)[O-]
23691244	C26H26LiNO	[Li+].CCC(=C(C1=CC=C(C=C1)OCCN2CC2)C3=C[C-]=CC=C3)C4=CC=CC=C4
10429540	C26H26LiNO	[Li+].CCC(=C(C1=CC=[C-]C=C1)C2=CC=C(C=C2)OCCN3CC3)C4=CC=CC=C4
20089465	C11H12Li	[Li+].CC1C=C(C2=CC=CC=C12)C
12082254	C18H23ClI3N3O8	C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CCl
10696311	C17H16ClIN4O3	CC1C(C(C(O1)N2C=C(C3=C2N=CN=C3NC4=CC=C(C=C4)Cl)I)O)O
46843962	C23H20ClIO6	CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OCC4=CC(=CC=C4)I
14221922	C16H12ClIN2O	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)I
24840383	C27H29ClINO10	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)I.Cl
24200508	C27H29ClINO10	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)I.Cl
54741035	C46H28ClIrN4	C1=CC=C2C3=C(C4=C(C2=C1)C=CC=[C-]4)N=CC=C3.C1=CC=C2C3=C(C4=C(C2=C1)C=CC=[C-]4)N=CC=C3.C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Cl-].[Ir+3]
44128432	C46H28ClIrN4	C1=CC=C2C3=C(C4=C(C2=C1)C=CC=[C-]4)N=CC=C3.C1=CC=C2C3=C(C4=C(C2=C1)C=CC=[C-]4)N=CC=C3.C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Cl-].[Ir+3]
23186502	C19H25ClI3N3O7	CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)N(C)C(=O)CCl)I)C(=O)N(C)CC(CO)O)I
11104720	C16H19ClI3N3O7	C(C(CO)O)NC(=O)C1=C(C(=C(C(=C1I)NC(=O)CCl)I)C(=O)NCC(CO)O)I
23675639	C9H7ClLiNO3	[Li+].C1=CC(=CC=C1C(=O)NCC(=O)[O-])Cl
11751467	C17H14ClIN2O3	CC(COC1=CC=C(C=C1)Cl)(C(=O)NC2=CC(=C(C=C2)C#N)I)O
23699649	C8H15LiO2	[Li+].CCC(C(=O)[O-])C(C)(C)C
23681528	C6H11LiO2	[Li+].CCC(CC)C(=O)[O-]
23716377	C8H9LiO	[Li+].CC1=CC(=C(C=C1)C)[O-]
44427228	C35H59LiO4	[Li+].CC(C)CCCC1(C(CC2(C(=C(C(=O)C1(C2=O)C(=O)C(C)C)CCC(C)C)[O-])CCC(C)C)CCC(C)C)C
19205667	C10H11LiO5	[Li+].COC1=CC(=CC(=C1OC)OC)C(=O)[O-]
23698044	C6H13LiN4O2	[Li+].C(CC(C(=O)[O-])N)CN=C(N)N
44515847	C26H22ClIN2O3	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)NCC4=CC=C(C=C4)I
44515844	C26H22ClIN2O3	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)NCC4=CC=C(C=C4)I
54715077	C7H5Li2O3	[Li+].[Li+].C1=CC(=CC(=C1)[O-])C(=O)O
5233005	C12H30LiO6	[Li+].COCCOC.COCCOC.COCCOC
23703032	C5H9LiO3	[Li+].CC(CCC(=O)[O-])O
23180514	C11H9Cl2LiN2	[Li+].C[C-](C1=C(C=C(C=C1)Cl)Cl)N2C=CN=C2
50921325	C12H30LiO6	[Li+].COCCOC.COCCOC.COCCOC
11363076	C12H18ClIN6O3	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CNCCI)O)O.Cl
10719003	C18H25ClINO3	C[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=C(C=C3)Cl)C.[I-]
10552141	C18H25ClINO3	C[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=C(C=C3)Cl)C.[I-]
16218921	C29H42LiN9O15P2	[Li+].C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5NCC(=O)NCCCCCCN)O)O)O)O)C(=O)N
23665549	C3H6LiNO5	[Li+].C(C(=O)[O-])N.C(=O)(O)O
18185774	C6H6Li2O2	[Li+].[Li+].C1=CC(=CC=C1O)O
21155889	C9H7ClINO5S	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.OS(=O)(=O)O
16688870	C55H70ClInN4O12	CCC1=C(C2=CC3=C(C(=C4N3[In](N5C(=CC1=N2)C(=C6C5=C(CC6=O)C7=NC(=C4)C(C7CCC(=O)OC)C)C)Cl)C)C(C)OCC8=CC(=CC(=C8)OCCOCCOCCOC)OCCOCCOCCOC)C
10693843	C11H15ClIN5O3	C[N+]1=C(C2=C(N=C1)N(C=N2)C3C(C(C(O3)CCl)O)O)N.[I-]
46843963	C23H20ClIO6	CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OCC4=CC=CC=C4I
46843961	C23H20ClIO6	CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OCC4=CC=C(C=C4)I
9862930	Li4O12P4	[Li+].[Li+].[Li+].[Li+].[O-]P1(=O)OP(=O)(OP(=O)(OP(=O)(O1)[O-])[O-])[O-]
46208124	C22H43LiO4	[Li+].CCCCCCCCCCCC(CC(C(CCCCCC)C(=O)[O-])O)O
23695413	C22H31LiO2	[Li+].CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)[O-]
23695411	C20H29LiO2	[Li+].CCCCCCCCCC=CC=CC=CC=CC=CC(=O)[O-]
23695410	C22H33LiO2	[Li+].CCCCCCCCCCCC=CC=CC=CC=CC=CC(=O)[O-]
23688026	C7H13LiS	[Li+].C1CCCC(CC1)[S-]
23688023	C12H23LiS	[Li+].C1CCCCCC(CCCCC1)[S-]
23688018	C10H19LiS	[Li+].C1CCCCC(CCCC1)[S-]
23687996	C8H15LiS	[Li+].C1CCCC(CCC1)[S-]
23674769	C8H15LiO4	[Li+].CCC(C(C)C(CC(=O)[O-])O)O
22568244	C8H16LiN	[Li+].CN1CCCCC1C[CH2-]
21222330	C9H11Li	[Li+].CCC1=CC=C(C=C1)[CH2-]
10942743	C10H17LiO	[Li+].CC(C)(C)C1CCC(=O)[CH-]C1
21155973	C18H18ClI4NO4	CCOC(=O)C(C)(CC1=CC(=C(C(=C1)I)OC2=CC(=C(C(=C2)I)O)I)I)N.Cl
3085082	C18H18ClI4NO4	CCOC(=O)C(C)(CC1=CC(=C(C(=C1)I)OC2=CC(=C(C(=C2)I)O)I)I)N.Cl
11727382	C11H12ClIN2	C1CC2C(CC1N2)C3=CC(=C(N=C3)Cl)I
10065500	C11H12ClIN2	C1CC2C(CC1N2)C3=CC(=C(N=C3)Cl)I
44299171	C11H12ClIN2	C1CC2C(CC1N2)C3=CC(=C(N=C3)Cl)I
10723097	C24H30Li3N3O14P2	[Li+].[Li+].[Li+].CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)([O-])OP(=O)([O-])[O-])OC(=O)CCCCCNC(=O)OCC3=CC=CC=C3
21296874	C25H30ClI2NO3	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OC(C)N(CC)CC)I.Cl
45074041	C9H11ClIN	C1CNCC2=C1C(=CC=C2)I.Cl
23695591	C2H2ClLiO2	[Li+].C(C(=O)[O-])Cl
21284050	C16H18CuLi	[Li+].CC1=C([C-]=CC=C1)C.CC1=C([C-]=CC=C1)C.[Cu+2]
17768150	C6H6KLiO4	[Li+].C=CC(=O)[O-].C=CC(=O)[O-].[K+]
11040637	C2H2ClLiO2	[Li+].[CH-](C(=O)O)Cl
510969	C9H10ClIN2O4	C1C(C(OC1N2C=C(C(=O)NC2=O)I)CCl)O
25095969	C24H30ClLiN7O4PS	[Li+].CCOP(=O)(N1CCN(CC1)C2=CC(=NC(=N2)C)NC3=NC=C(S3)C(=O)[N-]C4=C(C=CC=C4Cl)C)OCC
25167440	C25H32ClLiN7O4PS	[Li+].CCOP(=O)(CN1CCN(CC1)C2=CC(=NC(=N2)C)NC3=NC=C(S3)C(=O)[N-]C4=C(C=CC=C4Cl)C)OCC
11053462	C16H18LiN	[Li+].CC(C1=CC=CC=C1)[N-]C(C)C2=CC=CC=C2
10976896	C15H16LiN	[Li+].CC(C1=CC=CC=C1)[N-]CC2=CC=CC=C2
10900472	C16H18LiN	[Li+].CC(C1=CC=CC=C1)[N-]C(C)C2=CC=CC=C2
10878589	C15H16LiN	[Li+].CC(C1=CC=CC=C1)[N-]CC2=CC=CC=C2
10878588	C15H16LiN	[Li+].CC(C1=CC=CC=C1)[N-]CC2=CC=CC=C2
22921407	C15H16ClI3N2O4	C1=C(C(=C(C(=C1I)NC(=O)CCCCCNC(=O)CCl)I)C(=O)O)I
23687736	C3H7LiO2	[Li+].COCC[O-]
20341654	C2H5LiNO	[Li+].CC(=O)N
