cid	formula	can_smiles
11577987	C24H21AuClN2P	C1CCC2=C(P(C(=C2C1)C3=CC=CC=N3)C4=CC=CC=C4)C5=CC=CC=N5.[Cl-].[Au]
11570710	C24H21AuClN2P	C1CCC2=C(P(C(=C2C1)C3=CC=CC=N3)C4=CC=CC=C4)C5=CC=CC=N5.[Cl-].[Au+]
21150669	C6H12AuO5S	C(C1C(C(C(C(O1)S)O)O)O)O.[Au+]
54776358	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
51371222	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
44828483	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
25075989	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
16758184	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
6916934	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
6473835	C12H22AuO10S2	C(C1C(C(C(C(O1)[S-])O)O)O)O.C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
6102371	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
4640670	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
3032577	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
454937	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
6104	C6H11AuO5S	C(C1C(C(C(C(O1)[S-])O)O)O)O.[Au+]
5257728	C19H17AuCl4N2O	C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4.Cl[Au](Cl)Cl
50920860	C19H17AuCl4N2O	C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4.Cl[Au](Cl)Cl
54730650	C30H27Au3N6	C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.[Au+].[Au+].[Au+]
54729409	C30H27Au3N6	C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.[Au].[Au].[Au]
495386	C30H27Au3N6	C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.[Au].[Au].[Au]
374564	C30H27Au3N6	C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.[Au+].[Au+].[Au+]
9953685	C6H12AuNaO5S	C(C1C(C(C(C(O1)S)O)O)O)O.[Na+].[Au+]
22947639	C10H8AuN10	C1=NC2=C([N-]1)N=CN=C2N.C1=NC2=C([N-]1)N=CN=C2N.[Au+3]
22719162	C5H9AuNO3S	CC(=O)NC(CS)C(=O)O.[Au+]
18780386	C5H8AuNO3S	CC(=O)NC(CS)C(=O)[O-].[Au+]
54682314	C7H5AuO3	C1=CC=C(C(=C1)C(=O)O)[O-].[Au+]
4028291	C12H22AuN2O4	C1CCC(C1)(C(=O)[OH2+])[NH-].C1CCC(C1)(C(=O)[OH2+])[NH-].[Au+3]
19021120	C6H14AuN2O2	C(CCN)CC(C(=O)O)N.[Au+]
50911701	C12H22AuN2O4	C1CCC(C1)(C(=O)[OH2+])[NH-].C1CCC(C1)(C(=O)[OH2+])[NH-].[Au+3]
24191008	C12H22AuN2O4	C1CCC(C1)(C(=O)O)N.C1CCC(C1)(C(=O)O)N.[Au]
419776	C12H22AuN2O4	C1CCC(C1)(C(=O)O)N.C1CCC(C1)(C(=O)O)N.[Au]
23092861	C10H16AuN2O8	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Au+]
9976862	C12H8AuN2	C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Au+]
56848751	C6H12AuO7	C(C(C(C(C(C(=O)O)O)O)O)O)O.[Au+3]
19598970	C6H5Au3O7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Au+].[Au+].[Au+]
19021119	C6H13AuNO2	CC(C)CC(C(=O)O)N.[Au+]
22719161	C3H7AuNO2S	C(C(C(=O)O)N)S.[Au+]
191978	C6H13AuN2O4S2	[H+].[H+].[H+].C(C(C(=O)[O-])N)[S-].C(C(C(=O)[O-])N)[S-].[Au]
6395769	C52H56AuP4	C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.[Au+]
6395529	C54H48AuP3	C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
54725668	C42H34Au2P2	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=C[C-]=CC=[C-]1.[Au+].[Au+]
3764423	C24H20Au2P2	C1=CC=C(C=C1)[P-]C2=CC=CC=C2.C1=CC=C(C=C1)[P-]C2=CC=CC=C2.[Au].[Au]
19021124	C5H11AuNO2	CC(C)C(C(=O)O)N.[Au+]
18799111	C4H4Au2O6	C(C(C(=O)[O-])O)(C(=O)[O-])O.[Au+].[Au+]
15967117	C19H18AuP	[CH3-].C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
15771146	C18H15AuP	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
11980691	C126H112Au8P7	C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.[Au].[Au].[Au].[Au].[Au].[Au].[Au].[Au]
11980588	C72H64AuP4	C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
11389062	C42H34Au2P2	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=C[C-]=CC=[C-]1.[Au+].[Au+]
11251688	C42H34Au2P2	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=C[C-]=C[C-]=C1.[Au+].[Au+]
10310892	C19H18AuP	[CH3-].C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
50933958	C52H56AuP4	C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.[Au+]
50933842	C54H48AuP3	C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
50931151	C16H23AuP	[CH3-].[CH3-].[CH3-].C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.[Au+3]
50910913	C24H20Au2P2	C1=CC=C(C=C1)[P-]C2=CC=CC=C2.C1=CC=C(C=C1)[P-]C2=CC=CC=C2.[Au].[Au]
44144554	C16H23AuP	[CH3-].[CH3-].[CH3-].C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.[Au]
6327558	C16H23AuP	[CH3-].[CH3-].[CH3-].C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.[Au+3]
23509280	C18H35AuO2	CCCCCCCCCCCCCCCCCC(=O)[O-].[Au+]
23509279	C22H43AuO2	CCCCCCCCCCCCCCCCCCCCCC(=O)[O-].[Au+]
21421781	C16H31AuO2	CCCCCCCCCCCCCCCC(=O)[O-].[Au+]
20558246	C12H23AuO2	CCCCCCCCCCCC(=O)[O-].[Au+]
19763825	C8H15AuO2	CCCCC(CC)C(=O)[O-].[Au+]
19763824	C10H19AuO2	CCCCCCCCCC(=O)[O-].[Au+]
19763822	C8H15AuO2	CCCCCCCC(=O)[O-].[Au+]
18448841	C14H27AuO2	CCCCCCCCCCCCCC(=O)[O-].[Au+]
11114825	C24H48AuO6	CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.CCCCC(CC)C(=O)O.[Au]
44396723	C21H36AuClF6N3P2	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.C[PH+](C)C.F[P-](F)(F)(F)(F)F.[Au]
21422841	C5H10AuNS2	CCN(CC)C(=S)[S-].[Au+]
19021126	C3H7AuNO2	CC(C(=O)O)N.[Au+]
17814567	C6H11AuO3	[CH3-].[CH3-].CC(=O)CC(=O)[O-].[Au+3]
18799123	C4H7AuO2	CCCC(=O)[O-].[Au+]
25141921	C16H36AuCl4N	CCCC[N+](CCCC)(CCCC)CCCC.[Cl-].[Cl-].[Cl-].[Cl-].[Au+3]
19021118	C2H5AuNO2	C(C(=O)O)N.[Au+]
18799106	C2H4AuNO2	C(C(=O)[O-])N.[Au+]
10085480	C2H5AuNO3	C(C(=O)[O-])N.[OH-].[Au]
22836589	C12H25AuS	CCCCCCCCCCCC[S-].[Au+]
22450835	C36H75AuS3	CCCCCCCCCCCC[S-].CCCCCCCCCCCC[S-].CCCCCCCCCCCC[S-].[Au+3]
21118105	C8H18AuS	CCCCCCCCS.[Au+]
18448840	C3H5AuO3	CC(C(=O)[O-])O.[Au+]
16218111	C12H25AuS	CCCCCCCCCCCC[S-].[Au+]
16218110	C8H17AuS	CCCCCCCC[S-].[Au+]
6451958	C36H75AuS3	CCCCCCCCCC(C)(C)[S-].CCCCCCCCCC(C)(C)[S-].CCCCCCCCCC(C)(C)[S-].[Au+3]
161523	C12H25AuS	CCCCCCCCCC(C)(C)[S-].[Au+]
109858	C48H99AuS3	CC(C)(C)CCCCCCCCCC(C)(C)[S-].CC(C)(C)CCCCCCCCCC(C)(C)[S-].CC(C)(C)CCCCCCCCCC(C)(C)[S-].[Au+3]
106185	C8H17AuS	CCCCCCCC[S-].[Au+]
4479093	C4H3AuO4S	C(C(C(=O)[O-])[S-])C(=O)[O-].[Au+]
42636179	C4H6AuO4S	C(C(C(=O)O)S)C(=O)O.[Au]
16063803	C4H6AuO4S	C(C(C(=O)O)S)C(=O)O.[Au+]
25203912	C8H10AuO8S2	C(C(C(=O)O)[S-])C(=O)O.C(C(C(=O)O)[S-])C(=O)O.[Au+]
24944320	C4H3AuO4S	C(C(C(=O)[O-])[S-])C(=O)[O-].[Au+]
9547902	C4H5AuO4S	C(C(C(=O)O)[S-])C(=O)O.[Au+]
6102083	C4H5AuO4S	C(C(C(=O)O)[S-])C(=O)O.[Au+]
454938	C8H10AuO8S2	C(C(C(=O)O)[S-])C(=O)O.C(C(C(=O)O)[S-])C(=O)O.[Au+]
422786	C4H5AuO4S	C(C(C(=O)O)[S-])C(=O)O.[Au+]
134577	C4H5AuO4S	C(C(C(=O)[O-])S)C(=O)O.[Au+]
22311596	C6H11AuO5	CC(C)C(=O)[O-].CC(=O)[O-].[OH-].[Au+]
22141734	C2Au2O4	C(=O)(C(=O)[O-])[O-].[Au+].[Au+]
6397719	C36H33Au2P2S	C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)[PH+](C2=CC=CC=C2)C3=CC=CC=C3.[SH-].[Au].[Au+]
6390164	C15H15AuP	C[PH+](C1=CC=CC=C1)C2=CC=CC=C2.C#[C-].[Au+]
44134474	C20H18AuP	C=[CH-].C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Au+]
