cid	formula	can_smiles
54716258	C12H16CoO12	C(C(C1C(=C(C(=O)O1)O)O)O)O.C(C(C1C(=C(C(=O)O1)O)O)O)O.[Co+2]
5256159	C20H32CoN10O20P2	C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.O.O.O.O.[Co]
5256158	C20H30CoN8O20P2	C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.O.O.O.O.[Co+3]
5256155	C20H30CoN8O20P2	C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.O.O.O.O.[Co]
5120108	C45H59CoN4O14	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)O)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)O)CCC(=O)O.[Co+2]
4536862	C8H18CoO4	C1COCC[OH+]1.C1COCC[OH+]1.[Co+2]
45115110	C45H59CoN4O14	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)O)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)O)CCC(=O)O.[Co+3]
4237688	C8H23CoO8	C1COCC[OH+]1.C1COCC[OH+]1.O.[OH-].[OH-].[OH-].[Co+2]
22600163	C6H14CoO4	COCC[O-].COCC[O-].[Co+2]
11848099	C42H42Cl2CoN2O10	CCO.CCO.CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)[O-].CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)[O-].[Co+2]
11848098	C38H34Cl2CoN2O10	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)[O-].CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)[O-].O.O.[Co+2]
11217188	C66H75Cl2CoN9O24	CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O.[Co+2]
54608463	C8H5CoF3O2S	C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.[Co]
53463638	C10H24CoN9O10P2	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O.N.N.N.N.[Co+3]
50920655	C20H32CoN10O20P2	C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.O.O.O.O.[Co+3]
50920653	C20H32CoN10O20P2	C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.O.O.O.O.[Co]
50920652	C20H30CoN8O20P2	C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.O.O.O.O.[Co+3]
50920650	C20H30CoN8O20P2	C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.O.O.O.O.[Co]
50918181	C8H18CoO4	C1COCC[OH+]1.C1COCC[OH+]1.[Co+2]
50912163	C8H23CoO8	C1COCC[OH+]1.C1COCC[OH+]1.O.[OH-].[OH-].[OH-].[Co+2]
11966310	CO	[C-]=O
11953856	C45H59CoN4O14	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)O)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)O)CCC(=O)O.[Co+2]
6857677	CO2	[C](=O)[O-]
5256161	C20H32CoN10O20P2	C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.O.O.O.O.[Co+3]
196412	C10H25CoN9O13P3	[H+].C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O.N.N.N.N.[Co+3]
194171	C10H24CoN9O10P2	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O.N.N.N.N.[Co+3]
3414	CO5P	C(=O)([O-])P(=O)([O-])[O-]
56928114	C45H60CoN5O13	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)N)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)O)CCC(=O)O.[Co+2]
49784145	C38H42CoF2N6O6	CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)F.CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)F.[Co+2]
3074240	C22H24Cl2CoN4S2	C1CSC2=NC(CN21)C3=CC=CC=C3.C1CSC2=NC(CN21)C3=CC=CC=C3.[Cl-].[Cl-].[Co+2]
9809215	C34H32CoN4O4	CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)O)CCC(=O)O)C)C(=C3C)C=C)C=C.[Co+2]
5476057	C34H32CoN4O4	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=CC5=C(C(=C([N-]5)C=C1[N-]2)C)C=C)[N-]4)C)C=C)C)CCC(=O)O)CCC(=O)O.[Co]
500014	C34H32CoN4O4	CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)O)CCC(=O)O)C)C(=C3C)C=C)C=C.[Co]
4369231	C34H34CoN4O4	CCC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)O)CCC(=O)O)C)C(=C3C=C)C)C.[Co+2]
21158954	C34H34CoN4O4	CC1=C(C2=CC3=C(C(=C(N3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1N2)C)CCC(=O)O)CCC(=O)O)C)C=C)C)C=C.[Co+2]
50912656	C34H34CoN4O4	CCC1=C(C2=NC1=CC3=C(C(=C([N-]3)C=C4C(=C(C(=CC5=NC(=C2)C(=C5C)C=C)[N-]4)C)CCC(=O)O)CCC(=O)O)C)C.[Co+2]
49874492	C34H32CoN4O4	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C)CCC(=O)O)CCC(=O)O.[Co]
24195175	C34H32CoN4O4	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=CC5=C(C(=C([N-]5)C=C1[N-]2)C=C)C)[N-]4)C=C)C)C)CCC(=O)O)CCC(=O)O.[Co]
16750058	C34H32CoN4O4	CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C)CCC(=O)O)C(=C3C)CCC(=O)O)C=C.[Co+2]
16054577	C34H32CoN4O4	[H+].[H+].CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C)CCC(=O)[O-])CCC(=O)[O-].[Co+2]
11967905	C34H32CoN4O4	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=CC5=C(C(=C([N-]5)C=C1[N-]2)C=C)C)[N-]4)C=C)C)C)CCC(=O)O)CCC(=O)O.[Co]
3000479	C34H32CoN4O4	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C)CCC(=O)O)CCC(=O)O.[Co+2]
455798	C34H32CoN4O4	CC1=C(C2=CC3=C(C(=C(N3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1N2)C)CCC(=O)[O-])CCC(=O)[O-])C)C=C)C)C=C.[Co+2]
108007	C34H32CoN4O4	[H+].[H+].CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)[O-])CCC(=O)[O-])C)C(=C3C)C=C)C=C.[Co+2]
4972	C34H32CoN4O4	CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)O)CCC(=O)O)C)C(=C3C)C=C)C=C.[Co+2]
22967148	C29H50AcO2	CC1=C(C(=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O.[Ac]
15970544	C20H30CoN4O8S6	CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)[NH-])C.CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)[NH-])C.[Co+2]
10842477	C20H30CoN4O8S6	CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)[NH-])C.CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)[NH-])C.[Co+2]
44144693	C10H6CoN4O8	C1=C(NC(=O)NC1=O)C(=O)[O-].C1=C(NC(=O)NC1=O)C(=O)[O-].[Co+2]
20660669	C21H26AcO2	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC.[Ac]
3969342	C6H15CoN6O2	C1=C(NC=N1)CC(C(=O)[OH2+])[NH-].[NH2-].[NH2-].[NH2-].[Co+3]
20545935	C6H9CoN3O2	C1=C(NC=N1)CC(C(=O)O)N.[Co+2]
11985114	C18H35Co3N9O10	C1=C(NC=N1)CC(C(=O)O)N.C1=C(NC=N1)CC(C(=O)O)N.C1=C(NC=N1)CC(C(=O)O)N.O.O.O.O.[Co].[Co].[Co+2]
50911604	C6H15CoN6O2	C1=C(NC=N1)CC(C(=O)[OH2+])[NH-].[NH2-].[NH2-].[NH2-].[Co+3]
26944	C12H16CoN6O4	C1=C(NC=N1)CC(C(=O)[O-])N.C1=C(NC=N1)CC(C(=O)[O-])N.[Co+2]
9548594	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+2]
25199961	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+2]
18523808	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+3]
50919639	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+2]
46878471	C45H52CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)[O-])(C)C)CCC(=O)[O-])(C)CC(=O)[O-])C)CCC(=O)[O-])(C)CC(=O)[O-])C)CC(=O)[O-])(C)CCC(=O)[O-].[Co+2]
42626443	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+2]
16722116	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+3]
6450008	C45H59CoN4O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[Co+3]
51058668	C12H10CoO8	C1=C(OC=C(C1=O)[O-])CO.C1=C(OC=C(C1=O)[O-])CO.[Co+2]
22948696	C18H24AcO2	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O.[Ac]
10036632	C7H5CoNO4	C1=CC(=NC(=C1)C(=O)O)C(=O)O.[Co+3]
54590056	C16H10CoN4O4	C1=CC=C2C(=C1)NC(=N2)C(=O)[O-].C1=CC=C2C(=C1)NC(=N2)C(=O)[O-].[Co+2]
3931285	C18H22CoN2O6	C1=CC(=CC=C1CC(C(=O)O)N)O.C1=CC(=CC=C1CC(C(=O)O)N)O.[Co]
19107131	C9H11CoNO3	C1=CC(=CC=C1CC(C(=O)O)N)O.[Co+2]
50911408	C18H22CoN2O6	C1=CC(=CC=C1CC(C(=O)O)N)O.C1=CC(=CC=C1CC(C(=O)O)N)O.[Co]
49868082	C18H22CoN2O6	C1=CC(=CC=C1CC(C(=O)O)N)O.C1=CC(=CC=C1CC(C(=O)O)N)O.[Co]
24197879	C18H20CoN2O6	C1=CC(=CC=C1CC(C(=O)O)[NH-])O.C1=CC(=CC=C1CC(C(=O)O)[NH-])O.[Co+2]
430540	C18H20CoN2O6	C1=CC(=CC=C1CC(C(=O)O)[NH-])O.C1=CC(=CC=C1CC(C(=O)O)[NH-])O.[Co+2]
36210	C18H22CoN2O6	C1=CC(=CC=C1CC(C(=O)O)N)O.C1=CC(=CC=C1CC(C(=O)O)N)O.[Co]
56641298	C14H24CoN2O6S2	CC(=O)NC(CCSC)C(=O)[O-].CC(=O)NC(CCSC)C(=O)[O-].[Co+2]
14205453	C12H4CoN6O14	C1=C(C=C(C(=C1[N+](=O)[O-])[O-])[N+](=O)[O-])[N+](=O)[O-].C1=C(C=C(C(=C1[N+](=O)[O-])[O-])[N+](=O)[O-])[N+](=O)[O-].[Co+2]
50912101	C18H10Cl4CoN2O2	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.[Co]
4255691	C18H10Cl4CoN2O2	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.[Co]
56843343	C10H14CoN2O6	C1CC(=O)NC1C(=O)O.C1CC(=O)NC1C(=O)O.[Co]
56843336	C10H14CoN2O6	C1CC(=O)NC1C(=O)O.C1CC(=O)NC1C(=O)O.[Co]
119797	C12H8CoN2O4	C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].[Co+2]
22117088	C30H56CoN2O6	CCCCCCCCCCCC(=O)N(C)CC(=O)[O-].CCCCCCCCCCCC(=O)N(C)CC(=O)[O-].[Co+2]
3067714	C12H22CoN4O8S4	[H+].[H+].C(C(C(=O)[O-])N)SSCC(C(=O)[O-])N.C(C(C(=O)[O-])N)SSCC(C(=O)[O-])N.[Co+2]
5249935	C20H66Co7O35	C1=C(C(=CC(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O.C1=C(C(=CC(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O.[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].O.O.O.[Co].[Co].[Co].[Co].[Co].[Co].[Co]
5246119	C10H8Co4O11	C1=C(C(=CC(=C1C(=O)[O-])C(=O)O)C(=O)[O-])C(=O)O.O.[OH-].[OH-].[Co].[Co].[Co].[Co]
21118039	C9H4CoO6	[H+].C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-].[Co+2]
18938471	C18H6Co3O12	C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-].C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-].[Co+2].[Co+2].[Co+2]
11969050	C20H34Co3O25	C1=C(C(=CC(=C1C(=O)O)C(=O)[O-])C(=O)[O-])C(=O)O.C1=C(C(=CC(=C1C(=O)O)C(=O)[O-])C(=O)[O-])C(=O)O.[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].O.[Co].[Co].[Co]
50922622	C20H66Co7O35	C1=C(C(=CC(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O.C1=C(C(=CC(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O.[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].[OH3+].O.O.O.[Co].[Co].[Co].[Co].[Co].[Co].[Co]
50921990	C10H8Co4O11	C1=C(C(=CC(=C1C(=O)O)C(=O)[O-])C(=O)[O-])C(=O)O.O.[OH-].[OH-].[Co].[Co].[Co].[Co]
105659	C9H3CoO6	C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-].[Co+3]
5229473	C45H61CoN6O12	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)N)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)N)CCC(=O)O.[Co+2]
16066471	C47H59CoN6O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[C-]#N.[C-]#N.[Co+3]
16066469	C47H59CoN6O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[C-]#N.[C-]#N.[Co+3]
15969024	C47H59CoN6O14	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O)(C)CC(=O)O)C)CC(=O)O)(C)CCC(=O)O.[C-]#N.[C-]#N.[Co+3]
23724496	C45H61CoN6O12	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)N)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)N)CCC(=O)O.[Co]
11953882	C45H61CoN6O12	CC1=C2C(C(C([N-]2)(C3C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)(C)CC(=O)N)CCC(=O)O)(C)C)CCC(=O)O)C)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)N)CCC(=O)O.[Co+2]
5462317	C45H61CoN6O12	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)N)C)CCC(=O)O)(C)CC(=O)N)C)CC(=O)O)(C)CCC(=O)O.[Co+2]
5229474	C45H61CoN6O12	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)N)C)CCC(=O)O)(C)CC(=O)N)C)CC(=O)O)(C)CCC(=O)O.[Co+2]
18523807	C45H61CoN6O12	CC1=C2C(C(C([N-]2)C3(C(C(C(=N3)C(=C4C(C(C(=N4)C=C5C(C(C1=N5)CCC(=O)O)(C)C)CCC(=O)O)(C)CC(=O)N)C)CCC(=O)O)(C)CC(=O)N)C)CC(=O)O)(C)CCC(=O)O.[Co]
