cid	formula	can_smiles
53471253	C10H12CrN5O10P2	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O.[Cr+3]
3082863	C10H22CrN6O17P3	[H+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)(NP(=O)([O-])[O-])[O-])O)O)NC(=NC2=O)N.O.O.O.O.[Cr+3]
3082678	C10H21CrN5O18P3	[H+].C1=NC2=C(N1C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)O)NC(=NC2=O)N.O.O.O.O.[Cr+3]
3081569	C10H20CrN5O14P2	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])[O-])O)O.O.O.O.O.[Cr+3]
11857179	C34H32CrN4O4	CC1=C(C2=CC3=C(C(=C(N3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1N2)C)CCC(=O)[O-])CCC(=O)[O-])C)C=C)C)C=C.[Cr+2]
50897052	C34H32CrN4O4	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C)CCC(=O)O)CCC(=O)O.[Cr+2]
472083	C34H32CrN4O4	CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)O)CCC(=O)O)C)C(=C3C)C=C)C=C.[Cr+2]
158488	C34H31CrN4O4	[H+].CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C)CCC(=O)[O-])CCC(=O)[O-].[Cr+3]
23650966	C11H9CrN2O3	C1=CC2=C(C=C1[O-])C(=C[N-]2)CC(C(=O)[O-])N.[Cr+3]
23650964	C11H9CrN2O2	C1=CC=C2C(=C1)C(=C[N-]2)CC(C(=O)[O-])[NH-].[Cr+3]
18996556	C8H10CrN4O2	CN1C=NC2=C1C(=O)N(C(=O)N2C)C.[Cr+2]
9877697	C6H7CrN3O2	C1=C(N=C[N-]1)CC(C(=O)[O-])N.[Cr+2]
4688171	C12H18CrN6O4	C1=C(NC=N1)CC(C(=O)[OH2+])[NH-].C1=C(NC=N1)CC(C(=O)[OH2+])[NH-].[Cr+5]
23437357	C6H9CrN3O2	C1=C(NC=N1)CC(C(=O)O)N.[Cr+2]
22647738	C12H16CrN6O4	C1=C(NC=N1)CC(C(=O)[O-])N.C1=C(NC=N1)CC(C(=O)[O-])N.[Cr+2]
11968279	C12H18CrN6O4	C1=C(NC=N1)CC(C(=O)O)N.C1=C(NC=N1)CC(C(=O)O)N.[Cr+3]
50918507	C12H18CrN6O4	C1=C(NC=N1)CC(C(=O)[OH2+])[NH-].C1=C(NC=N1)CC(C(=O)[OH2+])[NH-].[Cr+5]
6915942	C12H18CrN6O4	C1=C(NC=N1)CC(C(=O)O)N.C1=C(NC=N1)CC(C(=O)O)N.[Cr+3]
23651098	C21H15CrN3O12	C1=CC(=C(N=C1)C(=O)O)C(=O)O.C1=CC(=C(N=C1)C(=O)O)C(=O)O.C1=CC(=C(N=C1)C(=O)O)C(=O)O.[Cr+3]
23651097	C14H10CrN2O8	C1=CC(=C(N=C1)C(=O)O)C(=O)O.C1=CC(=C(N=C1)C(=O)O)C(=O)O.[Cr+2]
46189937	C57H87Cr2N21O36	C1=CC(=CC=C1C(=O)NC(CCC(=O)[O-])C(=O)[O-])NCC2=CN=C3C(=N2)C(=O)N=C(N3)N.C1=CC(=CC=C1C(=O)NC(CCC(=O)[O-])C(=O)[O-])NCC2=CN=C3C(=N2)C(=O)N=C(N3)N.C1=CC(=CC=C1C(=O)NC(CCC(=O)[O-])C(=O)[O-])NCC2=CN=C3C(=N2)C(=O)N=C(N3)N.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Cr+3].[Cr+3]
9823302	C18H15CrN3O6	C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.[Cr]
23351431	C18H15CrN3O6	C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.[Cr]
21928390	C6H5CrNO2	C1=CC(=CN=C1)C(=O)O.[Cr+2]
11810695	C12H18CrN2O8	C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.O.O.O.O.[Cr]
10334717	C12H8CrN2O4	C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].[Cr+2]
56843898	C18H12CrN3O6	C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].[Cr+3]
24883445	C18H15CrN3O6	C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.C1=CC(=CN=C1)C(=O)O.[Cr]
9909912	C18H12CrN3O6	C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].[Cr+3]
6432906	C6H4CrNO2	C1=CC(=CN=C1)C(=O)[O-].[Cr]
192402	C12H15CrN2O8	C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].O.O.O.[OH-].[Cr+3]
24972	C18H13CrN4Na2O10S2	CC1=C(C=CC(=C1)S(=O)(=O)[O-])N2C(=C(C(=N2)C)N=NC3=C(C=CC(=C3)S(=O)(=O)[O-])C(=O)[O-])[O-].[OH-].[Na+].[Na+].[Cr+3]
5021815	C24H21CrF9O6S3	C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.[Cr]
50919476	C24H21CrF9O6S3	C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.[Cr]
24192300	C24H15CrF9O6S3	C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.[Cr]
421641	C24H15CrF9O6S3	C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.[Cr]
18626765	C6H5CrO3P	C1=CC=C(C=C1)O[P+](=O)[O-].[Cr+2]
44151702	C15H9CrN6O12	C1=C(NC(=O)NC1=O)C(=O)[O-].C1=C(NC(=O)NC1=O)C(=O)[O-].C1=C(NC(=O)NC1=O)C(=O)[O-].[Cr+3]
10170400	C30H45Cr2N9O18S3	C(CC(=O)NC(CS)C(=O)NCC(=O)[O-])C(C(=O)[O-])N.C(CC(=O)NC(CS)C(=O)NCC(=O)[O-])C(C(=O)[O-])N.C(CC(=O)NC(CS)C(=O)NCC(=O)[O-])C(C(=O)[O-])N.[Cr+3].[Cr+3]
54718615	C12H16CrO12	C(C(C1C(=C(C(=O)O1)O)O)O)O.C(C(C1C(=C(C(=O)O1)O)O)O)O.[Cr+2]
22115122	C9H11CrNO4	C1=CC(=C(C=C1CC(C(=O)O)N)O)O.[Cr+2]
5025568	C14H10CrN2O8	C1=CC(=NC(=C1)C(=O)O)C(=O)O.C1=CC(=NC(=C1)C(=O)O)C(=O)O.[Cr]
50919390	C14H10CrN2O8	C1=CC(=NC(=C1)C(=O)O)C(=O)O.C1=CC(=NC(=C1)C(=O)O)C(=O)O.[Cr]
10940215	C19H28CrO9P2	CCOP(=O)(CC1=CC=C(C=C1)CP(=O)(OCC)OCC)OCC.[C-]#[O+].[C-]#[O+].[C-]#[O+].[Cr]
23650965	C9H8CrNO3	C1=CC(=CC=C1CC(C(=O)[O-])[NH-])[O-].[Cr+3]
25118783	C36H54CrO42	C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.[Cr+6]
25118782	C18H27CrO21	C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.[Cr+3]
25118781	C12H18CrO14	C1(C(C(OC(C1O)O)C(=O)[O-])O)O.C1(C(C(OC(C1O)O)C(=O)[O-])O)O.[Cr+2]
11264414	C9H11CrNO2	C1=CC=C(C=C1)CC(C(=O)O)N.[Cr+3]
11650463	C24H39CrO6S6	C1CSSC1CCCCC(=O)[O-].C1CSSC1CCCCC(=O)[O-].C1CSSC1CCCCC(=O)[O-].[Cr+3]
11556562	C24H39CrO6S6	C1CSSC1CCCCC(=O)[O-].C1CSSC1CCCCC(=O)[O-].C1CSSC1CCCCC(=O)[O-].[Cr+3]
10881248	C11H12CrN2O3S	C1CSC2=NC(CN21)C3=CC=CC=C3.O=[Cr](=O)=O
3087157	C18H12CrN3O9	C1=CC(=CC=C1[N+](=O)[O-])[O-].C1=CC(=CC=C1[N+](=O)[O-])[O-].C1=CC(=CC=C1[N+](=O)[O-])[O-].[Cr+3]
6396378	C20H40Cr2N4O10	C1CC(NC1)C(=O)O.C1CC(NC1)C(=O)O.C1CC(NC1)C(=O)O.C1CC(NC1)C(=O)O.O.O.[Cr+2].[Cr+2]
50934236	C20H40Cr2N4O10	C1CC(NC1)C(=O)O.C1CC(NC1)C(=O)O.C1CC(NC1)C(=O)O.C1CC(NC1)C(=O)O.O.O.[Cr+2].[Cr+2]
10187104	C15H24CrN3O9S3	CC(=O)NC(CS)C(=O)[O-].CC(=O)NC(CS)C(=O)[O-].CC(=O)NC(CS)C(=O)[O-].[Cr+3]
23701985	C7H5CrNaO3	C1=CC=C(C(=C1)C(=O)[O-])O.[Na+].[Cr+2]
109767	C14H12CrNaO8	C1=CC=C(C(=C1)C(=O)[O-])[O-].C1=CC=C(C(=C1)C(=O)[O-])[O-].O.O.[Na+].[Cr+3]
54693760	C14H10CrO6	C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-].[Cr+2]
3277278	C21H21CrO9	C1=CC=C(C(=C1)C(=O)[OH2+])O.C1=CC=C(C(=C1)C(=O)[OH2+])O.C1=CC=C(C(=C1)C(=O)[OH2+])O.[Cr+3]
54676639	C21H15CrO9	C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-].[Cr+3]
50909419	C21H21CrO9	C1=CC=C(C(=C1)C(=O)[OH2+])O.C1=CC=C(C(=C1)C(=O)[OH2+])O.C1=CC=C(C(=C1)C(=O)[OH2+])O.[Cr+3]
3580379	C15H30CrN3S6	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Cr+3]
18626796	C36H74CrO3P	CCCCCCCCCCCCCCCCCCOP(=O)(CCCCCCCCCCCCCCCCCC)[O-].[Cr+2]
18626756	C14H30CrO3P	CCCCCCCOP(=O)(CCCCCCC)[O-].[Cr+2]
18626752	C20H42CrO3P	CCCCCCCCCCOP(=O)(CCCCCCCCCC)[O-].[Cr+2]
18626751	C16H34CrO3P	CCCCCCCCOP(=O)(CCCCCCCC)[O-].[Cr+2]
18626710	C24H50CrO3P	CCCCCCCCCCCCOP(=O)(CCCCCCCCCCCC)[O-].[Cr+2]
205867	C15H30CrN3S6	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Cr+3]
25093732	C5H11CrNO2S	CSCCC(C(=O)O)N.[Cr]
25026638	C15H30CrN3O6S3	CSCCC(C(=O)[O-])N.CSCCC(C(=O)[O-])N.CSCCC(C(=O)[O-])N.[Cr+3]
23437355	C5H11CrNO2S	CSCCC(C(=O)O)N.[Cr+2]
22766084	C8H4CrO4	C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-].[Cr+2]
20838131	C18H33CrO2	CCCCCCCCC=CCCCCCCCC(=O)[O-].[Cr+2]
6506399	C54H99CrO6	CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].[Cr+3]
6441429	C54H99CrO6	CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].[Cr+3]
6433570	C36H66CrO4	CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].[Cr+2]
25029948	C12H8Cl2CrN2O4	C1=CC(=CN=C1)C(=O)[O-].C1=CC(=CN=C1)C(=O)[O-].[Cl-].[Cl-].[Cr+4]
22719272	C7H15CrNO3	C[N+](C)(C)CC(CC(=O)[O-])O.[Cr+2]
18757316	C12H26CrN4O4	C(CCN)CC(C(=O)[O-])N.C(CCN)CC(C(=O)[O-])N.[Cr+2]
10369779	C21H42CrN3O9	C[N+](C)(C)CC(CC(=O)[O-])[O-].C[N+](C)(C)CC(CC(=O)[O-])[O-].C[N+](C)(C)CC(CC(=O)[O-])[O-].[Cr+3]
25166013	C5H6CrNO4	C(CC(=O)[O-])C(C(=O)[O-])[NH-].[Cr+3]
6396582	C8H17CrN2O7	C(CN(CC(=O)O)CC(=O)O)NCC(=O)O.[OH3+].[Cr+2]
21278558	C10H16CrN2O8	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Cr+2]
21201106	C30H36Cr4N6O24	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Cr+3].[Cr+3].[Cr+3].[Cr+3]
18424818	C3H7CrO6P	C(C(COP(=O)([O-])[O-])O)O.[Cr+2]
10088841	C10H16CrN2O8	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Cr+3]
50934329	C8H17CrN2O7	C(CN(CC(=O)O)CC(=O)O)NCC(=O)O.[OH3+].[Cr+2]
24757947	C10H16CrN2O8	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Cr]
15800621	C10H12CrN2O8	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Cr+3]
168194	C10H16CrN2O8	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Cr]
165904	C10H12CrN2O8	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Cr+3]
28282	C10H13CrN2O8	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)O)CC(=O)[O-].[Cr+3]
23289059	C21H15CrO6	C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].[Cr+3]
19354127	C14H10CrO4	C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].[Cr+2]
11556590	C24H45CrO6S6	C(CCC(=O)[O-])CC(CCS)S.C(CCC(=O)[O-])CC(CCS)S.C(CCC(=O)[O-])CC(CCS)S.[Cr+3]
44177540	C6H12CrO7	C(C(C(C(C(C(=O)O)O)O)O)O)O.[Cr+3]
10211507	C18H33CrO21	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Cr+3]
11506019	C16H27CrN7O17P3S2	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)(O)[O-])O)O.C(C(C(=O)O)N)S.C(C(C(=O)O)N)S.[Cr+3]
23650968	C6H5CrO8	C(C(=O)[O-])C(C(C(=O)[O-])O)(C(=O)[O-])O.[Cr+3]
