cid	formula	can_smiles
9897472	C37H48CsN6O5S2	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.[Cs]
25253972	C17H18CsN3O3S	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C([N-]2)C=CC(=C3)OC.[Cs+]
23708135	C7H6CsNO3	C1=CC(=C(C=C1N)O)C(=O)[O-].[Cs+]
23687517	C14H12CsN5O5S2	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)[O-].[Cs+]
23674816	C7H6CsNO3	C1=CC(=C(C=C1N)[O-])C(=O)O.[Cs+]
23664953	C5H3CsN2O4	C1=C(NC(=O)NC1=O)C(=O)[O-].[Cs+]
24783646	C22H28CsFN3O6S	CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C.[Cs]
23689371	C30H45CsNO7P	CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3.[Cs+]
23661834	C30H45CsNO7P	CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3.[Cs+]
53339371	C9H11CsN2O6	C1=CN(C(=O)[N-]C1=O)C2C(C(C(O2)CO)O)O.[Cs+]
50943336	C23H33CsN6O8S2	CCCC1=NC(=C2N1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C.OS(=O)(=O)[O-].[Cs+]
23681231	C14H10Cl2CsNO2	C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Cs+]
54694606	C6H8CsO6	C(C(C1C(=C(C(=O)O1)O)O)O)O.[Cs+]
54670066	C6H8CsO6	C(C(C1C(=C(C(=O)O1)O)O)O)O.[Cs+]
22967389	C6H7CsO6	C(C(C1C(=C(C(=O)O1)O)[O-])O)O.[Cs+]
44610466	C16H17CsN5O11PS2	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O.OP(=O)(O)[O-].[Cs+]
44482342	C14H15CsN5O9PS2	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O.OP(=O)(O)[O-].[Cs+]
50939416	C22H32CsN6O8PS	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C.OP(=O)(O)[O-].[Cs+]
12601270	C6H2CsN3O7	C1=C(C=C(C(=C1[N+](=O)[O-])[O-])[N+](=O)[O-])[N+](=O)[O-].[Cs+]
23665020	C24H28CsN5O3	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)[O-].[Cs+]
23715534	C7H7CsO3S	CC1=CC=C(C=C1)S(=O)(=O)[O-].[Cs+]
50939288	C22H31CsN6O8S2	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C.OS(=O)(=O)[O-].[Cs+]
23674430	C8H5CsO4	C1=CC=C(C(=C1)C(=O)O)C(=O)[O-].[Cs+]
23597006	C10H13CsO	CCC1=C(C(=CC=C1)CC)[O-].[Cs+]
50943418	C23H34CsN6O8PS	CCCC1=NC(=C2N1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C.OP(=O)(O)[O-].[Cs+]
23696910	C12H25CsO3S	CCCCCCCCCCCCS(=O)(=O)[O-].[Cs+]
44610464	C16H16CsN5O11S3	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O.OS(=O)(=O)[O-].[Cs+]
44482075	C28H30CsN10O18S6	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O.C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O.OS(=O)(=O)O.OS(=O)(=O)O.[Cs+]
44481801	C14H14CsN5O9S3	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O.OS(=O)(=O)[O-].[Cs+]
23697969	C5H6CsNO3	C1CC(=O)NC1C(=O)[O-].[Cs+]
23697968	C5H6CsNO3	C1CC(=O)NC1C(=O)[O-].[Cs+]
23700586	C6H4CsNO2	C1=CC(=CN=C1)C(=O)[O-].[Cs+]
46934441	C13H12CsNO2	C1=CC=C2C=C(C=CC2=C1)CC(C(=O)[O-])N.[Cs+]
51034746	C16H16CsF6N5O5P	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N.OP(=O)([O-])[O-].[Cs+]
51034742	C16H16CsF6N5O5S	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N.OS(=O)(=O)[O-].[Cs+]
23677054	C5H10CsNO2S	CSCCC(C(=O)[O-])N.[Cs+]
23711718	C12H25CsO4S	CCCCCCCCCCCCOS(=O)(=O)[O-].[Cs+]
51353452	C23H33CsN6O8PS	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CC(NC(C4)C)C)OCC)C.OP(=O)([O-])[O-].[Cs+]
23708983	C6H13CsN2O2	C(CCN)CC(C(=O)[O-])N.[Cs+]
23709633	C6H5CsO3S	C1=CC=C(C=C1)S(=O)(=O)[O-].[Cs+]
22222659	C5H7Cs2NO4	C(CC(=O)[O-])C(C(=O)[O-])N.[Cs+].[Cs+]
11538808	C5H7Cs2NO4	C(CC(=O)[O-])C(C(=O)[O-])N.[Cs+].[Cs+]
9832369	C10H12Cs4N2O8	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Cs+].[Cs+].[Cs+].[Cs+]
23685552	C7H5CsO2	C1=CC=C(C=C1)C(=O)[O-].[Cs+]
23671960	C7H11CsO5	C1=CC=C(C=C1)C(=O)[O-].O.O.O.[Cs+]
23709149	C6H11CsO7	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Cs+]
44476814	C16H16ClCsNO10S3	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3.[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Cs+]
44476811	C16H17ClCsNO6S2	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3.OS(=O)(=O)[O-].[Cs+]
51353392	C23H33CsN6O8S2	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CC(NC(C4)C)C)OCC)C.OS(=O)(=O)[O-].[Cs+]
9938372	C6H5Cs3O7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Cs+].[Cs+].[Cs+]
9818735	C6H8CsO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Cs]
21972250	C4H5Cs2NO4	C(C(C(=O)[O-])N)C(=O)[O-].[Cs+].[Cs+]
21316863	C10H13Cs	[CH2-]CCCC1=CC=CC=C1.[Cs+]
11639845	C4H5Cs2NO4	C(C(C(=O)[O-])N)C(=O)[O-].[Cs+].[Cs+]
23672207	C3H6CsNO2S	C(C(C(=O)[O-])N)S.[Cs+]
23670071	C7H11CsO2	C1CCC(CC1)C(=O)[O-].[Cs+]
20794119	C7H7CsO	CC1=CC=C(C=C1)[O-].[Cs+]
53339372	C10H13CsN2O6	CC1=CN(C(=O)[N-]C1=O)C2C(C(C(O2)CO)O)O.[Cs+]
23674439	C4H5CsO6	C(C(C(=O)[O-])O)(C(=O)O)O.[Cs+]
21322027	C4H5CsO6	[H+].C(C(C(=O)[O-])O)(C(=O)[O-])O.[Cs+]
18408059	C4H4Cs2O6	C(C(C(=O)[O-])O)(C(=O)[O-])O.[Cs+].[Cs+]
11594175	C4H6CsO5	C(C(C(=O)O)O)C(=O)O.[Cs+]
11536490	C4H6CsO6	C(C(C(=O)O)O)(C(=O)O)O.[Cs+]
23720211	C18H35CsO2	CCCCCCCCCCCCCCCCCC(=O)[O-].[Cs+]
23699170	C16H31CsO2	CCCCCCCCCCCCCCCC(=O)[O-].[Cs+]
23662734	C12H23CsO2	CCCCCCCCCCCC(=O)[O-].[Cs+]
23662733	C8H15CsO2	CCCCC(CC)C(=O)[O-].[Cs+]
21835334	C6H8Cs2O4	C(CCC(=O)[O-])CC(=O)[O-].[Cs+].[Cs+]
20445290	C60H114Cs6O12	CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+].[Cs+]
11516436	C4H2Cs2O4	C(=CC(=O)[O-])C(=O)[O-].[Cs+].[Cs+]
23721398	C5H9CsO2	CCCCC(=O)[O-].[Cs+]
11594010	C4H6CsO4	C(CC(=O)O)C(=O)O.[Cs+]
50943887	C17H26CsN3O6P	C1CC(N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N.OP(=O)([O-])[O-].[Cs+]
23711083	C10H19CsO	CC1CCC(C(C1)[O-])C(C)C.[Cs+]
10145924	C10H12BiCsN2O8	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Cs+].[Bi+3]
23716261	C4H7CsO2	CCCC(=O)[O-].[Cs+]
23689282	C6H5CsO	C1=CC=C(C=C1)[O-].[Cs+]
23664949	C2H4CsNO2	C(C(=O)[O-])N.[Cs+]
23690084	C2Cl3CsO2	C(=O)(C(Cl)(Cl)Cl)[O-].[Cs+]
23676702	C3H5CsO3	CC(C(=O)[O-])O.[Cs+]
23676701	C3H3CsO3	CC(=O)C(=O)[O-].[Cs+]
23671877	C8H17CsO	CCCCC(CC)C[O-].[Cs+]
20822790	C3H5CsO3	C(CO)C(=O)[O-].[Cs+]
23706240	C3H3CsO2	C=CC(=O)[O-].[Cs+]
5249982	C24H48CsO12	C1COCCOCCOCCOCCOCCO1.C1COCCOCCOCCOCCOCCO1.[Cs+]
22621627	C9H12Cs2	C[CH2-].[CH2-]C1=CC=CC=C1.[Cs+].[Cs+]
13951511	C7H7Cs	[CH2-]C1=CC=CC=C1.[Cs+]
16058050	C24H48CsO12	C1COCCOCCOCCOCCOCCO1.C1COCCOCCOCCOCCOCCO1.[Cs+]
18408002	Cs4O7P2	[O-]P(=O)([O-])OP(=O)([O-])[O-].[Cs+].[Cs+].[Cs+].[Cs+]
24773237	C3H5CsO2	CCC(=O)[O-].[Cs+]
16212110	C3H6CsO2	CCC(=O)O.[Cs]
54602347	C2H2CsO4	C(=O)(C(=O)O)O.[Cs+]
53436195	C2CsO4	C(=O)(C(=O)[O-])[O-].[Cs+]
45048820	C4H5CsO9	C(=O)(C(=O)O)O.C(=O)(C(=O)[O-])O.O.[Cs+]
23693496	C3H5CsO2	CCC(=O)[O-].[Cs+]
16212571	C2H2CsO4	C(=O)(C(=O)O)O.[Cs]
13628982	C2Cs2O4	C(=O)(C(=O)[O-])[O-].[Cs+].[Cs+]
4161719	C2HCsO4	C(=O)(C(=O)[O-])O.[Cs+]
3083673	C2H3CsO4	[H-].C(=O)(C(=O)O)O.[Cs+]
583616	C5H9CsO2	CC(C)(C)C(=O)[O-].[Cs+]
