cid	formula	can_smiles
50911948	C27H15Cl6DyN3O3	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.[Dy]
4061991	C27H15Cl6DyN3O3	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.[Dy]
11456640	C21H21DyO9S3	CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC=C(C=C1)S(=O)(=O)[O-].[Dy+3]
56941989	C10H16DyN2O8	C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Dy+3]
170849	C6H11DyO7	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Dy]
25679	C6H5DyO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Dy+3]
18364354	C6H6DyNO6	C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Dy+3]
24740361	C54H105DyO6	CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Dy+3]
22482907	C24H45DyO6	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Dy+3]
22222029	C24H45DyO6	CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Dy+3]
16213069	C6H2Dy2O13	C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].O.[Dy+3].[Dy+3]
25021601	C6H20Dy2O22	C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].O.O.O.O.O.O.O.O.O.O.[Dy+3].[Dy+3]
164743	C6Dy2O12	C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].[Dy+3].[Dy+3]
10393102	C17H29DyN4O7	CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O.[Dy+3]
72052	C16H26DyN5O8	CNC(=O)CN(CCN(CCN(CC(=O)NC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Dy+3]
10419116	C42H54Dy5N9O30	C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Dy+3].[Dy+3].[Dy+3].[Dy+3].[Dy+3]
5178968	C6H12DyO6	CC(=O)O.CC(=O)O.CC(=O)O.[Dy]
22902808	C2H11DyO6	CC(=O)[O-].O.O.O.O.[Dy+3]
22836371	C6H14DyO7	CC(=O)O.CC(=O)O.CC(=O)O.O.[Dy]
22482910	C2H3DyO2	CC(=O)[O-].[Dy+3]
21945726	C2H5DyO3	CC(=O)[O-].O.[Dy+3]
19013752	C6H11DyO7	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].O.[Dy+3]
50919865	C6H12DyO6	CC(=O)O.CC(=O)O.CC(=O)O.[Dy]
24884366	C6H17DyO10	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].O.O.O.O.[Dy+3]
16212050	C6H14DyO7	CC(=O)O.CC(=O)O.CC(=O)O.O.[Dy]
167746	C6H9DyO6	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Dy+3]
6395138	C28H46Dy2N6O20	C(CN(CC(O)[O-])CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)O)CC(=O)O.C(CN(CC(O)[O-])CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[Dy+3].[Dy+3]
50933663	C28H46Dy2N6O20	C(CN(CC(O)[O-])CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)O)CC(=O)O.C(CN(CC(O)[O-])CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[Dy+3].[Dy+3]
25199645	C14H18DyN3Na2O10	C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Dy+3]
122018	C14H18DyN3Na2O10	C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Dy+3]
18415177	C9H21DyO6	COCC[O-].COCC[O-].COCC[O-].[Dy+3]
5256798	C42H102Dy3O21	C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.O.O.O.O.O.O.O.O.O.[Dy].[Dy].[Dy]
50920735	C42H102Dy3O21	C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.C1CCC(CC1)C(O)O.O.O.O.O.O.O.O.O.O.[Dy].[Dy].[Dy]
16212895	Cl3DyH2O13	O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Dy+3]
14671408	DyO4P	[O-]P(=O)([O-])[O-].[Dy+3]
13767046	Cl3DyO12	[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Dy+3]
6365255	DyO4P	[O-]P(=O)([O-])[O-].[Dy]
46241614	C14H23DyN4O6	C1CN(CCN(CCN(CCN1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Dy+3]
13033546	C9H21DyO3	CC(C)[O-].CC(C)[O-].CC(C)[O-].[Dy+3]
5243649	C42H62Dy2N6O16	C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.O.O.O.O.[Dy].[Dy]
50921841	C42H62Dy2N6O16	C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.C1=CC(=CC=C1C(O)O)N.O.O.O.O.[Dy].[Dy]
11802861	C24H21DyN3O12	CC(=O)C1=CC(=CC(=C1)O)[N+](=O)[O-].CC(=O)C1=CC(=CC(=C1)O)[N+](=O)[O-].CC(=O)C1=CC(=CC(=C1)O)[N+](=O)[O-].[Dy]
19009386	DyH16O12S	O.O.O.O.O.O.O.O.[O-]S(=O)(=O)[O-].[Dy+3]
16212051	Dy2H16O20S3	O.O.O.O.O.O.O.O.[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Dy+3].[Dy+3]
167079	Dy2O12S3	[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Dy+3].[Dy+3]
16731227	C8H15Cl4DyN2	CCCCN1C=C[N+](=C1)C.[Cl-].[Cl-].[Cl-].[Cl-].[Dy+3]
25021600	C3H8Dy2O13	C(=O)([O-])[O-].C(=O)([O-])[O-].C(=O)([O-])[O-].O.O.O.O.[Dy+3].[Dy+3]
16213107	C3H2Dy2O10	C(=O)([O-])[O-].C(=O)([O-])[O-].C(=O)([O-])[O-].O.[Dy+3].[Dy+3]
165282	C3Dy2O9	C(=O)([O-])[O-].C(=O)([O-])[O-].C(=O)([O-])[O-].[Dy+3].[Dy+3]
3273916	C33H66DyO6	CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.[Dy]
2723943	C33H57DyO6	CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.CC(C)(C)C(=O)[CH-]C(=O)C(C)(C)C.[Dy+3]
50909545	C33H66DyO6	CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.[Dy]
24194934	C33H60DyO6	CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.[Dy]
425560	C33H60DyO6	CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.[Dy]
9940199	C23H30DyN3Na2O11	CCOC1=CC=C(C=C1)CC(C(=O)[O-])N(CCN(CCN(CC(=O)O)CC(=O)[O-])CC(=O)[O-])CC(=O)O.[Na].[Na].[Dy+3]
10192022	C33H53Dy2N9O14	C1CN(CCN(CCN(CCN1CC(CNC(=O)CN2CCN(CCN(CCN(CC2)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Dy+3].[Dy+3]
10771327	C27H27DyN3O12	CCC(=O)C1=CC(=CC(=C1)O)[N+](=O)[O-].CCC(=O)C1=CC(=CC(=C1)O)[N+](=O)[O-].CCC(=O)C1=CC(=CC(=C1)O)[N+](=O)[O-].[Dy]
5248574	C42H44Cl12Dy2O20	C1=CC(=C(C(=C1)Cl)C(O)O)Cl.C1=CC(=C(C(=C1)Cl)C(O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.O.O.O.O.O.O.O.O.[Dy].[Dy]
50922428	C42H44Cl12Dy2O20	C1=CC(=C(C(=C1)Cl)C(O)O)Cl.C1=CC(=C(C(=C1)Cl)C(O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.O.O.O.O.O.O.O.O.[Dy].[Dy]
11693889	C66H96Dy3I3N18O24	CC(C(=O)NCCNC(=O)C1=C(C(=C(C(=C1I)N(C)C(=O)CNC(=O)C(C)N2CCN(CCN(CCN(CC2)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])I)C(=O)NCCNC(=O)C(C)N3CCN(CCN(CCN(CC3)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])I)N4CCN(CCN(CCN(CC4)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Dy+3].[Dy+3].[Dy+3]
10394711	C20H39DyN5O10	C(CCCN)CCN.C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[Dy+3]
6453280	DyNa3O8P2	[O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Na+].[Na+].[Na+].[Dy+3]
6395722	DyH8N5O15	[N+](=O)(O)O.[N+](=O)(O)O.[N+](=O)(O)O.[N+](=O)(O)[O-].[N+](=O)(O)[O-].[Dy]
21902324	DyNO3	[N+](=O)([O-])[O-].[Dy+3]
18401229	DyH10NO8	[N+](=O)([O-])[O-].O.O.O.O.O.[Dy+3]
18185935	DyH12NO9	[N+](=O)([O-])[O-].O.O.O.O.O.O.[Dy+3]
11602728	DyN3O9	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Dy+3]
54601873	DyHNO3	[N+](=O)(O)[O-].[Dy]
50933938	DyH8N5O15	[N+](=O)(O)O.[N+](=O)(O)O.[N+](=O)(O)O.[N+](=O)(O)[O-].[N+](=O)(O)[O-].[Dy]
44149546	DyH8N7O15	[NH4+].[NH4+].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Dy+3]
16211889	DyH3NO4	[N+](=O)(O)[O-].O.[Dy]
215463	DyH12N3O15	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.O.O.O.O.O.[Dy+3]
25007	DyN3O9	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Dy+3]
9961419	C22H26DyN3O11	COC1=CC=C(C=C1)CC(C(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-].[Dy+3]
19803210	CaDyO4S	[O-]S(=O)(=O)[O-].[Ca+2].[Dy+3]
44147074	DyH4NO8S2	[NH4+].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Dy+3]
4238211	C15H30DyO6	CC(=[OH+])CC(=[OH+])C.CC(=[OH+])CC(=[OH+])C.CC(=[OH+])CC(=[OH+])C.[Dy]
50912168	C15H30DyO6	CC(=[OH+])CC(=[OH+])C.CC(=[OH+])CC(=[OH+])C.CC(=[OH+])CC(=[OH+])C.[Dy]
24192448	C15H24DyO6	CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Dy]
421897	C15H24DyO6	CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Dy]
10101159	C23H33DyN3O11	CCOC1=CC=C(C=C1)CC(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O.[Dy+3]
46913577	C43H66DyN8O14S	C1C2C(C(S1)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NC3=CC=C(C=C3)CC(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)NC(=O)N2.[Dy+3]
46913576	C37H55DyN7O13S	C1C2C(C(S1)CCCCC(=O)NCCCCCC(=O)NC3=CC=C(C=C3)CC(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)NC(=O)N2.[Dy+3]
16133094	C32H32DyO6	CC(=[OH+])[OH2+].C1=CC=C(C=C1)C(=[OH+])[CH-]C(=[OH+])C2=CC=CC=C2.C1=CC=C(C=C1)C(=[OH+])[CH-]C(=[OH+])C2=CC=CC=C2.[Dy+3]
16132487	C32H32DyO6	CC(=[OH+])[OH2+].C1=CC=C(C=C1)C(=[OH+])[CH-]C(=[OH+])C2=CC=CC=C2.C1=CC=C(C=C1)C(=[OH+])[CH-]C(=[OH+])C2=CC=CC=C2.[Dy+3]
372118	C32H25DyO6	CC(=O)[O-].C1=CC=C(C=C1)C(=O)[CH-]C(=O)C2=CC=CC=C2.C1=CC=C(C=C1)C(=O)[CH-]C(=O)C2=CC=CC=C2.[Dy+3]
23208489	C18H12DyF3O9S3	C1=CC=C(C(=C1)F)S(=O)(=O)[O-].C1=CC=C(C(=C1)F)S(=O)(=O)[O-].C1=CC=C(C(=C1)F)S(=O)(=O)[O-].[Dy+3]
46913769	C33H47DyN7O13S	C1C2C(C(S1)CCCCC(=O)NCC(=O)NC3=CC=C(C=C3)CC(CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O)NC(=O)N2.[Dy]
22833984	C32H32DyO6	CC(=[OH+])[OH2+].C1=CC=C(C=C1)C(=CC(=[OH+])C2=CC=CC=C2)O.C1=CC=C(C=C1)C(=CC(=[OH+])C2=CC=CC=C2)O.[Dy+3]
49873540	C32H25DyO6	CC(=O)[O-].C1=CC=C(C=C1)C(=CC(=O)C2=CC=CC=C2)[O-].C1=CC=C(C=C1)C(=CC(=O)C2=CC=CC=C2)[O-].[Dy+3]
9919603	C46H57DyN7O9	CCC1=C(C2=NC1=CC3=C(C(=C(N3)C=NC4=CC(=C(C=C4N=CC5=NC(=C2)C(=C5C)CCCCO)OCOCCOCCOCN6C=CN=C6)OCC(=O)O)C)CCCO)CC.[Dy+3]
11980686	C84H68DyN12	CCC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)CC)CC)CC)CC)C(=C3CC)CC)CC.C1=CC=C2C=C3C(=CC2=C1)C4=NC5=NC(=NC6=C7C=C8C=CC=CC8=CC7=C([N-]6)N=C9C1=CC2=CC=CC=C2C=C1C(=N9)N=C3[N-]4)C1=CC2=CC=CC=C2C=C15.[Dy]
50910000	C27H21DyN3O3	C1=CC2=C(C(=C1)O)N=CC=C2.C1=CC2=C(C(=C1)O)N=CC=C2.C1=CC2=C(C(=C1)O)N=CC=C2.[Dy]
3570160	C27H21DyN3O3	C1=CC2=C(C(=C1)O)N=CC=C2.C1=CC2=C(C(=C1)O)N=CC=C2.C1=CC2=C(C(=C1)O)N=CC=C2.[Dy]
5255264	C16H44Dy3O22	C1=C(C=C(C=C1C(O)O)O)C(O)O.C1=C(C=C(C=C1C(O)O)O)C(O)O.O.O.O.O.O.O.O.O.O.O.O.O.[Dy].[Dy].[Dy]
50920513	C16H44Dy3O22	C1=C(C=C(C=C1C(O)O)O)C(O)O.C1=C(C=C(C=C1C(O)O)O)C(O)O.O.O.O.O.O.O.O.O.O.O.O.O.[Dy].[Dy].[Dy]
10418196	C49H38DyN4O2	CC(=O)CC(=O)C.C1=CC=C(C=C1)C2=C3C=CC(=C(C4=CC=C(N4)C(=C5C=CC(=N5)C(=C6C=CC2=N6)C7=CC=CC=C7)C8=CC=CC=C8)C9=CC=CC=C9)N3.[Dy+3]
16088042	C48H64DyN5O10	CCC1=C(C2=CC3=NC(=CN=C4C=C(C(=CC4=NC=C5C(=C(C(=N5)C=C1[N-]2)CCC[O-])C)OCCOCCOCCOC)OCCOCCOCCOC)C(=C3CCC[O-])C)CC.[Dy+3]
44147815	DyMgN5O15	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Mg+2].[Dy+3]
11980653	C84H100Dy4N12O58	C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(O)O)[N+](=O)[O-].C1=CC(=CC=C1C(=O)O)[N+](=O)[O-].C1=CC(=CC=C1C(=O)O)[N+](=O)[O-].O.O.O.O.O.O.O.O.O.O.[Dy].[Dy].[Dy].[Dy]
