cid	formula	can_smiles
6334999	GaH3N3O9	[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].[Ga]
45139144	C33H35CaFGaN2O5	CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4.[Ca+2].[Ga+3]
24997985	Ga3NO3	[N+](=O)([O-])[O-].[Ga].[Ga].[Ga]
22352667	GaH2NO4	[N+](=O)([O-])[O-].O.[Ga+3]
21931976	GaH18NO12	[N+](=O)([O-])[O-].O.O.O.O.O.O.O.O.O.[Ga+3]
21867764	GaNO3	[N+](=O)([O-])[O-].[Ga+3]
21216976	GaH12NO9	[N+](=O)([O-])[O-].O.O.O.O.O.O.[Ga+3]
18929307	GaH16NO11	[N+](=O)([O-])[O-].O.O.O.O.O.O.O.O.[Ga+3]
11531798	GaH21N3O18	[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].O.O.O.O.O.O.O.O.O.[Ga]
25199867	GaH21N3O18	[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].O.O.O.O.O.O.O.O.O.[Ga]
24840568	GaH10N3O14	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.O.O.O.O.[Ga+3]
24840567	GaH16N3O17	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.O.O.O.O.O.O.O.[Ga+3]
16211597	GaH3NO4	[N+](=O)(O)[O-].O.[Ga]
11550823	GaH2N3O10	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.[Ga+3]
9859946	GaH3N3O9	[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].[Ga]
6711183	GaHNO3	[N+](=O)(O)[O-].[Ga]
6337243	GaH21N3O18	[N+](=O)(O)[O-].[N+](=O)(O)[O-].[N+](=O)(O)[O-].O.O.O.O.O.O.O.O.O.[Ga]
5282394	GaH18N3O18	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.O.O.O.O.O.O.O.O.[Ga+3]
61635	GaN3O9	[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ga+3]
51038726	C54H57F3GaN9O12	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)[O-].CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)[O-].CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)[O-].[Ga+3]
51038503	C54H57F3GaN9O12	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)[O-].CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)[O-].CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)[O-].[Ga+3]
51036589	C63H69F3GaN9O12	COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)[O-].COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)[O-].COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)[O-].[Ga+3]
51038727	C54H57F3GaN15O12	CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)[O-])F.CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)[O-])F.CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)[O-])F.[Ga+3]
51037837	C60H42F9GaN12O9	C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)[O-])F.C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)[O-])F.C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)[O-])F.[Ga+3]
51037221	C57H63F3GaN9O12	CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)[O-])C4CC4)F.CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)[O-])C4CC4)F.CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)[O-])C4CC4)F.[Ga+3]
51036792	C45H48F3GaN12O9	CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)[O-].[Ga+3]
51035765	C57H63F6GaN12O9	CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)[O-])F.CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)[O-])F.CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)[O-])F.[Ga+3]
51035552	C57H63F3GaN9O9	CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)C)F.CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)C)F.CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)C)F.[Ga+3]
4532978	C27H18Cl3GaI3N3O3	C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.[Ga+3]
3586945	C27H18Cl3GaI3N3O3	C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.[Ga+3]
25009413	C18H10Cl2GaI2N2O2	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Ga+3]
25009412	C18H10Cl2GaI2N2O2	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Ga+3]
25002409	C9H5ClGaINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Ga+3]
25002408	C9H5ClGaINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Ga+3]
11355118	C27H12Cl3GaI3N3O3	C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.[Ga+3]
10361999	C9H5ClGaINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Ga]
10078245	C18H8Cl2GaI2N2O2	C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.[Ga]
10044815	C9H5ClGaINO	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1.[Ga]
10032462	C18H8Cl2GaI2N2O2	C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[O-])N=C1.[Ga]
50932313	C27H18Cl3GaI3N3O3	C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.[Ga]
50909935	C27H18Cl3GaI3N3O3	C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.[Ga+3]
6338312	C27H18Cl3GaI3N3O3	C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.C1=CC2=C(C(=C(C=C2Cl)I)[OH2+])N=C1.[Ga]
51036791	C51H54F6GaN9O9	CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)[O-].[Ga+3]
51035553	C63H51F9GaN9O9	CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4=C(C=C(C=C4)F)F)F.CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4=C(C=C(C=C4)F)F)F.CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4=C(C=C(C=C4)F)F)F.[Ga+3]
51038505	C48H51F3GaN9O9	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)[O-].[Ga+3]
51036790	C51H57F3GaN9O9	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)[O-].CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)[O-].[Ga+3]
54600747	C51H34GaN6O23S6	CC1=C(C=C(C=C1)C(=O)NC2=C3C(=CC(=CC3=C(C=C2)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])NC(=O)C4=CC(=CC=C4)NC(=O)NC5=CC=CC(=C5)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])C.[Ga]
6477741	C51H42GaN6O23S6	CC1=C(C=C(C=C1)C(=O)NC2=C3C(=CC(=CC3=C(C=C2)S(=O)(=O)[O-])S(=[OH+])(=O)O)S(=[OH+])(=O)O)NC(=O)C4=CC(=CC=C4)NC(=O)NC5=CC=CC(=C5)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)[O-])S(=[OH+])(=O)O)S(=[OH+])(=O)O)C.[Ga]
51038728	C36H33GaN6O9	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)[O-].CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)[O-].CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)[O-].[Ga+3]
51038504	C51H39GaN6O9	CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)[O-].CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)[O-].CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)[O-].[Ga+3]
9895511	C34H34GaN4O4	CC1=C(C2=CC3=C(C(=C(N3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1N2)C)CCC(=O)O)CCC(=O)O)C)C=C)C)C=C.[Ga]
16656986	C34H34GaN4O4	CC1=C(C2=CC3=C(C(=C(N3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1N2)C)CCC(=O)O)CCC(=O)O)C)C=C)C)C=C.[Ga+3]
22227361	C24H12Ga2O12	C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-].C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-].C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-].[Ga+3].[Ga+3]
16657304	C18H33GaO21	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Ga+3]
54611526	C6H12GaO7	C(C(C(C(C(C(=O)O)O)O)O)O)O.[Ga]
54602867	C6H10GaO7	C(=O)C(C(C(C(C(=O)O)O)O)O)O.[Ga]
54598395	C18H36GaO21	C(C(C(C(C(C(=O)O)O)O)O)O)O.C(C(C(C(C(C(=O)O)O)O)O)O)O.C(C(C(C(C(C(=O)O)O)O)O)O)O.[Ga]
6711621	C6H7GaO8	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)O)O.[OH-].[Ga+3]
4690776	C6H10GaO8	C(C(=O)[OH2+])C(CC(=O)[OH2+])(C(=O)[O-])O.[OH-].[Ga+3]
438352	C6H6GaO8	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[OH-].[Ga+3]
3765806	C6H10GaO8	C(C(=O)[OH2+])C(CC(=O)[OH2+])(C(=O)[O-])O.[OH-].[Ga+3]
24997986	C18H24GaO21	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O.C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Ga]
23615265	C6H6GaO7	C(C(=O)O)C(CC(=O)[O-])(C(=O)[O-])O.[Ga]
16040521	C6H5GaO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ga+3]
16040520	C6H5GaO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ga+3]
11714073	C12H10Ga3O14	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ga].[Ga].[Ga]
53462570	C6H8GaO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Ga+3]
50937198	C6H7GaO8	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)O)O.[OH-].[Ga+3]
50910931	C6H10GaO8	C(C(=O)[OH2+])C(CC(=O)[OH2+])(C(=O)[O-])O.[OH-].[Ga+3]
49873961	C6H6GaO8	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[OH-].[Ga+3]
24182261	C6H8GaO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Ga]
154374	C6H8GaO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Ga+3]
65430	C6H5GaO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ga+3]
34058	C6H5GaO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ga+3]
54742301	C21H18GaN3O9	C1=CC(=C(C=C1N)C(=O)O)[O-].C1=CC(=C(C=C1N)C(=O)O)[O-].C1=CC(=C(C=C1N)C(=O)O)[O-].[Ga+3]
22604884	C24H39GaO6	CC1(CCCCC1)C(=O)[O-].CC1(CCCCC1)C(=O)[O-].CC1(CCCCC1)C(=O)[O-].[Ga+3]
22604872	C24H39GaO6	CC1CCCCC1C(=O)[O-].CC1CCCCC1C(=O)[O-].CC1CCCCC1C(=O)[O-].[Ga+3]
22604850	C27H45GaO6	CC1(CCCCC1)CC(=O)[O-].CC1(CCCCC1)CC(=O)[O-].CC1(CCCCC1)CC(=O)[O-].[Ga+3]
22604545	C24H39GaO6	CC1CCC(CC1)C(=O)[O-].CC1CCC(CC1)C(=O)[O-].CC1CCC(CC1)C(=O)[O-].[Ga+3]
22604320	C27H45GaO6	CC1(CCCCC1C(=O)[O-])C.CC1(CCCCC1C(=O)[O-])C.CC1(CCCCC1C(=O)[O-])C.[Ga+3]
22604178	C27H45GaO6	CC1CCC(C(C1)C)C(=O)[O-].CC1CCC(C(C1)C)C(=O)[O-].CC1CCC(C(C1)C)C(=O)[O-].[Ga+3]
22604126	C30H51GaO6	CC1(CCCCC1CC(=O)[O-])C.CC1(CCCCC1CC(=O)[O-])C.CC1(CCCCC1CC(=O)[O-])C.[Ga+3]
22604057	C24H39GaO6	CC1CCCC(C1)C(=O)[O-].CC1CCCC(C1)C(=O)[O-].CC1CCCC(C1)C(=O)[O-].[Ga+3]
22604011	C27H45GaO6	CC1CCCC(C1)(C)C(=O)[O-].CC1CCCC(C1)(C)C(=O)[O-].CC1CCCC(C1)(C)C(=O)[O-].[Ga+3]
54602953	C7H12GaO2	C1CCC(CC1)C(=O)O.[Ga]
9962608	C48H93GaO6	CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCC(=O)[O-].[Ga+3]
23501641	C30H57GaO6	CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[Ga+3]
22604548	C21H39GaO6	CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].CCCCCCC(=O)[O-].[Ga+3]
21931980	C36H69GaO6	CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Ga+3]
21931977	C24H45GaO6	CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Ga+3]
21275146	C18H33GaO6	CCCCCC(=O)[O-].CCCCCC(=O)[O-].CCCCCC(=O)[O-].[Ga+3]
21118224	C8H15GaO2	CCCCC(CC)C(=O)[O-].[Ga+3]
11980213	C27H30GaN6	CC1=CC2=C(C=C1C)N=CN2.CC1=CC2=C(C=C1C)N=CN2.CC1=CC2=C(C=C1C)N=CN2.[Ga+3]
11979914	C27H30GaN6	CC1=CC2=C(C=C1C)N=CN2.CC1=CC2=C(C=C1C)N=CN2.CC1=CC2=C(C=C1C)N=CN2.[Ga]
107020	C24H45GaO6	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Ga+3]
3257399	C24H24GaN6	CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.[Ga+3]
50932323	C24H24GaN6	CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.[Ga]
50909439	C24H24GaN6	CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.[Ga+3]
6338346	C24H24GaN6	CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.CC1=CC2=C(C=C1)N=CN2.[Ga]
22604883	C21H21GaO9S3	CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC=C(C=C1)S(=O)(=O)[O-].[Ga+3]
