cid	formula	can_smiles
6330650	C48H52GeN16O8S4	CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.[Ge]
50931801	C48H52GeN16O8S4	CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.CC1=CC(=NC(=N1)[N-]S(=O)(=O)C2=CC=C(C=C2)N)C.[Ge]
9801268	C14H10GeN2O8	C1=CC(=NC(=C1)C(=O)O)C(=O)O.C1=CC(=NC(=C1)C(=O)O)C(=O)O.[Ge]
22013849	C14H6GeN2O8	C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].[Ge]
6711702	C27H27GeN3O9	C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.[Ge]
6368504	C27H33GeN3O9	C1=CC(=CC=C1CC(C(=O)[OH2+])[NH-])O.C1=CC(=CC=C1CC(C(=O)[OH2+])[NH-])O.C1=CC(=CC=C1CC(C(=O)[OH2+])[NH-])O.[Ge]
50937238	C27H27GeN3O9	C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.[Ge]
50932949	C27H33GeN3O9	C1=CC(=CC=C1CC(C(=O)[OH2+])[NH-])O.C1=CC(=CC=C1CC(C(=O)[OH2+])[NH-])O.C1=CC(=CC=C1CC(C(=O)[OH2+])[NH-])O.[Ge]
20848884	C11H13GeI3N2O4	CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I.[GeH4]
20835913	C32H28GeO12	C1=CC=C(C=C1)C(C(=O)[O-])O.C1=CC=C(C=C1)C(C(=O)[O-])O.C1=CC=C(C=C1)C(C(=O)[O-])O.C1=CC=C(C=C1)C(C(=O)[O-])O.[Ge]
20848872	C9H12GeO4	CC(=O)OC1=CC=CC=C1C(=O)O.[GeH4]
6334466	C27H27GeN3NaO9	C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.[Na+].[Ge]
50932107	C27H27GeN3NaO9	C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.C1=CC(=CC=C1CC(C(=O)[O-])[NH-])O.[Na+].[Ge]
6711700	C18H33GeN3O6	CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].[Ge]
6372000	C18H39GeN3O6	CC(C)CC(C(=O)[OH2+])[NH-].CC(C)CC(C(=O)[OH2+])[NH-].CC(C)CC(C(=O)[OH2+])[NH-].[Ge]
50937236	C18H33GeN3O6	CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].[Ge]
50933433	C18H39GeN3O6	CC(C)CC(C(=O)[OH2+])[NH-].CC(C)CC(C(=O)[OH2+])[NH-].CC(C)CC(C(=O)[OH2+])[NH-].[Ge]
6373313	C10H24GeNO3	C[CH2-].C[CH2-].C[CH2-].CC(=O)[NH2+]CC(=O)[OH2+].[Ge]
6371841	C10H23GeNO3	C[CH2-].C[CH2-].C[CH2-].CC(=O)NCC(=O)[OH2+].[Ge]
6331277	C10H21GeNO3	C[CH2-].C[CH2-].C[CH2-].CC(=O)NCC(=O)[O-].[Ge]
50933850	C10H24GeNO3	C[CH2-].C[CH2-].C[CH2-].CC(=O)[NH2+]CC(=O)[OH2+].[Ge]
50933389	C10H23GeNO3	C[CH2-].C[CH2-].C[CH2-].CC(=O)NCC(=O)[OH2+].[Ge]
50931842	C10H21GeNO3	C[CH2-].C[CH2-].C[CH2-].CC(=O)NCC(=O)[O-].[Ge]
53329652	C6H18GeO24P6	C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O.[Ge]
6711701	C15H27GeN3O6S3	CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].[Ge]
6369887	C15H33GeN3O6S3	CSCCC(C(=O)[OH2+])[NH-].CSCCC(C(=O)[OH2+])[NH-].CSCCC(C(=O)[OH2+])[NH-].[Ge]
50937237	C15H27GeN3O6S3	CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].[Ge]
50933007	C15H33GeN3O6S3	CSCCC(C(=O)[OH2+])[NH-].CSCCC(C(=O)[OH2+])[NH-].CSCCC(C(=O)[OH2+])[NH-].[Ge]
20056782	C6H14GeO8	C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O.[GeH4]
6338329	C64H136GeN4	CCCCCCCCCCCCCCCC[NH-].CCCCCCCCCCCCCCCC[NH-].CCCCCCCCCCCCCCCC[NH-].CCCCCCCCCCCCCCCC[NH-].[Ge]
50932316	C64H136GeN4	CCCCCCCCCCCCCCCC[NH-].CCCCCCCCCCCCCCCC[NH-].CCCCCCCCCCCCCCCC[NH-].CCCCCCCCCCCCCCCC[NH-].[Ge]
25262795	C25H28GeN2O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(C)CO)O
6376864	C16H18GeO7	C1=CC=C(C=C1)C(C(=O)[OH2+])O.C1=CC=C(C=C1)C(C(=O)[OH2+])O.O=[Ge]
6334375	C16H14GeO7	C1=CC=C(C=C1)C(C(=O)[O-])O.C1=CC=C(C=C1)C(C(=O)[O-])O.O=[Ge]
50932399	C16H18GeO7	C1=CC=C(C=C1)C(C(=O)[OH2+])O.C1=CC=C(C=C1)C(C(=O)[OH2+])O.O=[Ge]
50932098	C16H14GeO7	C1=CC=C(C=C1)C(C(=O)[O-])O.C1=CC=C(C=C1)C(C(=O)[O-])O.O=[Ge]
54724381	C6H8GeO7	C(C(C1C(=C(C(=O)O1)O)O)O)O.O=[Ge]
54735703	C6H8GeO7	C(C(C1C(=C(C(=O)O1)O)O)O)O.O=[Ge]
6337678	C12H24GeN4O8S4	C(C(C(=O)O)N)[S-].C(C(C(=O)O)N)[S-].C(C(C(=O)O)N)[S-].C(C(C(=O)O)N)[S-].[Ge]
50932280	C12H24GeN4O8S4	C(C(C(=O)O)N)[S-].C(C(C(=O)O)N)[S-].C(C(C(=O)O)N)[S-].C(C(C(=O)O)N)[S-].[Ge]
25260930	C27H30GeN2O6	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(C)CCC(=O)O)O
20056609	C32H52GeO9	CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CCC5C6=CC(=O)OC6)O)C)C)OC(=O)C)OC)O.[GeH4]
20056834	C4H10GeO6	C(C(C(=O)O)O)(C(=O)O)O.[GeH4]
20056695	C4H10GeO6	C(C(C(=O)O)O)(C(=O)O)O.[GeH4]
25267416	C24H26GeN2O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4)OC[Ge](C)(C)C)O
22311485	C32H60GeO8	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Ge]
20835736	C80H156GeO8	CCCCCCC(CCCCCC)(CCCCCC)C(=O)[O-].CCCCCCC(CCCCCC)(CCCCCC)C(=O)[O-].CCCCCCC(CCCCCC)(CCCCCC)C(=O)[O-].CCCCCCC(CCCCCC)(CCCCCC)C(=O)[O-].[Ge]
25262632	C26H28GeN2O4	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(C)C=C)O
25262634	C26H29ClGeN2O4	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(CC)CCl)O
6392705	C17H25GeNO5	C1=CC=C2C(=C1)C=CC=C2OCC(CN(CCO)CCO)O.O.[Ge]
50933033	C17H25GeNO5	C1=CC=C2C(=C1)C=CC=C2OCC(CN(CCO)CCO)O.O.[Ge]
20849136	C8H20GeO2	CCCC(CCC)C(=O)O.[GeH4]
9825528	C14H28GeN6O7	C1=NC2=C(N1COCCO)NC(=NC2=O)N.C(CO)N(CCO)CCO.O.[Ge]
25261247	C29H34GeN2O6	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(C)CCCOC(=O)C)O
25267418	C27H32GeN2O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCC)O
25267056	C27H30GeN2O7	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCC(=O)O)O
25266706	C28H34GeN2O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OC(C)C)O
25266705	C28H34GeN2O6	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCCOC)O
25266355	C26H30GeN2O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OC)O
6334465	C15H27GeN3NaO6S3	CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].[Na+].[Ge]
50932106	C15H27GeN3NaO6S3	CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].CSCCC(C(=O)[O-])[NH-].[Na+].[Ge]
25262797	C27H31BrGeN2O4	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(C)CCCBr)O
6711699	C9H15GeN3O6	CC(C(=O)[O-])[NH-].CC(C(=O)[O-])[NH-].CC(C(=O)[O-])[NH-].[Ge]
6393045	C9H21GeN3O6	CC(C(=O)[OH2+])[NH-].CC(C(=O)[OH2+])[NH-].CC(C(=O)[OH2+])[NH-].[Ge]
20056833	C4H10GeO4	C(CC(=O)O)C(=O)O.[GeH4]
50937235	C9H15GeN3O6	CC(C(=O)[O-])[NH-].CC(C(=O)[O-])[NH-].CC(C(=O)[O-])[NH-].[Ge]
50933102	C9H21GeN3O6	CC(C(=O)[OH2+])[NH-].CC(C(=O)[OH2+])[NH-].CC(C(=O)[OH2+])[NH-].[Ge]
6334464	C18H33GeN3NaO6	CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].[Na+].[Ge]
50932105	C18H33GeN3NaO6	CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].CC(C)CC(C(=O)[O-])[NH-].[Na+].[Ge]
25267054	C29H34GeN2O7	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCC(=O)OCC)O
6381803	C14H18GeO12	C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.[OH-].[OH-].[Ge]
6334531	C14H12GeO12	C1=C(C=C(C(=C1[O-])[O-])O)C(=O)O.C1=C(C=C(C(=C1[O-])[O-])O)C(=O)O.O.O.[Ge]
54736709	C14H12GeO12	C1=C(C=C(C(=C1[O-])[O-])O)C(=O)O.C1=C(C=C(C(=C1[O-])[O-])O)C(=O)O.O.O.[Ge]
50932526	C14H18GeO12	C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.[OH-].[OH-].[Ge]
50931405	C14H20GeO12	C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.O.O.[Ge]
6328821	C14H20GeO12	C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.C1=C(C=C(C(=C1O)[OH2+])[OH2+])C(=O)O.O.O.[Ge]
25262962	C32H35GeN3O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Ge](C)(C)CCCN6C=CC=CC6=O)O
6370390	C21H37GeNO3	CCC[CH2-].CCC[CH2-].CCC[CH2-].C1=CC=C(C=C1)C(=O)NCC(=O)[OH2+].[Ge]
6367482	C21H38GeNO3	CCC[CH2-].CCC[CH2-].CCC[CH2-].C1=CC=C(C=C1)C(=O)[NH2+]CC(=O)[OH2+].[Ge]
6331276	C21H35GeNO3	CCC[CH2-].CCC[CH2-].CCC[CH2-].C1=CC=C(C=C1)C(=O)NCC(=O)[O-].[Ge]
50933100	C21H37GeNO3	CCC[CH2-].CCC[CH2-].CCC[CH2-].C1=CC=C(C=C1)C(=O)NCC(=O)[OH2+].[Ge]
50932881	C21H38GeNO3	CCC[CH2-].CCC[CH2-].CCC[CH2-].C1=CC=C(C=C1)C(=O)[NH2+]CC(=O)[OH2+].[Ge]
50931841	C21H35GeNO3	CCC[CH2-].CCC[CH2-].CCC[CH2-].C1=CC=C(C=C1)C(=O)NCC(=O)[O-].[Ge]
25267417	C27H29GeN3O5	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCC#N)O
25266704	C28H34GeN2O6	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCCCO)O
10371976	C32H38GeN6S2	C1CN=C([N-]1)CC2=CC=CC3=CC=CC=C32.C1CN=C([N-]1)CC2=CC=CC3=CC=CC=C32.C(C[S-])N.C(C[S-])N.[Ge]
10369068	C20H31GeN5S3	C1CN=C([N-]1)CC2=CC=CC3=CC=CC=C32.C(C[S-])N.C(C[S-])N.C(C[S-])N.[Ge]
25267055	C27H31GeN3O6	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCC(=O)N)O
25267053	C29H35GeN3O6	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4CC[Ge](C)(C)C)OCC(=O)N(C)C)O
6711948	C14H16GeO6	CO.CO.C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].[Ge]
6377014	C18H24GeO6	C1=CC=C(C(=C1)[OH2+])[OH2+].C1=CC=C(C(=C1)[OH2+])[OH2+].C1=CC=C(C(=C1)[OH2+])[OH2+].[Ge]
6373476	C14H24GeO6	CO.CO.C1=CC=C(C(=C1)[OH2+])[OH2+].C1=CC=C(C(=C1)[OH2+])[OH2+].[Ge]
6334509	C15H20GeO7	CO.CO.CO.C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].[Ge]
20835961	C10H20GeO	CC1CCC(C(C1)O)C(C)C.[Ge]
50937335	C14H16GeO6	CO.CO.C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].[Ge]
50933897	C14H24GeO6	CO.CO.C1=CC=C(C(=C1)[OH2+])[OH2+].C1=CC=C(C(=C1)[OH2+])[OH2+].[Ge]
50932402	C18H24GeO6	C1=CC=C(C(=C1)[OH2+])[OH2+].C1=CC=C(C(=C1)[OH2+])[OH2+].C1=CC=C(C(=C1)[OH2+])[OH2+].[Ge]
50932113	C15H20GeO7	CO.CO.CO.C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].[Ge]
6335600	C40H76GeO4	CC1CCC(C(C1)[O-])C(C)C.CC1CCC(C(C1)[O-])C(C)C.CC1CCC(C(C1)[O-])C(C)C.CC1CCC(C(C1)[O-])C(C)C.[Ge]
22052976	C24H20GeO4	C1=CC=C(C=C1)[O-].C1=CC=C(C=C1)[O-].C1=CC=C(C=C1)[O-].C1=CC=C(C=C1)[O-].[Ge]
