cid	formula	can_smiles
6394227	H2MoO3	O[Mo](=O)O
139271	MoO3	[O-][Mo](=O)[O-]
24800901	C38H42F4MoN8O8	CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)[O-])F.CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)[O-])F.[O-2].[O-2].[Mo]
24800902	C38H42F2MoN6O8	CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)F.CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)[O-])C4CC4)F.[O-2].[O-2].[Mo]
6323419	C10H12MoN5O7PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo]
49867331	C10H12MoN5O7PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo]
23304236	C10H12MoN5O7PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo]
50932368	C10H12MoN5O7PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo]
56928099	C10H12MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo+2]=O
50932369	C10H12MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo+2]=O
46936855	C10H13MoN5O8PS3	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo]=O.[SH-]
25202532	C10H10MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)([O-])[O-].O=[Mo+2]=O
23304237	C10H12MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo+2]=O
6323423	C10H12MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo+2]=O
23304238	C10H13MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O[Mo]=O
50932370	C10H13MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O[Mo]=O
46936308	C10H10MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)([O-])[O-].[O-][Mo]=O
6323424	C10H13MoN5O8PS2	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O[Mo]=O
53481396	C10H12MoN5O7PS3	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)(O)O.O=[Mo+2]=S
25201438	C10H10MoN5O7PS3	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)([O-])[O-].O=[Mo+2]=S
9832091	C28H36MoN2O4PW	CCNC1=C(C=C2C(=C1)OC3=CC(=[NH+]CC)C(=CC3=C2C4=CC=CC=C4C(=O)OCC)C)C.O.P.[Mo].[W]
22834045	C15H15MoN12S3	C1=[NH+]C(=S)C2=C(N1)N=CN2.C1=[NH+]C(=S)C2=C(N1)N=CN2.C1=[NH+]C(=S)C2=C(N1)N=CN2.[Mo]
16132568	C15H15MoN12S3	C1=NC2=C(N1)NC=NC2=[SH+].C1=NC2=C(N1)NC=NC2=[SH+].C1=NC2=C(N1)NC=NC2=[SH+].[Mo]
53462979	C10H20MoN2O2P	CN1CCCC1C2=CN=CC=C2.O.[OH-].P.[Mo]
175963	C10H20MoN2O2P	CN1CCCC1C2=CN=CC=C2.O.[OH-].P.[Mo]
46878596	C13H16MoN6O10PS3	C(C1C(=C(C2C(O1)NC3=C(N2)C(=O)N=C(N3)N)[S-])[S-])OP(=O)([O-])[O-].C(C(C(=O)O)N)[S-].O=[Mo]=O
56837639	C10H16Cl3MoN3O7S	C(CC(=O)NC(C[S-])C(=O)NCC(=O)[O-])C(C(=O)[O-])N.O.[Cl-].[Cl-].[Cl-].[Mo]
4304826	C36H46Mo2O8	C1=CC=C(C=C1)CCC(=[OH+])[OH2+].C1=CC=C(C=C1)CCC(=[OH+])[OH2+].C1=CC=C(C=C1)CCC(=O)[OH2+].C1=CC=C(C=C1)CCC(=O)[OH2+].[Mo+2].[Mo+2]
3609129	C9H12MoO2	C1=CC=C(C=C1)CCC(=[OH+])[OH2+].[Mo+2]
50912278	C36H46Mo2O8	C1=CC=C(C=C1)CCC(=[OH+])[OH2+].C1=CC=C(C=C1)CCC(=[OH+])[OH2+].C1=CC=C(C=C1)CCC(=O)[OH2+].C1=CC=C(C=C1)CCC(=O)[OH2+].[Mo+2].[Mo+2]
50910076	C9H12MoO2	C1=CC=C(C=C1)CCC(=[OH+])[OH2+].[Mo+2]
6097449	C36H36Mo2O8	C1=CC=C(C=C1)CCC(=O)[O-].C1=CC=C(C=C1)CCC(=O)[O-].C1=CC=C(C=C1)CCC(=O)[O-].C1=CC=C(C=C1)CCC(=O)[O-].[Mo+2].[Mo+2]
368534	C36H36Mo2O8	C1=CC=C(C=C1)CCC(=O)[O-].C1=CC=C(C=C1)CCC(=O)[O-].C1=CC=C(C=C1)CCC(=O)[O-].C1=CC=C(C=C1)CCC(=O)[O-].[Mo+2].[Mo+2]
11985115	C18H31Mo3N9O6S4	C1=C(NC=N1)CC(C(=O)O)N.C1=C(NC=N1)CC(C(=O)O)N.C1=C(NC=N1)CC(C(=O)O)N.[SH-].[SH-].[SH-].[SH-].[Mo].[Mo+2].[Mo+4]
23232218	C22H42MoO10S2	C1CCCC1.C1CCCC1.C(C1C(C(C(C(O1)[S-])O)O)O)O.C(C1C(C(C(C(O1)[S-])O)O)O)O.[Mo+4]
11377044	C22H32MoO10S2	[CH]1[CH][CH][CH][CH]1.[CH]1[CH][CH][CH][CH]1.C(C1C(C(C(C(O1)[S-])O)O)O)O.C(C1C(C(C(C(O1)[S-])O)O)O)O.[Mo+4]
9962054	C36H46MoNa2O8	CC12CCC3C(C1CCC2=O)CCC4=CC(=C(C=C34)O)O.CC12CCC3C(C1CCC2=O)CCC4=CC(=C(C=C34)O)O.[OH-].[OH-].[Na+].[Na+].[Mo]
21562241	C18H18MoO3	C1=CC=C(C=C1)O.C1=CC=C(C=C1)O.C1=CC=C(C=C1)O.[Mo]
56836802	C6H8MoO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Mo]
6452823	C6H5CmO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Cm]
6365217	C6H5AmO7	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Am]
3014652	C6H8AmO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Am]
162435	C6H8AmO7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[Am]
25147646	C9H6MoN3NaO5	[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=C(N=C[N-]1)CC(C(=O)[O-])[NH-].[Na+].[Mo]
53241628	C3H5MoNO3S2	C(C(C(=O)[O-])N)[S-].[O-2].[S-2].[Mo]
16048745	C24H32MoN3OPW	CN=C1C=CC(=C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)N(C)C)C=C1.O.P.[Mo].[W]
44148998	C28H32MoN2O7	CCNC1=C(C=C2C(=C1)OC3=CC(=NCC)C(=CC3=C2C4=CC=CC=C4C(=O)OCC)C)C.O[Mo](=O)(=O)O
5214613	C52H110Mo2O8	CCCCCCCCCCCCC(=[OH+])[OH2+].CCCCCCCCCCCCC(=[OH+])[OH2+].CCCCCCCCCCCCC(=O)[OH2+].CCCCCCCCCCCCC(=O)[OH2+].[Mo+2].[Mo+2]
3768317	C13H28MoO2	CCCCCCCCCCCCC(=[OH+])[OH2+].[Mo+2]
19992637	C32H60MoO8	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Mo+4]
19602338	C16H30MoO4	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Mo+2]
50919944	C52H110Mo2O8	CCCCCCCCCCCCC(=[OH+])[OH2+].CCCCCCCCCCCCC(=[OH+])[OH2+].CCCCCCCCCCCCC(=O)[OH2+].CCCCCCCCCCCCC(=O)[OH2+].[Mo+2].[Mo+2]
50910962	C13H28MoO2	CCCCCCCCCCCCC(=[OH+])[OH2+].[Mo+2]
6097448	C52H100Mo2O8	CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].[Mo+2].[Mo+2]
368533	C52H100Mo2O8	CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCC(=O)[O-].[Mo+2].[Mo+2]
169565	C8H15MoO2	CCCCC(CC)C(=O)[O-].[Mo]
18615351	C16H20Mo	CCC1=CC=CC=C1.CCC1=CC=CC=C1.[Mo+2]
11175962	C20H28Mo	CC(C)(C)C1=CC=CC=C1.CC(C)(C)C1=CC=CC=C1.[Mo]
5185693	C20H40MoN4S8	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Mo+4]
50922450	C20H40MoN4S8	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Mo]
6096373	C20H40MoN4S8	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Mo+4]
11072733	C12H26Mo2N4O10S6	C(C(C(=O)O)N)SSCC(C(=O)O)N.C(C(C(=O)O)N)SSCC(C(=O)O)N.O=[Mo].O=[Mo].[SH-].[SH-]
16739498	C6H16MoN2NaO3	C(CCN)CC(C(=O)O)N.O.[Na].[Mo]
22052969	C12H24MoN6O12	C(C(=O)[O-])N.C(C(=O)[O-])N.C(C(=O)[O-])N.C(C(=O)[O-])N.C(C(=O)[O-])N.C(C(=O)[O-])N.[Mo]
21944769	C16H20Mo	CC1=CC=C(C=C1)C.CC1=CC=C(C=C1)C.[Mo]
44146785	C40H85MoO5	CCCCC(CC)C[O-].CCCCC(CC)C[O-].CCCCC(CC)C[O-].CCCCC(CC)C[O-].CCCCC(CC)C[O-].[Mo]
21944255	C14H16Mo	CC1=CC=CC=C1.CC1=CC=CC=C1.[Mo]
49868231	BaMoO3	[O-][Mo](=O)[O-].[Ba+2]
139306	BaMoO3	[O-][Mo](=O)[O-].[Ba+2]
54730110	C30H40MoN6Na2O12S2	[CH-]1[CH-][CH-][CH-][CH-]1.[CH-]1C=CC=C1.C(CC(=O)NC(C[S-])C(=O)NCC(=O)[O-])C(C(=O)O)N.C(CC(=O)NC(C[S-])C(=O)NCC(=O)[O-])C(C(=O)O)N.[Na+].[Na+].[Mo]
20979254	C2MoO4	C(=O)(C(=O)[O-])[O-].[Mo]
6452208	C6MoO12	C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].[Mo]
516794	C2H2MoO5	C(=O)(C(=O)[O-])[O-].O.[Mo+2]
22972693	C11H20FmO4	CCCC(C(CC(C)C)C(=O)O)C(=O)O.[Fm]
5231183	C15H36MoO6	CC(CC(C)O)O.CC(CC(C)O)O.CC(CC(C)O)O.[Mo]
50920930	C15H36MoO6	CC(CC(C)O)O.CC(CC(C)O)O.CC(CC(C)O)O.[Mo]
499067	C15H19MoN3O5	C1CCOC1.C1=CC=C2C(=C1)C(=CN2)CCC(=O)O.N#[O+].N#[O+].[Mo]
23232085	C10H10MoN4O2S2	C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].N=O.N=O.[Mo+2]
23231257	C20H22Mo2N6O4S4	C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].N=O.N=O.O.O.[Mo+2].[Mo+2]
15975260	C10H8MoN4O2S2	C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].[N]=O.[N]=O.[Mo+2]
11360875	C10H8MoN4O2S2	C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].[N]=O.[N]=O.[Mo+2]
11239548	C20H20Mo2N6O4S4	C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].C1=CC=NC(=C1)[S-].[N]=O.[N]=O.O.O.[Mo+2].[Mo+2]
4031605	C14H8MoN2O2	[C-]#[O+].[C-]#[O+].C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Mo+2]
3978954	C16H8MoN2O4	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Mo+4]
50911729	C14H8MoN2O2	[C-]#[O+].[C-]#[O+].C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Mo+2]
50911699	C16H8MoN2O4	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Mo+4]
24195312	C16H8MoN2O4	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[Mo]
44387752	C22H32MoO10S2	[CH-]1[CH-][CH-][CH-][CH-]1.[CH-]1C=CC=C1.C(C1C(C(C(C(O1)[S-])O)O)O)O.C(C1C(C(C(C(O1)[S-])O)O)O)O.[Mo]
11979799	C135H145MoN10O23P	CCNC1=C(C=C2C(=C1)OC3=CC(=[NH+]CC)C(=CC3=C2C4=CC=CC=C4C(=O)OC)C)C.CCNC1=C(C=C2C(=C1)OC3=CC(=[NH+]CC)C(=CC3=C2C4=CC=CC=C4C(=O)OC)C)C.CCNC1=C(C=C2C(=C1)OC3=CC(=[NH+]CC)C(=CC3=C2C4=CC=CC=C4C(=O)OC)C)C.CCNC1=C(C=C2C(=C1)OC3=CC(=[NH+]CC)C(=CC3=C2C4=CC=CC=C4C(=O)OC)C)C.CCNC1=C(C=C2C(=C1)OC3=CC(=[NH+]CC)C(=CC3=C2C4=CC=CC=C4C(=O)OC)C)C.[O-]P(=O)([O-])[O-].[O-][Mo](=O)(=O)[O-]
10127136	C17H13MoO7	CC(=O)OC1=CC=CC=C1C(=O)O.[C-]#[O+].[C-]#[O+].[C-]#[O+].[CH]1[CH][CH][CH][CH]1.[Mo+2]
25055181	C9H9MoNO9	[C-]#[O+].[C-]#[O+].[C-]#[O+].C(C(=O)O)N(CC(=O)O)CC(=O)O.[Mo]
23649904	C10H20MoN2O2S4	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[O-2].[O-2].[Mo]
16048816	C27H38MoN2OPW	CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC=CC=C3.O.P.[Mo].[W]
5150455	C8H24Mo2O8	CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].[Mo+2].[Mo+2]
4612808	C4H8MoO4	CC(=O)O.CC(=O)O.[Mo]
4262179	C4H12MoO4	CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].[Mo+2]
2733342	C8H16Mo2O8	CC(=O)O.CC(=O)O.CC(=O)O.CC(=O)O.[Mo].[Mo]
11473018	C8H12MoO8	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Mo+4]
50919807	C8H24Mo2O8	CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].[Mo+2].[Mo+2]
50912157	C4H12MoO4	CC(=[OH+])[OH2+].CC(=[OH+])[OH2+].[Mo+2]
