cid	formula	can_smiles
45141464	C5H10N2O7P2Sm	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O.[Sm]
50909309	C24H21F9O6S3Sm	C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.[Sm]
24194846	C24H15F9O6S3Sm	C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.[Sm]
3084182	C24H21F9O6S3Sm	C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.C1=CSC(=C1)C(=[OH+])CC(=[OH+])C(F)(F)F.[Sm]
425455	C24H15F9O6S3Sm	C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F.[Sm]
11377326	C21H21O9S3Sm	CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC=C(C=C1)S(=O)(=O)[O-].[Sm+3]
25022140	C21H15O6Sm	C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].[Sm+3]
21127197	C6H6O7Sm	C(C(=O)O)C(CC(=O)[O-])(C(=O)[O-])O.[Sm]
21127196	C12H10O14Sm3	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Sm].[Sm].[Sm]
202663	C6H5O7Sm	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Sm+3]
50918109	C27H15Cl6N3O3Sm	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.[Sm]
4447609	C27H15Cl6N3O3Sm	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1.[Sm]
9988574	C54H105O6Sm	CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Sm+3]
9940315	C36H72O6Sm	CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.CCCCCCCCCCCC(=O)O.[Sm]
22482926	C16H30O4Sm	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sm]
21116271	C8H15O2Sm	CCCCC(CC)C(=O)[O-].[Sm+3]
21116270	C24H45O6Sm	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sm]
86833	C24H45O6Sm	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sm+3]
21119257	C10H12N2O8Sm2	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Sm].[Sm]
11091798	C20H40O2Sm	CC1CCC(C(C1)O)C(C)C.CC1CCC(C(C1)O)C(C)C.[Sm]
114604	C10H13N2O8Sm	[H+].C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Sm+3]
11193670	C45H72O3Sm	CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C.CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C.CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C.[Sm]
11039208	C30H48O2Sm	CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C.CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C.[Sm]
10909135	C48H72KO4Sm	CC(C)C1=C(C(=CC=C1)C(C)C)O.CC(C)C1=C(C(=CC=C1)C(C)C)O.CC(C)C1=C(C(=CC=C1)C(C)C)O.CC(C)C1=C(C(=CC=C1)C(C)C)O.[K+].[Sm]
54607424	C4H11O3PSSm	CCOP(=S)(O)OCC.[Sm]
6099910	C15H30N3S6Sm	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Sm+3]
3640985	C15H30N3S6Sm	CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Sm+3]
10165886	C14H23N3O10Sm	C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[Sm+3]
23131979	C18H15O3Sm	C1=CC=C(C=C1)[O-].C1=CC=C(C=C1)[O-].C1=CC=C(C=C1)[O-].[Sm+3]
22462021	C4Cl6O4Sm	C(=O)(C(Cl)(Cl)Cl)[O-].C(=O)(C(Cl)(Cl)Cl)[O-].[Sm]
12461666	C6Cl9O6Sm	C(=O)(C(Cl)(Cl)Cl)[O-].C(=O)(C(Cl)(Cl)Cl)[O-].C(=O)(C(Cl)(Cl)Cl)[O-].[Sm+3]
22223379	C2H2O5Sm	C(=O)(C(=O)[O-])[O-].O.[Sm+3]
516800	C6H2O13Sm2	C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].O.[Sm+3].[Sm+3]
165093	C6O12Sm2	C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].C(=O)(C(=O)[O-])[O-].[Sm+3].[Sm+3]
23615616	C2H6AsMgO2	C[As](=O)(C)[O-].[Mg+2]
54598359	C2H7AsMgO2	C[As](=O)(C)O.[Mg+2]
9812638	C49H65N3Na5O26P4Sm	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O.C(CN(CP(=O)([O-])[O-])CP(=O)([O-])[O-])N(CP(=O)([O-])[O-])CP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Sm+3]
19087566	C12H27O3Sm	CCCC[O-].CCCC[O-].CCCC[O-].[Sm+3]
44154403	C6H9O6Sm	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Sm]
23618958	C2H3O2Sm	CC(=O)[O-].[Sm+3]
23363254	C2H5O3Sm	CC(=O)[O-].O.[Sm]
22713097	C2H11O6Sm	CC(=O)[O-].O.O.O.O.[Sm]
22462004	C4H6O4Sm	CC(=O)[O-].CC(=O)[O-].[Sm]
22073255	C6H21O12Sm	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].O.O.O.O.O.O.[Sm+3]
21079882	C2H11O6Sm	CC(=O)[O-].O.O.O.O.[Sm+3]
18415178	C9H21O6Sm	COCC[O-].COCC[O-].COCC[O-].[Sm+3]
44135906	C6H12O6Sm	CC(=O)O.CC(=O)O.CC(=O)O.[Sm]
16212067	C2H6O3Sm	CC(=O)O.O.[Sm]
25297	C6H9O6Sm	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Sm+3]
25034524	C23H35Sm	C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[CH2][CH][CH2].[Sm+3]
23601220	C63H129Sm3	[CH3-].[CH3-].[CH3-].CC1C(C(C(C1C)C)C)C.CC1C(C(C(C1C)C)C)C.CC1C(C(C(C1C)C)C)C.CC1C(C(C(C1C)C)C)C.CC1C(C(C(C1C)C)C)C.CC1C(C(C(C1C)C)C)C.[Sm+3].[Sm+3].[Sm+3]
11788183	C63H99Sm3	[CH3-].[CH3-].[CH3-].C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[Sm+3].[Sm+3].[Sm+3]
11136751	C46H68Sm2	C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[CH2][CH][CH][CH][CH][CH2].[Sm+3].[Sm+3]
11016245	C24H37Sm	C[CH][CH][CH2].C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[Sm+3]
10984516	C30H45Sm	C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[Sm+3]
10938715	C20H30Sm	C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[Sm]
10865763	C40H60Sm2	C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[Sm].[Sm]
10649159	C26H41Sm	C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.CC(C)[CH][CH][CH2].[Sm+3]
10529072	C25H39Sm	C[CH][C](C)[CH2].C[C]1[C]([C]([C]([C]1C)C)C)C.C[C]1[C]([C]([C]([C]1C)C)C)C.[Sm+3]
20034755	C14H10Sm	C1=CC=C2C=C3C=CC=CC3=CC2=C1.[Sm]
46842073	C39H24N3O6Sm	C1=CC=C(C(=C1)C2=NC3=CC=CC=C3O2)[O-].C1=CC=C(C(=C1)C2=NC3=CC=CC=C3O2)[O-].C1=CC=C(C(=C1)C2=NC3=CC=CC=C3O2)[O-].[Sm+3]
11631894	C13H23O2Sm	[CH2][CH][CH2].[CH2][CH][CH2].[CH2][CH][CH2].C1COCCO1.[Sm+3]
54608982	C4H11O3PSm	CC(C)OP(=O)(C)O.[Sm]
50932428	C23H16AsMoO5	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[AsH](C2=CC=CC=C2)C3=CC=CC=C3.[Mo]
6915890	C23H15AsMoO5	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[As](C2=CC=CC=C2)C3=CC=CC=C3.[Mo]
6377774	C23H16AsMoO5	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[AsH](C2=CC=CC=C2)C3=CC=CC=C3.[Mo]
6327375	C23H15AsMoO5	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[As](C2=CC=CC=C2)C3=CC=CC=C3.[Mo]
6098278	C23H17AsMoO5	[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CC=C(C=C1)[AsH2](C2=CC=CC=C2)C3=CC=CC=C3.[Mo]
22462002	O8P2Sm3	[O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Sm].[Sm].[Sm]
15242765	Cl3O12Sm	[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Sm+3]
16217379	H2O5PSm	O.[O-]P(=O)([O-])[O-].[Sm+3]
13710715	O4PSm	[O-]P(=O)([O-])[O-].[Sm+3]
6365238	O4PSm	[O-]P(=O)([O-])[O-].[Sm]
3084160	Cl3H2O13Sm	O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Sm+3]
18319153	C15H21O9Sm	CCC(=O)CC(=O)[O-].CCC(=O)CC(=O)[O-].CCC(=O)CC(=O)[O-].[Sm]
50930993	C8H24N2O22Sm2	C(=O)(C(=O)O)O.C(=O)(C(=O)O)O.C(=O)(C(=O)O[NH3+])O.C(=O)(C(=O)O[NH3+])O.O.O.O.O.O.O.[Sm].[Sm]
6327117	C8H24N2O22Sm2	C(=O)(C(=O)O)O.C(=O)(C(=O)O)O.C(=O)(C(=O)O[NH3+])O.C(=O)(C(=O)O[NH3+])O.O.O.O.O.O.O.[Sm].[Sm]
46201442	C39H91O14Sm5	CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].[O-2].[Sm+3].[Sm+3].[Sm+3].[Sm+3].[Sm+3]
20835716	C2H6NO5Sm	C(=O)(C(=O)[O-])[O-].[NH4+].O.[Sm]
11110239	C9H24O3Sm	CC(C)O.CC(C)O.CC(C)O.[Sm]
16212647	C3H8OSm	CC(C)O.[Sm]
2734138	C9H21O3Sm	CC(C)[O-].CC(C)[O-].CC(C)[O-].[Sm+3]
16197963	C68H101N21O22Sm	C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCNC(=N)N)CCCCNC(=O)CN(CCN(CCN(CC(=O)NCCCCC2C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2)CC3=CC=CC=C3)CC(=O)O)CCCNC(=N)N)CC(=O)O)CC(=O)O)CC(=O)O)CC4=CC=CC=C4)CC(=O)O.[Sm]
10120207	C16H28N4O8Sm	C1CN(CCN(CCN(CCN1CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O.[Sm+3]
10896961	C16H18Cl3N4O2Sm	C1=CC=C(C(=C1)C(=O)NCCNC(=O)C2=CC=CC=C2N)N.Cl[Sm](Cl)Cl
11048244	C10H20Cl3O2Sm	C1CCOCC1.C1CCOCC1.Cl[Sm](Cl)Cl
11332367	C72H104O6S2Sm2	CC1=CC(=C(C(=C1)SC2=CC(=CC(=C2O)C(C)(C)C)C)O)C(C)(C)C.CC1=CC(=C(C(=C1)SC2=CC(=CC(=C2O)C(C)(C)C)C)O)C(C)(C)C.CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O.CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O.[Sm].[Sm]
22073257	C21H15O6Sm	C1=CC=C(C(=C1)C=O)[O-].C1=CC=C(C(=C1)C=O)[O-].C1=CC=C(C(=C1)C=O)[O-].[Sm]
10818480	C18H12N6O15Sm	C1=C(C=C(C=C1[N+](=O)[O-])O)[N+](=O)[O-].C1=C(C=C(C=C1[N+](=O)[O-])O)[N+](=O)[O-].C1=C(C=C(C=C1[N+](=O)[O-])O)[N+](=O)[O-].[Sm]
3305119	C33H66O6Sm	CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.[Sm]
50909582	C33H66O6Sm	CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.CC(C)(C)C(=[OH+])CC(=[OH+])C(C)(C)C.[Sm]
24195189	C33H60O6Sm	CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.[Sm]
425903	C33H60O6Sm	CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.CC(C)(C)C(=O)CC(=O)C(C)(C)C.[Sm]
21124553	O4SSm	[O-]S(=O)(=O)[O-].[Sm+3]
21124552	O12S3Sm2	[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Sm].[Sm]
21918343	O4SSm	[O-]S(=O)(=O)[O-].[Sm]
16211490	H2O13S3Sm2	O.[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Sm+3].[Sm+3]
166884	O12S3Sm2	[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Sm+3].[Sm+3]
25265898	C68H114NaO10Sm	CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)[O-].CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)[O-].CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)[O-].CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)[O-].COCCOC.COCCOC.COCCOC.[Na+].[Sm+3]
20031679	C2H3CeO2Sm	CC(=O)[O-].[Ce+3].[Sm]
