cid	formula	can_smiles
19892573	C16H21ClN2O5Ti	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3.O.O.O.O.[Ti]
50897056	C34H32N4O4Ti	CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C)CCC(=O)O)CCC(=O)O.[Ti+2]
472091	C34H32N4O4Ti	CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C)CCC(=O)O)CCC(=O)O)C)C(=C3C)C=C)C=C.[Ti+2]
3552456	C30H42N12O24P3Ti	C1=NC(=[OH+])C2=C(N1)[N+](=CN2)C3C(C(C(O3)COP(=[OH+])(O)[O-])O)O.C1=NC(=[OH+])C2=C(N1)[N+](=CN2)C3C(C(C(O3)COP(=[OH+])(O)[O-])O)O.C1=NC(=O)C2=C(N1)[N+](=CN2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.[Ti]
50910739	C30H42N12O24P3Ti	C1=[NH+]C(=O)C2=C(N1)[N+](=CN2)C3C(C(C(O3)COP(=[OH+])(O)[O-])O)O.C1=[NH+]C(=O)C2=C(N1)[N+](=CN2)C3C(C(C(O3)COP(=[OH+])(O)[O-])O)O.C1=NC(=O)C2=C(N1)[N+](=CN2)C3C(C(C(O3)COP(=O)([O-])[O-])O)O.[Ti]
50937272	C24H20O8Ti	CC[O-].CC[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].[Ti]
50937251	C26H24O8Ti	CC(C)[O-].CC(C)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].[Ti]
50937248	C32H28O8Ti	CC[O-].CC(=O)C=C(C1=CC=CC=C1)[O-].CC(=O)C=C(C1=CC=CC=C1)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].[Ti]
49873436	C32H28O8Ti	CC[O-].CC(=O)C=C(C1=CC=CC=C1)[O-].CC(=O)C=C(C1=CC=CC=C1)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].[Ti+4]
6097446	C24H20O8Ti	CC[O-].CC[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].[Ti+4]
6097437	C26H24O8Ti	CC(C)[O-].CC(C)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].C1=CC=C2C(=C1)C(=CC(=O)C2=O)[O-].[Ti+4]
20545934	C6H9N3O2Ti	C1=C(NC=N1)CC(C(=O)O)N.[Ti+2]
54710615	C6H8CuO6Ti	C(C(C1C(=C(C(=O)O1)O)O)O)O.[Ti].[Cu]
11613145	C18H26Cl5N3Ti	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.[Cl-].[Cl-].[Cl-].[Cl-].[Ti+4]
6098208	C26H53N3O6STi	CCC[CH2-].CCC[CH2-].CCC[CH2-].CCC[CH2-].C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N.[Ti+4]
244110	C26H53N3O6STi	CCC[CH2-].CCC[CH2-].CCC[CH2-].CCC[CH2-].C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N.[Ti+4]
56843342	C20H28N4O12Ti	C1CC(=O)NC1C(=O)O.C1CC(=O)NC1C(=O)O.C1CC(=O)NC1C(=O)O.C1CC(=O)NC1C(=O)O.[Ti]
25177609	C29H51N3O7STi	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC.CC(C)O.CC(C)O.CC(C)O.CC(C)O.[Ti+4]
22138251	C18H6O12Ti3	C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-].C1=CC(=C(C=C1C(=O)[O-])C(=O)[O-])C(=O)[O-].[Ti+2].[Ti+2].[Ti+2]
10782772	C14H24O6Ti	CCO.CCO.CCO.C1=CC=C(C=C1)C(=O)C(=O)O.[Ti]
10761919	C17H30O6Ti	CC(C)O.CC(C)O.CC(C)O.C1=CC=C(C=C1)C(=O)C(=O)O.[Ti]
10740605	C20H36O6Ti	CC(C)(C)O.CC(C)(C)O.CC(C)(C)O.C1=CC=C(C=C1)C(=O)C(=O)O.[Ti]
54742207	C14H10O6Ti	C1=CC=C(C(=C1)C(=O)O)[O-].C1=CC=C(C(=C1)C(=O)O)[O-].[Ti+2]
18781402	C80H64O8Ti	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O.C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O.C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O.C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O.[Ti]
22138303	C8H4O4Ti	C1=CC(=CC(=C1)C(=O)[O-])C(=O)[O-].[Ti+2]
22138304	C8H4O4Ti	C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-].[Ti+2]
50935418	C57H110O10Ti	CCCCCCC(CC=CCCCCCCCC(=O)O)O.CCCCCCC(CC=CCCCCCCCC(=O)O)O.CCCCCCC(CC=CCCCCCCCC(=O)O)O.CC(C)O.[Ti]
6441836	C57H110O10Ti	CCCCCCC(CC=CCCCCCCCC(=O)O)O.CCCCCCC(CC=CCCCCCCCC(=O)O)O.CCCCCCC(CC=CCCCCCCCC(=O)O)O.CC(C)O.[Ti]
44133650	C72H132O8Ti	CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].CCCCCCCCC=CCCCCCCCC(=O)[O-].[Ti+4]
56846347	C57H110O7Ti	CCCCCCCCC=CCCCCCCCC(=O)O.CCCCCCCCC=CCCCCCCCC(=O)O.CCCCCCCCC=CCCCCCCCC(=O)O.CC(C)O.[Ti]
50935392	C42H84O6Ti	CCCCCCCCC=CCCCCCCCC(=O)O.CCCCCCCCC=CCCCCCCCC(=O)O.CC(C)O.CC(C)O.[Ti]
6438082	C42H84O6Ti	CCCCCCCCC=CCCCCCCCC(=O)O.CCCCCCCCC=CCCCCCCCC(=O)O.CC(C)O.CC(C)O.[Ti]
22395008	C48H68O4Ti	CC(C)C1=C(C(=CC=C1)C(C)C)[O-].CC(C)C1=C(C(=CC=C1)C(C)C)[O-].CC(C)C1=C(C(=CC=C1)C(C)C)[O-].CC(C)C1=C(C(=CC=C1)C(C)C)[O-].[Ti+4]
22133458	C30H50O2Ti	[CH3-].[CH3-].CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O.CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O.[Ti+2]
20801497	C12H18OTi	CC(C)C1=C(C(=CC=C1)C(C)C)O.[Ti]
21932752	C13H24N2O6Ti	CCCCC1C(=O)NN(C1=O)C2=CC=CC=C2.O.O.O.O.[Ti]
20637488	C21H38O6Ti2	[CH3-].[CH3-].CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O.CO.CO.CO.CO.[Ti].[Ti]
23078042	C10H12N2O8Ti	C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Ti+4]
10941482	C32H56O10Ti2	CC(C)O.CC(C)O.CC(C)O.CC(C)O.CC(C)O.CC(C)O.C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O.[Ti].[Ti]
25085688	C7H5O2Ti	C1=CC=C(C=C1)C(=O)[O-].[Ti+4]
19067629	C28H20O8Ti2	C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].[Ti+2].[Ti+2]
4411428	C17H9NO4Ti	[CH-]1[C-]=[C-][C-]=[C-]1.[CH-]1[C-]=[C-][C-]=[C-]1.C1=CC(=NC(=C1)C(=O)[OH2+])C(=O)[OH2+].[Ti]
438073	C17H5NO4Ti	[CH-]1[C-]=[C-][C-]=[C-]1.[CH-]1[C-]=[C-][C-]=[C-]1.C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].[Ti+4]
42620402	C17H13NO4Ti	[CH-]1C=CC=C1.[CH-]1[C-]=[C-][C-]=[C-]1.C1=CC(=NC(=C1)C(=O)[OH2+])C(=O)[OH2+].[Ti]
24893532	C17H9NO4Ti	[CH-]1C=CC=C1.[CH-]1[C-]=[C-][C-]=[C-]1.C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].[Ti+4]
10274820	C12H22O14Ti	C(C(C(C(C(C(=O)[O-])O)O)O)O)O.C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Ti+2]
49822705	C21H47N3O7Ti	CC(C)O.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.[Ti]
110277	C21H47N3O7Ti	CC(C)O.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.C(CCC(=O)O)CCN.[Ti]
22002672	C10H19O11Ti	CCCC.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[OH-].[OH-].[OH-].[OH-].[Ti]
13652343	C24H20O28Ti3	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ti+4].[Ti+4].[Ti+4]
11413700	C6H5O7Ti	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ti+3]
182691	C6H5O7Ti	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ti+4]
20146983	C6H6O4Ti	C=CC(=O)[O-].C=CC(=O)[O-].[Ti+2]
50918950	C32H40O4Ti	CC(C1=CC=CC=C1)O.CC(C1=CC=CC=C1)O.CC(C1=CC=CC=C1)O.CC(C1=CC=CC=C1)O.[Ti]
6453581	C12H12O8Ti	C=CC(=O)[O-].C=CC(=O)[O-].C=CC(=O)[O-].C=CC(=O)[O-].[Ti+4]
3024186	C3H3O2Ti	C=CC(=O)[O-].[Ti]
571103	C32H40O4Ti	CC(C1=CC=CC=C1)O.CC(C1=CC=CC=C1)O.CC(C1=CC=CC=C1)O.CC(C1=CC=CC=C1)O.[Ti]
18688130	C40H56O4Ti	CC(C)(CO)C1=CC=CC=C1.CC(C)(CO)C1=CC=CC=C1.CC(C)(CO)C1=CC=CC=C1.CC(C)(CO)C1=CC=CC=C1.[Ti]
54716311	C7H5BaO3Ti	C1=CC=C(C(=C1)C(=O)O)[O-].[Ti+2].[Ba+2]
23508758	C28H54O8Ti	CCCCC(CC)CO.CCCCC(CC)CO.CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].[Ti]
23508757	C18H34O8Ti	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].CCCO.CCCO.[Ti]
23287255	C15H31O7Ti	CCC(C(C)C)C(=O)C(C(C)C)(C(C)C)C(=O)[O-].[OH-].[OH-].[OH-].[OH-].[Ti]
23092841	C18H34O8Ti2	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].CC(C)O.CC(C)O.[Ti].[Ti]
22715611	C14H29O5Ti	CCC(CC)C(=O)CC(=O)[O-].CC(C)O.CC(C)O.[Ti]
22390052	C18H34O8Ti	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].CC(C)O.CC(C)O.[Ti]
22141986	C6H6NO6Ti	C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Ti+3]
22035313	C24H42O6Ti	CCC(CC)C(=O)C(CC)(CC)C(=O)[O-].CCC(CC)C(=O)C(CC)(CC)C(=O)[O-].[Ti+2]
22035288	C12H18O6Ti	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].[Ti+2]
21400186	C18H27O9Ti	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].[Ti+2]
20212153	C28H50O6Ti	CCC(CC)C(=O)C(C(C)C)(C(C)C)C(=O)[O-].CCC(CC)C(=O)C(C(C)C)(C(C)C)C(=O)[O-].[Ti+2]
19818762	C20H38O8Ti2	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].CC(C)CO.CC(C)CO.[Ti].[Ti]
19043247	C12H18O6Ti	CCCC(=O)CC(=O)[O-].CCCC(=O)CC(=O)[O-].[Ti+4]
18541847	C6H13O7Ti	CCCC(=O)CC(=O)[O-].[OH-].[OH-].[OH-].[OH-].[Ti]
18417963	C12H12N2O12Ti3	C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Ti+2].[Ti+2].[Ti+2]
18003198	C16H26O6Ti	CCC(CC)C(=O)CC(=O)[O-].CCC(CC)C(=O)CC(=O)[O-].[Ti+2]
49868206	C38H76O9Ti	CCCCCCC(CCCCCCCCCCC(=O)O)O.CCCCCCC(CCCCCCCCCCC(=O)O)O.C(C(=O)O)O.[Ti]
49791688	C38H76O7Ti	CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.C(C(=O)O)O.[Ti]
114214	C38H76O7Ti	CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)CCCCCCCCCCCCCCC(=O)O.C(C(=O)O)O.[Ti]
109376	C38H76O9Ti	CCCCCCC(CCCCCCCCCCC(=O)O)O.CCCCCCC(CCCCCCCCCCC(=O)O)O.C(C(=O)O)O.[Ti]
22395011	C24H24N4O4Ti	C1=CC=C(C(=C1)N)[O-].C1=CC=C(C(=C1)N)[O-].C1=CC=C(C(=C1)N)[O-].C1=CC=C(C(=C1)N)[O-].[Ti+4]
20358834	C59H122O4Ti	CCCCCCCCCCCCCC(CCCCCCCCCCCC)C(C(CCCCCCCCCCCC)CCCCCCCCCCCCC)(C(=C)C)O.CC(C)O.[OH-].[OH-].[Ti]
19704455	C28H28O4Ti2	CC1=CC=C(C=C1)[O-].CC1=CC=C(C=C1)[O-].CC1=CC=C(C=C1)[O-].CC1=CC=C(C=C1)[O-].[Ti+2].[Ti+2]
18781443	C7H12O2Ti	C1CCC(CC1)C(=O)O.[Ti]
18781147	C28H48O8Ti	C1CCC(CC1)C(=O)O.C1CCC(CC1)C(=O)O.C1CCC(CC1)C(=O)O.C1CCC(CC1)C(=O)O.[Ti]
11465691	C28H32O4Ti	CC1=CC=C(C=C1)O.CC1=CC=C(C=C1)O.CC1=CC=C(C=C1)O.CC1=CC=C(C=C1)O.[Ti]
22016069	C4H4O5Ti	C(C(C(=O)[O-])O)C(=O)[O-].[Ti+2]
18629936	C8H8O12Ti	C(C(C(=O)[O-])O)(C(=O)[O-])O.C(C(C(=O)[O-])O)(C(=O)[O-])O.[Ti+4]
9963061	C57H112O7Ti	CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)[O-].[Ti+4]
50943903	C21H44O3Ti	CC(C)CCCCCCCCCCCCCCC(=O)O.CC(C)O.[Ti+4]
25210458	C57H112O6Ti	C[CH-]C.CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].[Ti+4]
25051198	C57H112O6Ti	C[CH-]C.CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].CC(C)CCCCCCCCCCCCCCC(=O)[O-].[Ti+4]
23116586	C18H34O4Ti	CCCCCCCCC(=O)[O-].CCCCCCCCC(=O)[O-].[Ti+2]
23104810	C21H46O5Ti	CCCCCCCCCCCCCCCCCC(=O)O.CC(C)O.[OH-].[OH-].[Ti]
23047066	C21H42O2Ti	CCCCCCCCCCCCCCCCCC(=O)[O-].C[CH-]C.[Ti+2]
22600219	C18H37O3Ti	CCCCCCCCCCCCCCCCCC(=O)[O-].O.[Ti]
22174077	C72H140O8Ti	CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Ti+4]
22138328	C6H8O4Ti	C(CCC(=O)[O-])CC(=O)[O-].[Ti+2]
22138322	C10H16O4Ti	C(CCCCC(=O)[O-])CCCC(=O)[O-].[Ti+2]
22138312	C16H30O4Ti	CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Ti+2]
22124147	C22H45O3Ti	CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCO.[Ti]
