cid	formula	can_smiles
16684798	H4O12V4	O[V]1(=O)O[V](=O)(O[V](=O)(O[V](=O)(O1)O)O)O
3393379	O12V4	[O-][V]1(=O)O[V](=O)(O[V](=O)(O[V](=O)(O1)[O-])[O-])[O-]
21733144	C10H19N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O.O.[V]
56947152	C10H23N5O14P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O.O.O.O.[V]
49874351	C10H19N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O.O.[V]
25113609	C10H21N5O13P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O.O.O.[V]
447102	C10H19N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O.O.[V]
21733139	C9H18N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O.O.O.[V]
49874327	C9H18N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O.O.O.[V]
446487	C9H18N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O.O.O.[V]
16664608	C19H22FN3O4V	CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F.[O-2].[V+2]
22833759	C46H64N16O35P4V	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OC3C(OC(C3O)N4C=CC(=O)NC4=O)CO)OP(=O)(O)OCC5C(C(C(O5)N6C=CC(=NC6=O)N)O)OP(=O)(O)OCC7C(C(C(O7)N8C=CC(=NC8=O)N)O)OP(=O)(O)OCC9C(C(C(O9)N1C=NC2=C1N=CN=C2N)O)O)O.O.O.[V]
16122600	C46H64N16O35P4V	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OC3C(OC(C3O)N4C=CC(=O)NC4=O)CO)OP(=O)(O)OCC5C(C(C(O5)N6C=CC(=NC6=O)N)O)OP(=O)(O)OCC7C(C(C(O7)N8C=CC(=NC8=O)N)O)OP(=O)(O)OCC9C(C(C(O9)N1C=NC2=C1N=CN=C2N)O)O)O.O.O.[V]
42601592	C30H20O15V	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O.[O-2].[V+4]
46898004	C29H52O4V	CC1=C(C(=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O.O.[O-2].[V+2]
4473609	C10H15N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O=[V]=O
50921532	C10H15N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O=[V]=O
46936447	C10H15N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O=[V]=O
25199738	C10H15N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O=[V]=O
5287716	C10H15N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O=[V]=O
21733131	C6H19O12PV	C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O.O.O.O.[V]
49874265	C6H19O12PV	C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O.O.O.O.[V]
444740	C6H19O12PV	C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O.O.O.O.[V]
54726729	C6H8O6V	C(C(C1C(=C(C(=O)O1)O)O)O)O.[V]
10485992	C35H15N5O20V2	C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].C1=CC(=NC(=C1)C(=O)[O-])C(=O)[O-].[V].[V]
44189147	C19H21FN4O6V	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)[O-].C(C(=O)[O-])N.[O-2].[V+4]
49866651	C10H16N5O12P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O[V]=O
49866652	C10H15N5O9PV	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O.O[V]=O
23518858	C6H4NO2V	C1=[C-]N=CC(=C1)C(=O)O.[V+2]
10261577	C6H5NO2V	C1=CC(=CN=C1)C(=O)O.[V]
49866606	C10H17N5O13P2V	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O.O[V](=O)O
53249962	C3H13O7PV	CC1C(O1)P(=O)(O)O.O.O.O.[V]
44159196	C2H7NO3SV	C(CS(=O)(=O)O)N.[V]
10395293	C24H44O23V	C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O.C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O.[O-2].[V+4]
16685128	H6O28V10	O[V]1(=O)O[V](=O)(O[V]2(=O)O[V](=O)(O1)O[V]3(=O)O[V](=O)(O2)O[V](=O)(O[V](=O)(O3)O[V](=O)(O)O)O[V](=O)(O)O)O
4384484	O28V10	[O-][V]1(=O)O[V](=O)(O[V]2(=O)O[V](=O)(O1)O[V]3(=O)O[V](=O)(O2)O[V](=O)(O[V](=O)(O3)O[V](=O)([O-])[O-])O[V](=O)([O-])[O-])[O-]
5289557	H6O13V4	O[V](=O)(O)O[V](=O)(O)O[V](=O)(O)O[V](=O)(O)O
16019987	O13V4	[O-][V](=O)([O-])O[V](=O)([O-])O[V](=O)([O-])O[V](=O)([O-])[O-]
22833760	C7H13NO5V	C1=CC=C(C=C1)C(=O)NO.O.O.O.[V]
16122602	C7H13NO5V	C1=CC=C(C=C1)C(=O)NO.O.O.O.[V]
6369347	C9H14N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O[V](=O)O
50932979	C9H14N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O[V](=O)O
50921584	C9H14N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O[V](=O)O
46936702	C9H14N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O[V](=O)O
5289542	C9H14N2O9V	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O.O[V](=O)O
22953112	C6H10N2V	[CH3-].CC1=NC=CN1[CH2-].[V+2]
44189148	C20H23FN4O6V	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)[O-].C(CN)C(=O)[O-].[O-2].[V+4]
42601593	C10H18N2O9V	C(CC(=O)O)C(C(=O)O)N.C(CC(=O)O)C(C(=O)O)N.[O-2].[V+4]
24884468	C44H28O8V	C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].[V+4]
18424821	C3H7O6PV	C(C(COP(=O)([O-])[O-])O)O.[V+2]
20567949	C14H10O4V	C1=CC=C(C=C1)C(=O)[O-].C1=CC=C(C=C1)C(=O)[O-].[V+2]
11714431	C23H28ClN3O10S2V	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3.[O-]S(=O)(=O)[O-].O=[V+2]
49787379	C6H12O7V	C(C(C(C(C(C(=O)O)O)O)O)O)O.[V]
10221447	C5H10N2NaO7V	C(CC(=O)NO)C(C(=O)O)N.[O-2].[O-2].[O-2].[Na+].[V]
10114510	C10H20N4NaO11V	C(CC(=O)NO)C(C(=O)O)N.C(CC(=O)NO)C(C(=O)O)N.[O-2].[O-2].[O-2].[Na+].[V]
23397383	C6H6NV	CC1=[C-]N=CC=C1.[V+2]
20800681	C6H6NV	CC1=CN=CC=[C-]1.[V+2]
56836803	C6H8O7V	C(C(=O)O)C(CC(=O)O)(C(=O)O)O.[V]
18424817	C4H5NO4V	C(C(C(=O)[O-])N)C(=O)[O-].[V+2]
44189325	C23H23FN4O5V	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)[O-].C1=CC=C(C(=C1)N)[O-].[O-2].[V+4]
20577136	C4H5N2V	CN1C=[C-]N=C1.[V+2]
4269848	C12H14O9V	C1=C(OC=C(C1=[OH+])O)CO.C1=C(OC=C(C1=[OH+])O)CO.O=[V]
54609566	C12H12O9V	C1=C(OC=C(C1=O)O)CO.C1=C(OC=C(C1=O)O)CO.O=[V]
50912214	C12H14O9V	C1=C(OC=C(C1=[OH+])O)CO.C1=C(OC=C(C1=[OH+])O)CO.O=[V]
11595849	C10H13N2O8PV	CC1=NC=C(C(=C1O)C=O)COP(=O)(O)[O-].C(C(=O)[O-])N.[V+2]
5232683	C12H28N2O12V2	C(CO)N(CC(=O)O)CC(=O)O.C(CO)N(CC(=O)O)CC(=O)O.[OH3+].[OH3+].[V].[V]
50921232	C12H28N2O12V2	C(CO)N(CC(=O)O)CC(=O)O.C(CO)N(CC(=O)O)CC(=O)O.[OH3+].[OH3+].[V].[V]
20111872	C4H4O5V	C(C(C(=O)[O-])O)C(=O)[O-].[V+2]
20077858	C4H4O6V	C(C(C(=O)[O-])O)(C(=O)[O-])O.[V+2]
9882767	C5H10Cl2N2O5V	C(CC(=O)NO)C(C(=O)O)N.[O-2].[Cl-].[Cl-].[V+4]
21939027	C16H30O4V	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[V+2]
20542390	C20H38O4V	CCCCCCCCCC(=O)[O-].CCCCCCCCCC(=O)[O-].[V+2]
20226310	C24H46O4V	CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[V+2]
19975035	C16H30O4V	CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[V+2]
17768226	C14H26O4V	CCCCC(C)C(=O)[O-].CCCCC(C)C(=O)[O-].[V+2]
24189339	C6H10O4V	C(CCC(=O)O)CC(=O)O.[V]
22601040	C40H75O10V	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[V]
49822861	C14H16O7S2V	CC1=CC=C(C=C1)S(=O)(=O)O.CC1=CC=C(C=C1)S(=O)(=O)O.O=[V]
88925	C14H16O7S2V	CC1=CC=C(C=C1)S(=O)(=O)O.CC1=CC=C(C=C1)S(=O)(=O)O.O=[V]
10445494	C12H9N2O2V	C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.[OH-].[O-2].[V]
20352045	C15H21O9V	CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].[V+2]
3364673	C3H12NO7V	C(C(C(=O)O)N)O.O.[OH-].[OH-].[OH-].[V]
50909667	C3H12NO7V	C(C(C(=O)O)N)O.O.[OH-].[OH-].[OH-].[V]
17754186	C3H12NO7V	C(C(C(=O)O)N)O.O.[OH-].[OH-].[OH-].[V]
416684	C14H14N2O7V	C1=CC(=C(C=C1N)O)C(=O)O.C1=CC(=C(C=C1N)O)C(=O)O.O=[V]
11980302	C14H14N2O7V	C1=CC(=C(C=C1N)O)C(=O)O.C1=CC(=C(C=C1N)O)C(=O)O.O=[V]
49874191	C14H14N2O7V	C1=CC(=C(C=C1N)O)C(=O)O.C1=CC(=C(C=C1N)O)C(=O)O.O=[V]
44189326	C22H27FN4O6V	CC(C)C(C(=O)[O-])N.C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)[O-].[O-2].[V+4]
22897487	C8H9V	CCC1=C[C-]=CC=C1.[V+2]
22257503	C40H52V	CC(C)([CH2-])C1=CC=CC=C1.CC(C)([CH2-])C1=CC=CC=C1.CC(C)([CH2-])C1=CC=CC=C1.CC(C)([CH2-])C1=CC=CC=C1.[V+4]
20872053	C8H9V	CCC1=CC=CC=[C-]1.[V+2]
19350291	C8H10V	CCC1=CC=CC=C1.[V+2]
21017789	C13H27NV	CC[CH2-].CN(C)CC1CCC(CC1)[CH2-].[V+2]
21017786	C16H34N2V	CC(C)([CH2-])N(C)C.CN(C)CC1CCC(CC1)[CH2-].[V+2]
416500	C12H14Cl2O9V	C1=C(OC=C(C1=O)O)CO.C1=C(OC=C(C1=O)O)CO.O=[V].Cl.Cl
49874187	C12H14Cl2O9V	C1=C(OC=C(C1=O)O)CO.C1=C(OC=C(C1=O)O)CO.O=[V].Cl.Cl
18465555	C8H10O6V	CC(=O)CC(=O)[O-].CC(=O)CC(=O)[O-].[V+2]
10088546	C14H12N2O5V	CC1=CC=CC(=N1)C(=O)[O-].CC1=CC=CC(=N1)C(=O)[O-].[O-2].[V+4]
11572046	C10H15NOV	C1=CC=C(C=C1)CCCCN.[O-2].[V]
25154790	C23H29FN4O6V	CC(C)CC(C(=O)[O-])N.C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)[O-].[O-2].[V+4]
