cid	formula	can_smiles
9927555	C13H16N2Xe	CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C.[Xe]
56962408	C45H36Cl6O6Xe	C1C2=C3CC4=C5CC6=C1C=C(C=C6)OCOC7=CC8=C(CC9=C(CC1=C(C8)C=CC(=C1)OCOC(=C5)C=C4)C=CC(=C9)OCOC(=C3)C=C2)C=C7.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Xe]
10366426	C13H13FNO4SXe	COC(=O)C12CC(C1)(C2)C(=O)O[N+]3=CC=CC=C3S[Xe]F
10366425	C13H13F2NO4SXe	COC(=O)C12CC(C1)(C2)C(=O)O[N+]3=CC=CC=C3S[Xe]F.[F-]
11081764	C13F10O2Xe	C1(=C(C(=C(C(=C1F)F)F)F)F)C(=O)O[Xe]C2=C(C(=C(C(=C2F)F)F)F)F
11004323	C7H3F4NO5SXe	C1=CC(=C(C=C1[N+](=O)[O-])[Xe]OS(=O)(=O)C(F)(F)F)F
22112153	H5NOXe	N.O.[Xe]
11091507	C8H3F7O3SXe	C1=CC(=C(C=C1C(F)(F)F)[Xe]OS(=O)(=O)C(F)(F)F)F
23236526	C5F6NXe	C1(=C(C(=[N+](C(=C1F)F)[Xe]F)F)F)F
11057417	C4F6O4Xe	C(=O)(C(F)(F)F)O[Xe]OC(=O)C(F)(F)F
23079648	H2OXe	O.[Xe]
21967018	ClHXe	Cl.[Xe]
21863288	ClXe	[Cl-].[Xe]
20568663	HOXe	[OH-].[Xe]
23279265	C3H5FNXe	CCC#[N+][Xe]F
10935437	CF4O3SXe	C(F)(F)(F)S(=O)(=O)O[Xe]F
23236525	C3F4N3Xe	C1(=NC(=[N+](C(=N1)F)[Xe]F)F)F
14764697	F2O3SXe	O=S(=O)(O[Xe]F)F
23279264	C2H3FNXe	CC#[N+][Xe]F
23236523	C2F4NXe	C(#[N+][Xe]F)C(F)(F)F
23236524	CHFNXe	C#[N+][Xe]F
23279266	C2H2F2NXe	C(C#[N+][Xe]F)F
23236522	F3NO4S2Xe	N(S(=O)(=O)F)(S(=O)(=O)F)[Xe]F
21888650	F4Xe	[F-].[F-].[F-].[F-].[Xe]
22390038	Br2Xe	[Br-].[Br-].[Xe]
21888655	F6Xe	[F-].[F-].[F-].[F-].[F-].[F-].[Xe]
21871754	FXe	[F-].[Xe]
21862901	F2Xe	[F-].[F-].[Xe]
9922390	C3H9BF6Xe	B(C)(C)C.F[Xe](F)(F)(F)(F)F
21732692	F20O4Te4Xe	O([Te](F)(F)(F)(F)F)[Xe](O[Te](F)(F)(F)(F)F)(O[Te](F)(F)(F)(F)F)O[Te](F)(F)(F)(F)F
23237661	F5IO2Xe	O=I(O[Xe]F)(F)(F)(F)F
23236529	F16O3Te3Xe	O([Te](F)(F)(F)(F)F)[Xe](O[Te](F)(F)(F)(F)F)(O[Te](F)(F)(F)(F)F)F
23236521	F6OTeXe	O([Te](F)(F)(F)(F)F)[Xe]F
23236528	F12O2Te2Xe	O([Te](F)(F)(F)(F)F)[Xe](O[Te](F)(F)(F)(F)F)(F)F
23236527	F8OTeXe	O([Te](F)(F)(F)(F)F)[Xe](F)(F)F
23236520	F6OSeXe	O([Se](F)(F)(F)(F)F)[Xe]F
23237660	F5IOXe	O=I(F)(F)(F)(F)[Xe]F
23236530	F2O2Xe	O=[Xe](=O)(F)F
23422578	H2O4Xe	O[Xe](=O)(=O)O
3085953	Br2Xe	Br[Xe]Br
451308	F2Xe	F[Xe]F
139546	F6Xe	F[Xe](F)(F)(F)(F)F
123324	F4Xe	F[Xe](F)(F)F
83674	F2Xe	F[Xe]F
23289062	ArKrXe	[Ar].[Kr].[Xe]
18509568	HeXe	[He].[Xe]
44154840	Xe	[Xe]
44154467	Xe	[Xe]
11535555	Xe	[Xe]
10219431	Xe	[Xe]
10176138	Xe	[Xe]
25087189	Xe	[Xe]
25087180	Xe	[Xe]
11332483	Xe	[Xe]
10290811	Xe	[Xe]
167226	Xe	[Xe]
166973	Xe	[Xe]
153977	Xe	[Xe]
66376	Xe	[Xe]
23991	Xe	[Xe]
